100.00	430910	0	R	1	root
99.96	430733	0	R1	131567	  cellular organisms
99.85	430280	0	R2	2	    Bacteria
88.81	382710	0	K	3379134	      Pseudomonadati
86.71	373659	0	K1	1783270	        FCB group
86.71	373659	0	K2	68336	          Bacteroidota/Chlorobiota group
86.71	373659	0	P	976	            Bacteroidota
86.71	373659	0	C	200643	              Bacteroidia
86.71	373659	0	O	171549	                Bacteroidales
56.29	242578	0	F	171552	                  Prevotellaceae
56.29	242578	0	G	2974251	                    Segatella
56.27	242494	242494	S	165179	                      Segatella copri
0.02	83	83	S	2518605	                      Segatella hominis
17.11	73741	0	F	815	                  Bacteroidaceae
9.77	42092	0	G	816	                    Bacteroides
4.53	19503	19503	S	46506	                      Bacteroides stercoris
1.19	5119	5119	S	47678	                      Bacteroides caccae
1.50	6457	6457	S	820	                      Bacteroides uniformis
0.13	540	0	G1	2646097	                      unclassified Bacteroides
0.13	540	540	S	2755405	                        Bacteroides sp. CACC 737
1.14	4910	4910	S	371601	                      Bacteroides xylanisolvens
0.46	1970	1970	S	817	                      Bacteroides fragilis
0.19	801	801	S	2650157	                      Bacteroides zhangwenhongii
0.07	314	314	S	1796613	                      Bacteroides caecimuris
0.05	222	222	S	674529	                      Bacteroides faecis
0.16	670	670	S	2763021	                      Bacteroides difficilis
0.27	1180	1180	S	28116	                      Bacteroides ovatus
0.08	361	361	S	338188	                      Bacteroides finegoldii
0.01	39	39	S	818	                      Bacteroides thetaiotaomicron
7.34	31648	0	G	909656	                    Phocaeicola
7.18	30952	30952	S	821	                      Phocaeicola vulgatus
0.15	652	652	S	357276	                      Phocaeicola dorei
0.01	43	43	S	376805	                      Phocaeicola salanitronis
6.95	29941	0	F	2005525	                  Tannerellaceae
6.95	29941	0	G	375288	                    Parabacteroides
4.17	17971	17971	S	46503	                      Parabacteroides merdae
2.78	11969	11969	S	823	                      Parabacteroides distasonis
5.75	24766	0	F	171550	                  Rikenellaceae
5.75	24766	0	G	239759	                    Alistipes
4.80	20696	20696	S	328813	                      Alistipes onderdonkii
0.35	1500	0	G1	2608932	                      unclassified Alistipes
0.35	1500	1500	S	3132707	                        Alistipes sp. i18-0019-D1
0.25	1097	1097	S	2585118	                      Alistipes communis
0.17	744	744	S	2585119	                      Alistipes dispar
0.13	550	550	S	214856	                      Alistipes finegoldii
0.03	119	119	S	328814	                      Alistipes shahii
0.01	57	57	S	28117	                      Alistipes putredinis
0.52	2234	0	F	2005519	                  Barnesiellaceae
0.51	2184	0	G	397864	                    Barnesiella
0.51	2184	2184	S	487174	                      Barnesiella intestinihominis
0.01	49	0	G	1348911	                    Coprobacter
0.01	49	49	S	1099853	                      Coprobacter fastidiosus
0.08	362	0	F	1853231	                  Odoribacteraceae
0.08	362	0	G	283168	                    Odoribacter
0.08	362	362	S	28118	                      Odoribacter splanchnicus
0.01	35	0	F	2005473	                  Muribaculaceae
0.01	35	0	G	2815786	                    Sodaliphilus
0.01	35	35	S	2606626	                      Sodaliphilus pleomorphus
1.79	7695	0	P	1224	        Pseudomonadota
1.79	7695	0	C	28216	          Betaproteobacteria
1.79	7695	0	O	80840	            Burkholderiales
1.79	7695	0	F	995019	              Sutterellaceae
1.77	7639	0	G	40544	                Sutterella
1.64	7057	7057	S	2584944	                  Sutterella faecalis
0.14	581	581	S	40545	                  Sutterella wadsworthensis
0.01	55	0	G	1980697	                Duodenibacillus
0.01	55	55	S	1852381	                  Duodenibacillus massiliensis
0.31	1355	0	K1	1783257	        PVC group
0.31	1355	0	P	74201	          Verrucomicrobiota
0.31	1355	0	C	203494	            Verrucomicrobiia
0.31	1355	0	O	48461	              Verrucomicrobiales
0.31	1355	0	F	1647988	                Akkermansiaceae
0.31	1355	0	G	239934	                  Akkermansia
0.31	1355	1355	S	239935	                    Akkermansia muciniphila
9.66	41623	0	K	1783272	      Bacillati
9.48	40864	0	P	1239	        Bacillota
7.78	33542	0	C	909932	          Negativicutes
7.78	33542	0	O	1843488	            Acidaminococcales
7.78	33542	0	F	909930	              Acidaminococcaceae
7.78	33542	0	G	33024	                Phascolarctobacterium
7.77	33500	33500	S	626940	                  Phascolarctobacterium succinatutens
0.01	42	0	G1	2639160	                  unclassified Phascolarctobacterium
0.01	42	42	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
1.64	7071	0	C	186801	          Clostridia
1.08	4661	0	O	186802	            Eubacteriales
0.92	3949	0	F	216572	              Oscillospiraceae
0.46	1962	0	G	946234	                Flavonifractor
0.46	1962	1962	S	292800	                  Flavonifractor plautii
0.20	843	0	G	216851	                Faecalibacterium
0.15	643	0	G1	2646395	                  unclassified Faecalibacterium
0.15	643	643	S	2929493	                    Faecalibacterium sp. I3-3-89
0.05	199	199	S	853	                  Faecalibacterium prausnitzii
0.10	436	0	G	459786	                Oscillibacter
0.10	436	0	G1	2629304	                  unclassified Oscillibacter
0.10	436	436	S	2109687	                    Oscillibacter sp. PEA192
0.08	328	0	G	2591381	                Dysosmobacter
0.08	328	328	S	2093857	                  Dysosmobacter welbionis
0.05	201	0	G	2172004	                Lawsonibacter
0.05	201	201	S	2108523	                  Lawsonibacter asaccharolyticus
0.03	122	0	G	1017280	                Pseudoflavonifractor
0.03	122	122	S	2779352	                  Pseudoflavonifractor gallinarum
0.01	55	0	G	1905344	                Ruthenibacterium
0.01	55	55	S	1550024	                  Ruthenibacterium lactatiformans
0.15	656	0	F	31979	              Clostridiaceae
0.15	656	0	G	1485	                Clostridium
0.15	656	0	G1	2614128	                  unclassified Clostridium
0.12	528	528	S	3438650	                    Clostridium sp. ETTB3
0.03	127	127	S	3373596	                    Clostridium sp. 10cd*
0.01	55	0	F	186806	              Eubacteriaceae
0.01	55	0	G	1730	                Eubacterium
0.01	55	55	S	39496	                  Eubacterium ventriosum
0.56	2409	0	O	3085636	            Lachnospirales
0.56	2409	0	F	186803	              Lachnospiraceae
0.23	980	0	G	2316020	                Mediterraneibacter
0.17	744	744	S	33038	                  Mediterraneibacter gnavus
0.05	212	212	S	33039	                  [Ruminococcus] torques
0.01	23	23	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
0.10	425	0	G	2005355	                Faecalimonas
0.10	425	425	S	1912855	                  Faecalimonas umbilicata
0.08	329	0	G	841	                Roseburia
0.06	249	249	S	301301	                  Roseburia hominis
0.02	79	79	S	166486	                  Roseburia intestinalis
0.05	212	0	G	2719313	                Enterocloster
0.04	175	175	S	208479	                  Enterocloster bolteae
0.01	36	36	S	1531	                  Enterocloster clostridioformis
0.03	142	0	G	572511	                Blautia
0.03	142	142	S	418240	                  Blautia wexlerae
0.02	105	0	G	2941495	                Otoolea
0.02	105	105	S	1512	                  [Clostridium] symbiosum
0.02	91	0	G	189330	                Dorea
0.02	91	91	S	39486	                  Dorea formicigenerans
0.02	70	0	G	1766253	                Agathobacter
0.02	70	70	S	39491	                  Agathobacter rectalis
0.01	52	0	G	207244	                Anaerostipes
0.01	52	52	S	649756	                  Anaerostipes hadrus
0.06	250	0	C	526524	          Erysipelotrichia
0.06	250	0	O	526525	            Erysipelotrichales
0.06	250	0	F	2810280	              Coprobacillaceae
0.06	250	0	G	2678885	                Faecalibacillus
0.06	250	250	S	1982626	                  Faecalibacillus intestinalis
0.18	758	0	P	201174	        Actinomycetota
0.12	514	0	C	1760	          Actinomycetes
0.10	438	0	O	85004	            Bifidobacteriales
0.10	438	0	F	31953	              Bifidobacteriaceae
0.10	438	0	G	1678	                Bifidobacterium
0.10	438	438	S	216816	                  Bifidobacterium longum
0.02	75	0	O	85009	            Propionibacteriales
0.02	75	0	F	31957	              Propionibacteriaceae
0.02	75	0	G	1912216	                Cutibacterium
0.02	75	75	S	1747	                  Cutibacterium acnes
0.06	244	0	C	84998	          Coriobacteriia
0.06	244	0	O	84999	            Coriobacteriales
0.06	244	0	F	84107	              Coriobacteriaceae
0.06	244	0	G	102106	                Collinsella
0.02	76	76	S	147206	                  Collinsella stercoris
0.04	167	167	S	74426	                  Collinsella aerofaciens
1.38	5946	0	K	3384189	      Fusobacteriati
1.38	5946	0	P	32066	        Fusobacteriota
1.38	5946	0	C	203490	          Fusobacteriia
1.38	5946	0	O	203491	            Fusobacteriales
1.38	5946	0	F	203492	              Fusobacteriaceae
1.38	5946	0	G	848	                Fusobacterium
1.38	5927	5927	S	850	                  Fusobacterium mortiferum
0.00	18	0	G1	2648384	                  unclassified Fusobacterium
0.00	18	18	S	2744227	                    Fusobacterium sp. SB021
0.11	453	0	R2	2759	    Eukaryota
0.11	453	0	R3	33154	      Opisthokonta
0.11	453	0	K	33208	        Metazoa
0.11	453	0	K1	6072	          Eumetazoa
0.11	453	0	K2	33213	            Bilateria
0.11	453	0	K3	33511	              Deuterostomia
0.11	453	0	P	7711	                Chordata
0.11	453	0	P1	89593	                  Craniata
0.11	453	0	P2	7742	                    Vertebrata
0.11	453	0	P3	7776	                      Gnathostomata
0.11	453	0	P4	117570	                        Teleostomi
0.11	453	0	P5	117571	                          Euteleostomi
0.11	453	0	P6	8287	                            Sarcopterygii
0.11	453	0	P7	1338369	                              Dipnotetrapodomorpha
0.11	453	0	P8	32523	                                Tetrapoda
0.11	453	0	P9	32524	                                  Amniota
0.11	453	0	C	40674	                                    Mammalia
0.11	453	0	C1	32525	                                      Theria
0.11	453	0	C2	9347	                                        Eutheria
0.11	453	0	C3	1437010	                                          Boreoeutheria
0.11	453	0	C4	314146	                                            Euarchontoglires
0.11	453	0	O	9443	                                              Primates
0.11	453	0	O1	376913	                                                Haplorrhini
0.11	453	0	O2	314293	                                                  Simiiformes
0.11	453	0	O3	9526	                                                    Catarrhini
0.11	453	0	O4	314295	                                                      Hominoidea
0.11	453	0	F	9604	                                                        Hominidae
0.11	453	0	F1	207598	                                                          Homininae
0.11	453	0	G	9605	                                                            Homo
0.11	453	453	S	9606	                                                              Homo sapiens
0.04	176	0	R1	10239	  Viruses
0.04	176	0	R2	2731341	    Duplodnaviria
0.04	176	0	K	2731360	      Heunggongvirae
0.04	176	0	P	2731618	        Uroviricota
0.04	176	0	C	2731619	          Caudoviricetes
0.04	176	0	O	1978007	            Crassvirales
0.04	176	0	F	2942966	              Suoliviridae
0.03	137	0	F1	2942974	                Loutivirinae
0.03	137	0	G	2942994	                  Buchavirus
0.02	82	82	S	2955550	                    Buchavirus faecalis
0.01	55	55	S	2955551	                    Buchavirus hiberniae
0.01	38	0	F1	2942977	                Uncouvirinae
0.01	38	0	G	2946811	                  Aurodevirus
0.01	38	38	S	2955382	                    Aurodevirus hiberniae
