100.00	371886	0	R	1	root
99.99	371836	0	R1	131567	  cellular organisms
99.98	371815	0	R2	2	    Bacteria
86.97	323422	0	K	3379134	      Pseudomonadati
86.77	322678	0	K1	1783270	        FCB group
86.77	322678	0	K2	68336	          Bacteroidota/Chlorobiota group
86.77	322678	0	P	976	            Bacteroidota
86.77	322678	0	C	200643	              Bacteroidia
86.77	322678	0	O	171549	                Bacteroidales
66.29	246536	0	F	171552	                  Prevotellaceae
66.29	246536	0	G	2974251	                    Segatella
66.29	246536	246536	S	165179	                      Segatella copri
13.68	50875	0	F	815	                  Bacteroidaceae
10.40	38675	0	G	816	                    Bacteroides
8.03	29860	29860	S	820	                      Bacteroides uniformis
0.60	2248	2248	S	674529	                      Bacteroides faecis
0.35	1297	1297	S	47678	                      Bacteroides caccae
0.27	999	999	S	46506	                      Bacteroides stercoris
0.07	254	0	G1	2646097	                      unclassified Bacteroides
0.07	254	254	S	556259	                        Bacteroides sp. D2
0.75	2779	2779	S	28116	                      Bacteroides ovatus
0.17	642	642	S	371601	                      Bacteroides xylanisolvens
0.03	123	123	S	818	                      Bacteroides thetaiotaomicron
0.09	320	320	S	817	                      Bacteroides fragilis
0.04	149	149	S	2650157	                      Bacteroides zhangwenhongii
3.28	12200	0	G	909656	                    Phocaeicola
1.82	6761	6761	S	821	                      Phocaeicola vulgatus
1.46	5438	5438	S	357276	                      Phocaeicola dorei
4.50	16716	0	F	171550	                  Rikenellaceae
4.50	16716	0	G	239759	                    Alistipes
2.80	10396	10396	S	28117	                      Alistipes putredinis
0.73	2722	2722	S	214856	                      Alistipes finegoldii
0.48	1772	1772	S	328813	                      Alistipes onderdonkii
0.14	504	504	S	2585119	                      Alistipes dispar
0.09	339	339	S	626932	                      Alistipes indistinctus
0.09	342	342	S	2585118	                      Alistipes communis
0.05	192	192	S	1470347	                      Alistipes ihumii
0.07	254	254	S	1288121	                      Alistipes senegalensis
0.05	192	192	S	328814	                      Alistipes shahii
1.89	7019	0	F	2005525	                  Tannerellaceae
1.89	7019	0	G	375288	                    Parabacteroides
1.88	6996	6996	S	823	                      Parabacteroides distasonis
0.01	23	23	S	46503	                      Parabacteroides merdae
0.28	1027	0	F	1853231	                  Odoribacteraceae
0.28	1027	0	G	283168	                    Odoribacter
0.28	1027	1027	S	28118	                      Odoribacter splanchnicus
0.14	502	0	F	2005519	                  Barnesiellaceae
0.11	394	0	G	397864	                    Barnesiella
0.11	394	394	S	487174	                      Barnesiella intestinihominis
0.03	107	0	G	1348911	                    Coprobacter
0.02	82	82	S	1501392	                      Coprobacter secundus
0.01	25	25	S	1099853	                      Coprobacter fastidiosus
0.17	649	0	P	1224	        Pseudomonadota
0.13	495	0	C	28216	          Betaproteobacteria
0.13	495	0	O	80840	            Burkholderiales
0.13	495	0	F	995019	              Sutterellaceae
0.13	495	0	G	40544	                Sutterella
0.07	255	255	S	40545	                  Sutterella wadsworthensis
0.06	239	239	S	2584944	                  Sutterella faecalis
0.04	153	0	C	1236	          Gammaproteobacteria
0.04	153	0	O	135625	            Pasteurellales
0.04	153	0	F	712	              Pasteurellaceae
0.04	153	0	G	724	                Haemophilus
0.04	153	153	S	729	                  Haemophilus parainfluenzae
0.03	94	0	P	200940	        Thermodesulfobacteriota
0.03	94	0	C	3031449	          Desulfovibrionia
0.03	94	0	O	213115	            Desulfovibrionales
0.03	94	0	F	194924	              Desulfovibrionaceae
0.02	79	0	G	35832	                Bilophila
0.02	79	79	S	35833	                  Bilophila wadsworthia
0.00	15	0	G	872	                Desulfovibrio
0.00	15	15	S	901	                  Desulfovibrio piger
13.01	48392	0	K	1783272	      Bacillati
11.79	43842	0	P	1239	        Bacillota
10.13	37681	0	C	186801	          Clostridia
5.78	21490	0	O	186802	            Eubacteriales
5.74	21359	0	F	216572	              Oscillospiraceae
4.91	18262	0	G	216851	                Faecalibacterium
1.14	4223	0	G1	2646395	                  unclassified Faecalibacterium
0.50	1861	1861	S	2929489	                    Faecalibacterium sp. IP-3-29
0.23	853	853	S	2929495	                    Faecalibacterium sp. I4-3-84
0.06	233	233	S	3567997	                    Faecalibacterium sp. PGM34
0.34	1275	1275	S	3141185	                    Faecalibacterium sp. i25-0019-C1
2.75	10209	10209	S	853	                  Faecalibacterium prausnitzii
0.78	2894	2894	S	411483	                  Faecalibacterium duncaniae
0.25	935	935	S	3030638	                  Faecalibacterium taiwanense
0.35	1315	0	G	2591381	                Dysosmobacter
0.35	1315	1315	S	2093857	                  Dysosmobacter welbionis
0.19	720	0	G	1263	                Ruminococcus
0.09	352	0	G1	2608920	                  unclassified Ruminococcus
0.09	352	352	S	657323	                    Ruminococcus sp. SR1/5
0.08	315	315	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.01	52	52	S	40519	                  Ruminococcus callidus
0.10	369	0	G	2892396	                Vescimonas
0.10	369	369	S	2714355	                  Vescimonas coprocola
0.06	238	0	G	2892397	                Pusillibacter
0.06	238	238	S	2714358	                  Pusillibacter faecalis
0.05	197	0	G	946234	                Flavonifractor
0.05	197	197	S	292800	                  Flavonifractor plautii
0.03	128	0	G	1905344	                Ruthenibacterium
0.03	128	128	S	1550024	                  Ruthenibacterium lactatiformans
0.02	90	0	G	244127	                Anaerotruncus
0.02	90	90	S	169435	                  Anaerotruncus colihominis
0.01	37	0	G	2172004	                Lawsonibacter
0.01	37	37	S	2108523	                  Lawsonibacter asaccharolyticus
0.02	66	0	O1	538999	              Eubacteriales incertae sedis
0.02	66	0	G	1392389	                Intestinimonas
0.02	66	66	S	1297617	                  Intestinimonas butyriciproducens
0.02	64	0	F	186806	              Eubacteriaceae
0.02	64	0	G	1730	                Eubacterium
0.02	64	64	S	39490	                  Eubacterium ramulus
4.35	16191	0	O	3085636	            Lachnospirales
4.35	16191	0	F	186803	              Lachnospiraceae
2.14	7972	0	G	841	                Roseburia
1.44	5366	5366	S	301302	                  Roseburia faecis
0.47	1740	1740	S	301301	                  Roseburia hominis
0.23	865	865	S	166486	                  Roseburia intestinalis
0.81	3004	0	G	2944193	                Simiaoa
0.81	3004	3004	S	2763672	                  Simiaoa sunii
0.53	1960	0	G	33042	                Coprococcus
0.51	1912	0	G1	2684943	                  unclassified Coprococcus
0.51	1912	1912	S	751585	                    Coprococcus sp. ART55/1
0.01	48	48	S	33043	                  Coprococcus eutactus
0.33	1238	0	G	572511	                Blautia
0.25	941	941	S	418240	                  Blautia wexlerae
0.06	208	208	S	40520	                  Blautia obeum
0.01	46	46	S	2877527	                  Blautia parvula
0.01	42	42	S	89014	                  Blautia luti
0.19	710	0	G	1766253	                Agathobacter
0.19	710	710	S	39491	                  Agathobacter rectalis
0.11	409	0	G	207244	                Anaerostipes
0.11	409	409	S	649756	                  Anaerostipes hadrus
0.08	284	0	G	189330	                Dorea
0.05	192	192	S	88431	                  Dorea longicatena
0.02	92	92	S	39486	                  Dorea formicigenerans
0.06	209	0	G	2569097	                Anaerobutyricum
0.06	209	209	S	39488	                  Anaerobutyricum hallii
0.05	171	0	G	2316020	                Mediterraneibacter
0.03	124	124	S	33038	                  Mediterraneibacter gnavus
0.01	47	47	S	33039	                  [Ruminococcus] torques
0.03	111	0	G	2944194	                Jutongia
0.03	111	0	G1	2944203	                  unclassified Jutongia
0.03	111	111	S	3445972	                    Jutongia sp. SJQ-6
0.01	40	0	G	3569723	                Allocoprococcus
0.01	40	40	S	410072	                  Allocoprococcus comes
0.01	33	0	G	28050	                Lachnospira
0.01	33	33	S	39485	                  Lachnospira eligens
0.01	23	0	G	2944198	                Wansuia
0.01	23	23	S	2763667	                  Wansuia hejianensis
0.01	19	0	G	2941495	                Otoolea
0.01	19	19	S	1512	                  [Clostridium] symbiosum
1.66	6160	0	C	909932	          Negativicutes
1.66	6160	0	O	1843488	            Acidaminococcales
1.66	6160	0	F	909930	              Acidaminococcaceae
1.66	6160	0	G	33024	                Phascolarctobacterium
1.66	6160	6160	S	626940	                  Phascolarctobacterium succinatutens
1.22	4550	0	P	201174	        Actinomycetota
1.22	4550	0	C	1760	          Actinomycetes
1.22	4550	0	O	85004	            Bifidobacteriales
1.22	4550	0	F	31953	              Bifidobacteriaceae
1.22	4550	0	G	1678	                Bifidobacterium
0.72	2673	2673	S	216816	                  Bifidobacterium longum
0.50	1876	1876	S	1680	                  Bifidobacterium adolescentis
0.01	20	0	R2	2759	    Eukaryota
0.01	20	0	R3	33154	      Opisthokonta
0.01	20	0	K	33208	        Metazoa
0.01	20	0	K1	6072	          Eumetazoa
0.01	20	0	K2	33213	            Bilateria
0.01	20	0	K3	33511	              Deuterostomia
0.01	20	0	P	7711	                Chordata
0.01	20	0	P1	89593	                  Craniata
0.01	20	0	P2	7742	                    Vertebrata
0.01	20	0	P3	7776	                      Gnathostomata
0.01	20	0	P4	117570	                        Teleostomi
0.01	20	0	P5	117571	                          Euteleostomi
0.01	20	0	P6	8287	                            Sarcopterygii
0.01	20	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	20	0	P8	32523	                                Tetrapoda
0.01	20	0	P9	32524	                                  Amniota
0.01	20	0	C	40674	                                    Mammalia
0.01	20	0	C1	32525	                                      Theria
0.01	20	0	C2	9347	                                        Eutheria
0.01	20	0	C3	1437010	                                          Boreoeutheria
0.01	20	0	C4	314146	                                            Euarchontoglires
0.01	20	0	O	9443	                                              Primates
0.01	20	0	O1	376913	                                                Haplorrhini
0.01	20	0	O2	314293	                                                  Simiiformes
0.01	20	0	O3	9526	                                                    Catarrhini
0.01	20	0	O4	314295	                                                      Hominoidea
0.01	20	0	F	9604	                                                        Hominidae
0.01	20	0	F1	207598	                                                          Homininae
0.01	20	0	G	9605	                                                            Homo
0.01	20	20	S	9606	                                                              Homo sapiens
0.01	49	0	R1	10239	  Viruses
0.01	49	0	R2	2731341	    Duplodnaviria
0.01	49	0	K	2731360	      Heunggongvirae
0.01	49	0	P	2731618	        Uroviricota
0.01	49	0	C	2731619	          Caudoviricetes
0.01	49	0	C1	3424297	            Caudoviricetes incertae sedis
0.01	49	0	G	2733097	              Brigitvirus
0.01	49	49	S	2734096	                Brigitvirus brigit
