 98.68	45900592	45900592	U	0	unclassified
  1.32	614781	545	R	1	root
  1.32	612852	1019	R1	131567	  cellular organisms
  1.32	611815	34396	R2	2	    Bacteria
  1.13	523970	12487	K	1783272	      Bacillati
  1.01	471683	21316	P	1239	        Bacillota
  0.95	442553	48099	C	186801	          Clostridia
  0.59	273213	165	O	3085636	            Lachnospirales
  0.59	273048	33868	F	186803	              Lachnospiraceae
  0.34	159493	32942	G	572511	                Blautia
  0.27	123953	115803	S	418240	                  Blautia wexlerae
  0.02	8150	8150	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	2232	1362	S	40520	                  Blautia obeum
  0.00	594	594	S1	657314	                    Blautia obeum A2-162
  0.00	276	276	S1	411459	                    Blautia obeum ATCC 29174
  0.00	132	132	S	89014	                  Blautia luti
  0.00	99	99	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	65	60	S	53443	                  Blautia hydrogenotrophica
  0.00	5	5	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	28	0	G1	2648079	                  unclassified Blautia
  0.00	28	28	S	2479767	                    Blautia sp. SC05B48
  0.00	20	20	S	2877527	                  Blautia parvula
  0.00	18	18	S	33035	                  Blautia producta
  0.00	2	2	S	1912897	                  Blautia argi
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.07	33151	193	G	207244	                Anaerostipes
  0.07	32925	32743	S	649756	                  Anaerostipes hadrus
  0.00	182	182	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	33	33	S	105841	                  Anaerostipes caccae
  0.05	24066	8803	G	2569097	                Anaerobutyricum
  0.03	15263	15263	S	39488	                  Anaerobutyricum hallii
  0.01	5916	286	G	841	                Roseburia
  0.01	4974	4974	S	301302	                  Roseburia faecis
  0.00	404	404	S	301301	                  Roseburia hominis
  0.00	200	170	S	166486	                  Roseburia intestinalis
  0.00	22	22	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	8	8	S1	657315	                    Roseburia intestinalis M50/1
  0.00	49	49	S	2763062	                  Roseburia rectibacter
  0.00	3	0	G1	2637578	                  unclassified Roseburia
  0.00	3	3	S	1261634	                    Roseburia sp. 499
  0.01	4232	0	G	1766253	                Agathobacter
  0.01	4232	4101	S	39491	                  Agathobacter rectalis
  0.00	99	99	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	32	32	S1	657317	                    Agathobacter rectalis M104/1
  0.01	3597	2358	G	2316020	                Mediterraneibacter
  0.00	886	515	S	33039	                  [Ruminococcus] torques
  0.00	371	371	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	295	295	S	33038	                  Mediterraneibacter gnavus
  0.00	45	45	S	592978	                  Mediterraneibacter faecis
  0.00	10	0	S	46228	                  [Ruminococcus] lactaris
  0.00	10	10	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	3	3	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.01	2385	0	G	2944194	                Jutongia
  0.01	2385	0	G1	2944203	                  unclassified Jutongia
  0.01	2385	2385	S	3445972	                    Jutongia sp. SJQ-6
  0.00	2226	0	G	3569723	                Allocoprococcus
  0.00	2226	2226	S	410072	                  Allocoprococcus comes
  0.00	1513	604	G	189330	                Dorea
  0.00	653	653	S	88431	                  Dorea longicatena
  0.00	234	234	S	39486	                  Dorea formicigenerans
  0.00	22	22	S	2981789	                  Dorea amylophila
  0.00	1281	0	G	28050	                Lachnospira
  0.00	1281	1281	S	39485	                  Lachnospira eligens
  0.00	712	0	G	2944193	                Simiaoa
  0.00	712	712	S	2763672	                  Simiaoa sunii
  0.00	160	0	G	2944198	                Wansuia
  0.00	160	160	S	2763667	                  Wansuia hejianensis
  0.00	121	25	G	2719313	                Enterocloster
  0.00	55	55	S	208479	                  Enterocloster bolteae
  0.00	39	39	S	1531	                  Enterocloster clostridioformis
  0.00	2	0	S	333367	                  Enterocloster asparagiformis
  0.00	2	2	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	83	3	G	1769710	                Sellimonas
  0.00	63	63	S	1653434	                  Sellimonas intestinalis
  0.00	13	13	S	2592333	                  Sellimonas caecigallum
  0.00	4	4	S	2994035	                  Sellimonas catena
  0.00	53	0	G	1506553	                Lachnoclostridium
  0.00	52	52	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.00	42	0	G	1432051	                Eisenbergiella
  0.00	42	42	S	2652274	                  Eisenbergiella porci
  0.00	41	1	G	1649459	                Hungatella
  0.00	27	25	S	154046	                  Hungatella hathewayi
  0.00	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	13	0	G1	2613923	                  unclassified Hungatella
  0.00	13	13	S	2937758	                    Hungatella sp. SB206
  0.00	29	10	G	33042	                Coprococcus
  0.00	15	0	G1	2684943	                  unclassified Coprococcus
  0.00	15	15	S	751585	                    Coprococcus sp. ART55/1
  0.00	4	4	S	33043	                  Coprococcus eutactus
  0.00	26	0	G	2941495	                Otoolea
  0.00	26	26	S	1512	                  [Clostridium] symbiosum
  0.00	23	0	G	2944152	                Wujia
  0.00	23	23	S	2763670	                  Wujia chipingensis
  0.00	20	0	G	3342669	                Eshraghiella
  0.00	20	20	S	45851	                  Eshraghiella crossota
  0.00	4	0	G	248744	                Marvinbryantia
  0.00	4	0	S	168384	                  Marvinbryantia formatexigens
  0.00	4	4	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	3	0	G	3076670	                Claveliimonas
  0.00	3	3	S	3028070	                  Claveliimonas bilis
  0.00	2	0	G	2005355	                Faecalimonas
  0.00	2	2	S	1912855	                  Faecalimonas umbilicata
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.26	121055	1007	O	186802	            Eubacteriales
  0.25	115791	4972	F	216572	              Oscillospiraceae
  0.23	107529	103899	G	216851	                Faecalibacterium
  0.01	3037	1883	S	853	                  Faecalibacterium prausnitzii
  0.00	1153	1153	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	527	224	G1	2646395	                  unclassified Faecalibacterium
  0.00	166	166	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	47	47	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	35	35	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	22	22	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	15	15	S	3402017	                    Faecalibacterium sp. 7
  0.00	11	11	S	3567997	                    Faecalibacterium sp. PGM34
  0.00	4	4	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	48	48	S	3030638	                  Faecalibacterium taiwanense
  0.00	15	15	S	2929491	                  Faecalibacterium wellingii
  0.00	2	2	S	411483	                  Faecalibacterium duncaniae
  0.00	1	1	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	1754	39	G	1263	                Ruminococcus
  0.00	871	871	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	540	540	S	2564099	                  Ruminococcus bovis
  0.00	176	25	G1	2608920	                  unclassified Ruminococcus
  0.00	147	147	S	657323	                    Ruminococcus sp. SR1/5
  0.00	4	4	S	3233381	                    Ruminococcus sp. JL13D9
  0.00	127	127	S	40519	                  Ruminococcus callidus
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	725	0	G	1905344	                Ruthenibacterium
  0.00	725	725	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	269	0	G	946234	                Flavonifractor
  0.00	269	269	S	292800	                  Flavonifractor plautii
  0.00	188	0	G	2591381	                Dysosmobacter
  0.00	188	188	S	2093857	                  Dysosmobacter welbionis
  0.00	128	0	G	2172004	                Lawsonibacter
  0.00	128	128	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	100	86	G	292632	                Subdoligranulum
  0.00	12	12	S	214851	                  Subdoligranulum variabile
  0.00	2	0	G1	512297	                  environmental samples
  0.00	2	2	S	512298	                    uncultured Subdoligranulum sp.
  0.00	44	0	G	2892397	                Pusillibacter
  0.00	44	44	S	2714358	                  Pusillibacter faecalis
  0.00	29	0	G	3073575	                Hominenteromicrobium
  0.00	29	29	S	2885357	                  Hominenteromicrobium mulieris
  0.00	28	1	G	2892396	                Vescimonas
  0.00	26	26	S	2714355	                  Vescimonas coprocola
  0.00	1	1	S	2714353	                  Vescimonas fastidiosa
  0.00	9	0	G	3393728	                Owariibacterium
  0.00	9	9	S	3136601	                  Owariibacterium komagatae
  0.00	6	0	G	459786	                Oscillibacter
  0.00	4	4	S	2763056	                  Oscillibacter hominis
  0.00	2	0	G1	2629304	                  unclassified Oscillibacter
  0.00	2	2	S	2109687	                    Oscillibacter sp. PEA192
  0.00	6	0	G	244127	                Anaerotruncus
  0.00	6	6	S	169435	                  Anaerotruncus colihominis
  0.00	4	0	G	1017280	                Pseudoflavonifractor
  0.00	4	4	S	2779352	                  Pseudoflavonifractor gallinarum
  0.01	3899	0	F	31979	              Clostridiaceae
  0.01	3897	40	G	1485	                Clostridium
  0.01	3848	0	G1	2614128	                  unclassified Clostridium
  0.01	3811	3811	S	411486	                    Clostridium sp. M62/1
  0.00	36	36	S	3438650	                    Clostridium sp. ETTB3
  0.00	1	1	S	3238594	                    Clostridium sp. HCS.1
  0.00	7	7	S	1522	                  [Clostridium] innocuum
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	2	0	G	420345	                Lactonifactor
  0.00	2	2	S	341220	                  Lactonifactor longoviformis
  0.00	311	0	F	186806	              Eubacteriaceae
  0.00	310	3	G	1730	                Eubacterium
  0.00	268	268	S	39490	                  Eubacterium ramulus
  0.00	29	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	29	29	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	6	6	S	39496	                  Eubacterium ventriosum
  0.00	4	4	S	53442	                  Eubacterium callanderi
  0.00	1	0	G	113286	                Pseudoramibacter
  0.00	1	1	S	113287	                  Pseudoramibacter alactolyticus
  0.00	25	0	O1	538999	              Eubacteriales incertae sedis
  0.00	25	0	G	1392389	                Intestinimonas
  0.00	25	25	S	1297617	                  Intestinimonas butyriciproducens
  0.00	22	7	F	3085642	              Butyricicoccaceae
  0.00	15	0	G	580596	                Butyricicoccus
  0.00	14	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	14	14	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	1	1	S	1945634	                  Butyricicoccus porcorum
  0.00	162	1	O	3082720	            Peptostreptococcales
  0.00	140	39	F	186804	              Peptostreptococcaceae
  0.00	77	0	G	1505657	                Intestinibacter
  0.00	77	77	S	261299	                  Intestinibacter bartlettii
  0.00	23	6	G	1501226	                Romboutsia
  0.00	12	12	S	1115758	                  Romboutsia ilealis
  0.00	5	0	G1	2626894	                  unclassified Romboutsia
  0.00	5	5	S	2724150	                    Romboutsia sp. CE17
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	20	0	F	543314	              Anaerovoracaceae
  0.00	20	10	G	86331	                Mogibacterium
  0.00	7	7	S	114527	                  Mogibacterium diversum
  0.00	2	2	S	114528	                  Mogibacterium neglectum
  0.00	1	1	S	86332	                  Mogibacterium pumilum
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	44259	                Filifactor
  0.00	1	0	S	143361	                  Filifactor alocis
  0.00	1	1	S1	546269	                    Filifactor alocis ATCC 35896
  0.00	21	0	O	3082768	            Christensenellales
  0.00	21	0	F	990719	              Christensenellaceae
  0.00	21	0	G	990721	                Christensenella
  0.00	21	21	S	626937	                  Christensenella minuta
  0.00	2	0	O	3120394	            Acetivibrionales
  0.00	2	0	F	3120654	              Acetivibrionaceae
  0.00	2	0	G	35829	                Acetivibrio
  0.00	2	2	S	1677857	                  Acetivibrio saccincola
  0.00	1	0	O	3085656	            Monoglobales
  0.00	1	0	F	3085657	              Monoglobaceae
  0.00	1	0	G	2039302	                Monoglobus
  0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.01	5213	127	C	91061	          Bacilli
  0.01	5062	193	O	186826	            Lactobacillales
  0.01	4765	63	F	1300	              Streptococcaceae
  0.01	4668	4489	G	1301	                Streptococcus
  0.00	37	37	S	1302	                  Streptococcus gordonii
  0.00	32	32	S	1343	                  Streptococcus vestibularis
  0.00	30	16	G1	2608887	                  unclassified Streptococcus
  0.00	4	4	S	2954545	                    Streptococcus sp. FSL W7-1342
  0.00	2	2	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	1	1	S	3469231	                    Streptococcus sp. 517s
  0.00	1	1	S	3413147	                    Streptococcus sp. KHUD_013
  0.00	1	1	S	3229851	                    Streptococcus sp. KHUD_012
  0.00	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.00	1	1	S	2828286	                    Streptococcus sp. 11-4097
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	27	25	S	1304	                  Streptococcus salivarius
  0.00	2	2	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	17	14	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.00	14	14	S	1305	                  Streptococcus sanguinis
  0.00	5	4	S	45634	                  Streptococcus cristatus
  0.00	1	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.00	3	3	S	1308	                  Streptococcus thermophilus
  0.00	2	2	S	1303	                  Streptococcus oralis
  0.00	2	0	G1	3409772	                  Streptococcus mitis group
  0.00	1	1	S	28037	                    Streptococcus mitis
  0.00	1	1	S	2819619	                    Streptococcus toyakuensis
  0.00	2	0	G1	671232	                  Streptococcus anginosus group
  0.00	2	2	S	1328	                    Streptococcus anginosus
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	2	2	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	S	1156431	                  Streptococcus ilei
  0.00	1	1	S	1234680	                  Streptococcus rubneri
  0.00	1	0	S	315405	                  Streptococcus gallolyticus
  0.00	1	1	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.00	1	1	S	3098076	                  Streptococcus lingualis
  0.00	29	11	G	1357	                Lactococcus
  0.00	16	16	S	1358	                  Lactococcus lactis
  0.00	2	1	S	1359	                  Lactococcus cremoris
  0.00	1	0	S1	2816960	                    Lactococcus cremoris subsp. cremoris
  0.00	1	1	S2	1104322	                      Lactococcus cremoris subsp. cremoris A76
  0.00	5	1	G	3436058	                Pseudolactococcus
  0.00	4	4	S	1366	                  Pseudolactococcus raffinolactis
  0.00	50	2	F	33958	              Lactobacillaceae
  0.00	18	2	G	46255	                Weissella
  0.00	16	16	S	1583	                  Weissella confusa
  0.00	14	8	G	1243	                Leuconostoc
  0.00	4	3	G1	3016637	                  Leuconostoc gelidum group
  0.00	1	1	S	1244	                    Leuconostoc gelidum
  0.00	2	2	S	1245	                  Leuconostoc mesenteroides
  0.00	6	5	G	2742598	                Limosilactobacillus
  0.00	1	1	S	1613	                  Limosilactobacillus fermentum
  0.00	3	0	G	1578	                Lactobacillus
  0.00	2	2	S	147802	                  Lactobacillus iners
  0.00	1	1	S	2508708	                  Lactobacillus mulieris
  0.00	2	1	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	2	2	G	2767842	                Lactiplantibacillus
  0.00	2	0	G	2767879	                Companilactobacillus
  0.00	2	2	S	83526	                  Companilactobacillus paralimentarius
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	33	1	F	81852	              Enterococcaceae
  0.00	32	21	G	1350	                Enterococcus
  0.00	6	6	S	1352	                  Enterococcus faecium
  0.00	3	3	S	1805431	                  Enterococcus saigonensis
  0.00	2	2	S	53345	                  Enterococcus durans
  0.00	20	0	F	186828	              Carnobacteriaceae
  0.00	20	0	G	117563	                Granulicatella
  0.00	20	20	S	46124	                  Granulicatella adiacens
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	13075	                Globicatella
  0.00	1	1	S	13076	                  Globicatella sanguinis
  0.00	24	1	O	1385	            Bacillales
  0.00	13	0	F	539738	              Gemellaceae
  0.00	13	2	G	1378	                Gemella
  0.00	6	6	S	84135	                  Gemella sanguinis
  0.00	5	5	S	29391	                  Gemella morbillorum
  0.00	6	0	F	90964	              Staphylococcaceae
  0.00	6	6	G	1279	                Staphylococcus
  0.00	4	0	F	186817	              Bacillaceae
  0.00	4	4	G	1386	                Bacillus
  0.01	2518	0	C	526524	          Erysipelotrichia
  0.01	2518	49	O	526525	            Erysipelotrichales
  0.01	2328	140	F	2810280	              Coprobacillaceae
  0.00	2045	0	G	2678885	                Faecalibacillus
  0.00	2045	2045	S	1982626	                  Faecalibacillus intestinalis
  0.00	133	6	G	3025755	                Thomasclavelia
  0.00	123	123	S	1547	                  Thomasclavelia ramosa
  0.00	4	0	G1	3025756	                  unclassified Thomasclavelia
  0.00	4	4	S	1965571	                    Erysipelatoclostridium sp. An173
  0.00	10	2	G	135858	                Catenibacterium
  0.00	8	0	G1	2643636	                  unclassified Catenibacterium
  0.00	8	8	S	2478954	                    Catenibacterium sp. co_0103
  0.00	136	0	F	2810281	              Turicibacteraceae
  0.00	136	82	G	191303	                Turicibacter
  0.00	45	45	S	154288	                  Turicibacter sanguinis
  0.00	8	8	S	2735723	                  Turicibacter bilis
  0.00	1	1	S	2963365	                  Turicibacter faecis
  0.00	5	0	F	128827	              Erysipelotrichaceae
  0.00	4	0	G	123375	                Solobacterium
  0.00	4	4	S	102148	                  Solobacterium moorei
  0.00	1	0	G	61170	                Holdemania
  0.00	1	1	S	1468449	                  Holdemania massiliensis
  0.00	47	0	C	909932	          Negativicutes
  0.00	41	0	O	1843489	            Veillonellales
  0.00	41	2	F	31977	              Veillonellaceae
  0.00	32	19	G	29465	                Veillonella
  0.00	12	12	S	29466	                  Veillonella parvula
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	7	1	G	39948	                Dialister
  0.00	3	3	S	2582419	                  Dialister hominis
  0.00	2	2	S	39950	                  Dialister pneumosintes
  0.00	1	1	S	487173	                  Dialister succinatiphilus
  0.00	4	0	O	1843488	            Acidaminococcales
  0.00	4	0	F	909930	              Acidaminococcaceae
  0.00	4	1	G	33024	                Phascolarctobacterium
  0.00	2	2	S	33025	                  Phascolarctobacterium faecium
  0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.00	2	0	O	909929	            Selenomonadales
  0.00	2	0	F	1843491	              Selenomonadaceae
  0.00	2	0	G	52225	                Mitsuokella
  0.00	2	2	S	52226	                  Mitsuokella multacida
  0.00	36	0	C	1737404	          Tissierellia
  0.00	36	0	O	1737405	            Tissierellales
  0.00	36	0	F	1570339	              Peptoniphilaceae
  0.00	36	15	G	543311	                Parvimonas
  0.00	20	20	S	33033	                  Parvimonas micra
  0.00	1	0	G1	1151464	                  unclassified Parvimonas
  0.00	1	1	S	3388845	                    Parvimonas sp. G1604
  0.09	39800	689	P	201174	        Actinomycetota
  0.06	26705	1385	C	1760	          Actinomycetes
  0.05	24934	0	O	85004	            Bifidobacteriales
  0.05	24934	188	F	31953	              Bifidobacteriaceae
  0.05	24741	17864	G	1678	                Bifidobacterium
  0.01	4306	4286	S	216816	                  Bifidobacterium longum
  0.00	20	18	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	1	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.00	1	1	S2	1300227	                      Bifidobacterium longum subsp. longum GT15
  0.00	1685	1685	S	1680	                  Bifidobacterium adolescentis
  0.00	864	864	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	20	20	S	1685	                  Bifidobacterium breve
  0.00	2	2	S	1686	                  Bifidobacterium catenulatum
  0.00	4	0	G	196081	                Scardovia
  0.00	4	4	S	230143	                  Scardovia wiggsiae
  0.00	1	0	G	196082	                Parascardovia
  0.00	1	0	S	78258	                  Parascardovia denticolens
  0.00	1	1	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	165	0	O	2037	            Actinomycetales
  0.00	165	5	F	2049	              Actinomycetaceae
  0.00	103	79	G	1654	                Actinomyces
  0.00	14	8	G1	2609248	                  unclassified Actinomyces
  0.00	5	5	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	0	S	706438	                    Actinomyces sp. oral taxon 171
  0.00	1	1	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.00	8	8	S	461393	                  Actinomyces massiliensis
  0.00	1	1	S	1659	                  Actinomyces israelii
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	54	18	G	2529408	                Schaalia
  0.00	26	26	S	1660	                  Schaalia odontolytica
  0.00	9	0	G1	2691889	                  unclassified Schaalia
  0.00	9	9	S	3059028	                    Schaalia sp. HMT-172
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.00	3	0	G	2740557	                Pauljensenia
  0.00	3	3	S	178339	                  Pauljensenia hongkongensis
  0.00	98	1	O	85006	            Micrococcales
  0.00	96	4	F	1268	              Micrococcaceae
  0.00	92	57	G	32207	                Rothia
  0.00	30	30	S	43675	                  Rothia mucilaginosa
  0.00	4	4	S	2047	                  Rothia dentocariosa
  0.00	1	1	S	172042	                  Rothia aeria
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	1	G	33882	                Microbacterium
  0.00	97	4	O	85007	            Mycobacteriales
  0.00	93	0	F	1653	              Corynebacteriaceae
  0.00	93	8	G	1716	                Corynebacterium
  0.00	58	56	S	42817	                  Corynebacterium argentoratense
  0.00	2	2	S1	1348662	                    Corynebacterium argentoratense DSM 44202
  0.00	23	23	S	61592	                  Corynebacterium durum
  0.00	3	3	S	1737425	                  Corynebacterium provencense
  0.00	1	1	S	2913497	                  Corynebacterium lehmanniae
  0.00	26	0	O	85009	            Propionibacteriales
  0.00	26	0	F	31957	              Propionibacteriaceae
  0.00	23	3	G	2801844	                Arachnia
  0.00	10	10	S	1750	                  Arachnia propionica
  0.00	10	10	S	1547448	                  Arachnia rubra
  0.00	2	1	G	1912216	                Cutibacterium
  0.00	1	1	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1743	                Propionibacterium
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.03	12406	220	C	84998	          Coriobacteriia
  0.02	8744	0	O	1643822	            Eggerthellales
  0.02	8744	1566	F	1643826	              Eggerthellaceae
  0.01	6182	1555	G	84111	                Eggerthella
  0.01	4526	4526	S	84112	                  Eggerthella lenta
  0.00	101	101	S	2690837	                  Eggerthella guodeyinii
  0.00	802	364	G	644652	                Gordonibacter
  0.00	424	0	S	471189	                  Gordonibacter pamelaeae
  0.00	424	424	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	14	14	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	191	136	G	447020	                Adlercreutzia
  0.00	28	14	S	446660	                  Adlercreutzia equolifaciens
  0.00	13	13	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	1	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	1	1	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	27	27	S	2707299	                  Adlercreutzia hattorii
  0.00	3	0	G	84108	                Slackia
  0.00	3	3	S	84109	                  Slackia exigua
  0.01	3442	150	O	84999	            Coriobacteriales
  0.01	3287	73	F	84107	              Coriobacteriaceae
  0.01	3214	2380	G	102106	                Collinsella
  0.00	824	723	S	74426	                  Collinsella aerofaciens
  0.00	101	101	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	10	0	G1	2637548	                  unclassified Collinsella
  0.00	10	10	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	5	1	F	1643824	              Atopobiaceae
  0.00	3	0	G	133925	                Olsenella
  0.00	2	0	S	133926	                  Olsenella uli
  0.00	2	2	S1	633147	                    Olsenella uli DSM 7084
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.11	53434	911	K	3379134	      Pseudomonadati
  0.11	49693	1	K1	1783270	        FCB group
  0.11	49692	25	K2	68336	          Bacteroidota/Chlorobiota group
  0.11	49667	1376	P	976	            Bacteroidota
  0.10	48283	56	C	200643	              Bacteroidia
  0.10	48227	5778	O	171549	                Bacteroidales
  0.07	30320	4679	F	815	                  Bacteroidaceae
  0.04	16539	12264	G	909656	                    Phocaeicola
  0.01	3039	3039	S	821	                      Phocaeicola vulgatus
  0.00	1231	1203	S	357276	                      Phocaeicola dorei
  0.00	28	28	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	5	5	S	387090	                      Phocaeicola coprophilus
  0.02	9102	5626	G	816	                    Bacteroides
  0.00	1104	1030	S	820	                      Bacteroides uniformis
  0.00	74	74	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.00	719	713	S	47678	                      Bacteroides caccae
  0.00	6	6	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	697	697	S	291644	                      Bacteroides salyersiae
  0.00	462	462	S	818	                      Bacteroides thetaiotaomicron
  0.00	335	334	S	817	                      Bacteroides fragilis
  0.00	1	1	S1	997879	                        Bacteroides fragilis CL03T12C07
  0.00	54	54	S	28116	                      Bacteroides ovatus
  0.00	41	12	G1	2646097	                      unclassified Bacteroides
  0.00	17	17	S	556259	                        Bacteroides sp. D2
  0.00	8	8	S	2763022	                        Bacteroides sp. M10
  0.00	4	4	S	2528203	                        Bacteroides sp. A1C1
  0.00	37	9	S	46506	                      Bacteroides stercoris
  0.00	28	28	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	17	17	S	371601	                      Bacteroides xylanisolvens
  0.00	5	5	S	674529	                      Bacteroides faecis
  0.00	1	1	S	246787	                      Bacteroides cellulosilyticus
  0.00	1	1	S	2650157	                      Bacteroides zhangwenhongii
  0.00	1	1	S	2763021	                      Bacteroides difficilis
  0.00	1	1	S	2763025	                      Bacteroides parvus
  0.00	1	1	S	28111	                      Bacteroides eggerthii
  0.01	5599	0	F	171550	                  Rikenellaceae
  0.01	5599	1559	G	239759	                    Alistipes
  0.01	2504	2504	S	28117	                      Alistipes putredinis
  0.00	658	564	S	214856	                      Alistipes finegoldii
  0.00	94	94	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	312	312	S	2585118	                      Alistipes communis
  0.00	272	251	S	328814	                      Alistipes shahii
  0.00	21	21	S1	717959	                        Alistipes shahii WAL 8301
  0.00	176	176	S	1288121	                      Alistipes senegalensis
  0.00	50	50	S	626932	                      Alistipes indistinctus
  0.00	35	0	S	1470347	                      Alistipes ihumii
  0.00	35	35	S1	1211813	                        Alistipes ihumii AP11
  0.00	11	11	S	328813	                      Alistipes onderdonkii
  0.00	10	0	G1	2608932	                      unclassified Alistipes
  0.00	7	7	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	3	3	S	2662363	                        Alistipes sp. dk3624
  0.00	9	0	G1	538948	                      environmental samples
  0.00	9	9	S	538949	                        uncultured Alistipes sp.
  0.00	3	3	S	2585119	                      Alistipes dispar
  0.01	4603	4	F	2005525	                  Tannerellaceae
  0.01	4599	3488	G	375288	                    Parabacteroides
  0.00	975	975	S	823	                      Parabacteroides distasonis
  0.00	120	120	S	2951805	                      Parabacteroides absconsus
  0.00	7	7	S	328812	                      Parabacteroides goldsteinii
  0.00	4	4	S	46503	                      Parabacteroides merdae
  0.00	3	3	S	2685834	                      Parabacteroides chongii
  0.00	2	0	G1	2649774	                      unclassified Parabacteroides
  0.00	2	2	S	2025876	                        Parabacteroides sp. CT06
  0.00	1031	6	F	171552	                  Prevotellaceae
  0.00	680	402	G	577309	                    Paraprevotella
  0.00	226	226	S	454154	                      Paraprevotella clara
  0.00	52	0	S	454155	                      Paraprevotella xylaniphila
  0.00	52	52	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	344	108	G	2974251	                    Segatella
  0.00	232	231	S	165179	                      Segatella copri
  0.00	1	1	S1	537011	                        Segatella copri DSM 18205
  0.00	4	4	S	2518605	                      Segatella hominis
  0.00	1	1	G	838	                    Prevotella
  0.00	554	4	F	2005519	                  Barnesiellaceae
  0.00	549	21	G	397864	                    Barnesiella
  0.00	527	527	S	487174	                      Barnesiella intestinihominis
  0.00	1	0	G1	2645177	                      unclassified Barnesiella
  0.00	1	1	S	1965590	                        Barnesiella sp. An22
  0.00	1	0	G	1348911	                    Coprobacter
  0.00	1	0	S	1501392	                      Coprobacter secundus
  0.00	1	1	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	324	1	F	1853231	                  Odoribacteraceae
  0.00	299	0	G	283168	                    Odoribacter
  0.00	299	299	S	28118	                      Odoribacter splanchnicus
  0.00	24	0	G	574697	                    Butyricimonas
  0.00	18	18	S	544645	                      Butyricimonas virosa
  0.00	6	6	S	2093856	                      Butyricimonas faecalis
  0.00	17	1	F	2005473	                  Muribaculaceae
  0.00	16	16	G	2518495	                    Duncaniella
  0.00	1	0	F	171551	                  Porphyromonadaceae
  0.00	1	0	G	836	                    Porphyromonas
  0.00	1	1	S	837	                      Porphyromonas gingivalis
  0.00	8	0	C	117743	              Flavobacteriia
  0.00	8	1	O	200644	                Flavobacteriales
  0.00	7	0	F	2762318	                  Weeksellaceae
  0.00	7	0	G	1013	                    Weeksella
  0.00	7	7	S	1014	                      Weeksella virosa
  0.01	2708	67	P	1224	        Pseudomonadota
  0.00	1859	162	C	1236	          Gammaproteobacteria
  0.00	1610	266	O	91347	            Enterobacterales
  0.00	1344	1295	F	543	              Enterobacteriaceae
  0.00	42	16	G	561	                Escherichia
  0.00	26	26	S	562	                  Escherichia coli
  0.00	4	4	G	570	                Klebsiella
  0.00	2	2	G	547	                Enterobacter
  0.00	1	1	G	544	                Citrobacter
  0.00	85	0	O	135625	            Pasteurellales
  0.00	85	15	F	712	              Pasteurellaceae
  0.00	68	8	G	724	                Haemophilus
  0.00	57	57	S	729	                  Haemophilus parainfluenzae
  0.00	2	2	S	249188	                  Haemophilus pittmaniae
  0.00	1	1	S	727	                  Haemophilus influenzae
  0.00	2	2	G	416916	                Aggregatibacter
  0.00	1	0	O	72274	            Pseudomonadales
  0.00	1	0	F	135621	              Pseudomonadaceae
  0.00	1	0	G	286	                Pseudomonas
  0.00	1	0	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	S	3401633	                    Pseudomonas sp. MAC6
  0.00	1	0	O	135619	            Oceanospirillales
  0.00	1	0	F	28256	              Halomonadaceae
  0.00	1	0	G	2745	                Halomonas
  0.00	1	0	G1	2609666	                  unclassified Halomonas
  0.00	1	1	S	2773308	                    Halomonas sp. YLGW01
  0.00	778	5	C	28216	          Betaproteobacteria
  0.00	773	6	O	80840	            Burkholderiales
  0.00	750	1	F	995019	              Sutterellaceae
  0.00	749	13	G	40544	                Sutterella
  0.00	734	734	S	40545	                  Sutterella wadsworthensis
  0.00	2	2	S	2584944	                  Sutterella faecalis
  0.00	16	2	F	80864	              Comamonadaceae
  0.00	9	8	G	34072	                Variovorax
  0.00	1	0	G1	663243	                  unclassified Variovorax
  0.00	1	1	S	3394349	                    Variovorax sp. SCN45
  0.00	4	1	G	47420	                Hydrogenophaga
  0.00	3	3	G1	2610897	                  unclassified Hydrogenophaga
  0.00	1	0	G	52972	                Polaromonas
  0.00	1	1	S	37448	                  Polaromonas vacuolata
  0.00	1	0	F	506	              Alcaligenaceae
  0.00	1	0	G	90243	                Oligella
  0.00	1	1	S	90245	                  Oligella urethralis
  0.00	4	1	C	28211	          Alphaproteobacteria
  0.00	2	0	O	3120395	            Acetobacterales
  0.00	2	0	F	433	              Acetobacteraceae
  0.00	2	0	G	1434011	                Komagataeibacter
  0.00	2	2	S	65958	                  Komagataeibacter oboediens
  0.00	1	0	O	356	            Hyphomicrobiales
  0.00	1	0	F	69277	              Phyllobacteriaceae
  0.00	1	0	G	68287	                Mesorhizobium
  0.00	1	0	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	S	2865839	                    Mesorhizobium sp. AR10
  0.00	116	0	P	200940	        Thermodesulfobacteriota
  0.00	116	0	C	3031449	          Desulfovibrionia
  0.00	116	0	O	213115	            Desulfovibrionales
  0.00	116	6	F	194924	              Desulfovibrionaceae
  0.00	104	0	G	35832	                Bilophila
  0.00	104	104	S	35833	                  Bilophila wadsworthia
  0.00	6	0	G	872	                Desulfovibrio
  0.00	6	6	S	901	                  Desulfovibrio piger
  0.00	6	0	K1	1783257	        PVC group
  0.00	6	0	P	74201	          Verrucomicrobiota
  0.00	6	0	C	203494	            Verrucomicrobiia
  0.00	6	0	O	48461	              Verrucomicrobiales
  0.00	6	0	F	1647988	                Akkermansiaceae
  0.00	6	0	G	239934	                  Akkermansia
  0.00	6	6	S	239935	                    Akkermansia muciniphila
  0.00	13	0	R3	2323	      Bacteria incertae sedis
  0.00	13	0	R4	1783234	        Bacteria candidate phyla
  0.00	13	8	P	95818	          Candidatus Saccharimonadota
  0.00	5	0	C	2093818	            Candidatus Saccharimonadia
  0.00	5	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	5	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	5	3	G	2093823	                  Candidatus Nanosynbacter
  0.00	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	2	0	K	3384189	      Fusobacteriati
  0.00	2	0	P	32066	        Fusobacteriota
  0.00	2	0	C	203490	          Fusobacteriia
  0.00	2	0	O	203491	            Fusobacteriales
  0.00	2	0	F	203492	              Fusobacteriaceae
  0.00	2	2	G	848	                Fusobacterium
  0.00	15	0	R2	2759	    Eukaryota
  0.00	15	0	R3	33154	      Opisthokonta
  0.00	15	0	K	33208	        Metazoa
  0.00	15	0	K1	6072	          Eumetazoa
  0.00	15	0	K2	33213	            Bilateria
  0.00	15	0	K3	33511	              Deuterostomia
  0.00	15	0	P	7711	                Chordata
  0.00	15	0	P1	89593	                  Craniata
  0.00	15	0	P2	7742	                    Vertebrata
  0.00	15	0	P3	7776	                      Gnathostomata
  0.00	15	0	P4	117570	                        Teleostomi
  0.00	15	0	P5	117571	                          Euteleostomi
  0.00	15	0	P6	8287	                            Sarcopterygii
  0.00	15	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	15	0	P8	32523	                                Tetrapoda
  0.00	15	0	P9	32524	                                  Amniota
  0.00	15	0	C	40674	                                    Mammalia
  0.00	15	0	C1	32525	                                      Theria
  0.00	15	0	C2	9347	                                        Eutheria
  0.00	15	0	C3	1437010	                                          Boreoeutheria
  0.00	15	0	C4	314146	                                            Euarchontoglires
  0.00	15	0	O	9443	                                              Primates
  0.00	15	0	O1	376913	                                                Haplorrhini
  0.00	15	0	O2	314293	                                                  Simiiformes
  0.00	15	0	O3	9526	                                                    Catarrhini
  0.00	15	0	O4	314295	                                                      Hominoidea
  0.00	15	0	F	9604	                                                        Hominidae
  0.00	15	0	F1	207598	                                                          Homininae
  0.00	15	0	G	9605	                                                            Homo
  0.00	15	15	S	9606	                                                              Homo sapiens
  0.00	3	0	R2	2157	    Archaea
  0.00	3	0	K	3366610	      Methanobacteriati
  0.00	3	0	P	28890	        Methanobacteriota
  0.00	3	0	P1	2283794	          Methanomada group
  0.00	3	0	C	183925	            Methanobacteria
  0.00	3	0	O	2158	              Methanobacteriales
  0.00	3	0	F	2159	                Methanobacteriaceae
  0.00	3	0	G	2172	                  Methanobrevibacter
  0.00	3	3	S	2173	                    Methanobrevibacter smithii
  0.00	1384	0	R1	10239	  Viruses
  0.00	1384	0	R2	2731341	    Duplodnaviria
  0.00	1384	0	K	2731360	      Heunggongvirae
  0.00	1384	0	P	2731618	        Uroviricota
  0.00	1384	0	C	2731619	          Caudoviricetes
  0.00	1382	0	O	1978007	            Crassvirales
  0.00	1331	0	F	2942964	              Intestiviridae
  0.00	1331	1	F1	2942972	                Crudevirinae
  0.00	1330	764	G	2948652	                  Carjivirus
  0.00	552	552	S	2955582	                    Carjivirus communis
  0.00	14	0	S	2955583	                    Carjivirus hominis
  0.00	14	14	S1	2986399	                      uncultured phage cr99_1
  0.00	51	3	F	2942966	              Suoliviridae
  0.00	42	0	F1	2942974	                Loutivirinae
  0.00	42	32	G	2942994	                  Buchavirus
  0.00	10	0	S	2955551	                    Buchavirus hiberniae
  0.00	10	10	S1	2986414	                      uncultured phage cr16_1
  0.00	6	0	F1	2942975	                Oafivirinae
  0.00	6	6	G	2948645	                  Burzaovirus
  0.00	2	0	C1	3424297	            Caudoviricetes incertae sedis
  0.00	1	0	G	2843466	              Teubervirus
  0.00	1	0	S	2845427	                Teubervirus P087
  0.00	1	1	S1	641487	                  Lactococcus phage P087
  0.00	1	0	F	3044455	              Aliceevansviridae
  0.00	1	0	F1	3094845	                unclassified Aliceevansviridae
  0.00	1	1	S	1051631	                  Streptococcus phage YMC-2011
