100.00	360194	0	R	1	root
99.96	360036	0	R1	131567	  cellular organisms
99.93	359950	0	R2	2	    Bacteria
58.74	211576	0	K	3379134	      Pseudomonadati
58.54	210863	0	K1	1783270	        FCB group
58.54	210863	0	K2	68336	          Bacteroidota/Chlorobiota group
58.54	210863	0	P	976	            Bacteroidota
58.54	210863	0	C	200643	              Bacteroidia
58.54	210863	0	O	171549	                Bacteroidales
29.69	106927	0	F	171550	                  Rikenellaceae
29.69	106927	0	G	239759	                    Alistipes
14.74	53105	53105	S	28117	                      Alistipes putredinis
9.38	33799	33799	S	328813	                      Alistipes onderdonkii
2.26	8136	8136	S	2585118	                      Alistipes communis
1.68	6057	6057	S	214856	                      Alistipes finegoldii
0.58	2101	2101	S	1470347	                      Alistipes ihumii
0.44	1592	1592	S	2585119	                      Alistipes dispar
0.18	666	0	G1	2608932	                      unclassified Alistipes
0.18	666	666	S	3132707	                        Alistipes sp. i18-0019-D1
0.19	695	695	S	1288121	                      Alistipes senegalensis
0.04	153	0	G1	538948	                      environmental samples
0.04	153	153	S	538949	                        uncultured Alistipes sp.
0.04	159	159	S	626932	                      Alistipes indistinctus
0.13	458	458	S	328814	                      Alistipes shahii
24.99	90023	0	F	815	                  Bacteroidaceae
13.32	47989	0	G	909656	                    Phocaeicola
9.98	35944	35944	S	821	                      Phocaeicola vulgatus
3.34	12045	12045	S	357276	                      Phocaeicola dorei
11.67	42033	0	G	816	                    Bacteroides
3.04	10952	10952	S	28111	                      Bacteroides eggerthii
4.74	17088	17088	S	820	                      Bacteroides uniformis
0.59	2135	0	G1	2646097	                      unclassified Bacteroides
0.59	2135	2135	S	2847299	                        Bacteroides sp. DH3716P
1.10	3964	3964	S	818	                      Bacteroides thetaiotaomicron
0.40	1447	1447	S	47678	                      Bacteroides caccae
0.49	1748	1748	S	817	                      Bacteroides fragilis
1.19	4282	4282	S	371601	                      Bacteroides xylanisolvens
0.01	30	30	S	291644	                      Bacteroides salyersiae
0.01	27	27	S	310300	                      Bacteroides pyogenes
0.08	305	305	S	28116	                      Bacteroides ovatus
0.01	50	50	S	46506	                      Bacteroides stercoris
2.19	7872	0	F	2005525	                  Tannerellaceae
2.19	7872	0	G	375288	                    Parabacteroides
1.73	6245	6245	S	823	                      Parabacteroides distasonis
0.43	1540	1540	S	387661	                      Parabacteroides johnsonii
0.02	86	86	S	46503	                      Parabacteroides merdae
1.15	4131	0	F	2005519	                  Barnesiellaceae
1.15	4131	0	G	397864	                    Barnesiella
0.92	3313	3313	S	487174	                      Barnesiella intestinihominis
0.23	817	0	G1	2645177	                      unclassified Barnesiella
0.23	817	817	S	1965590	                        Barnesiella sp. An22
0.49	1755	0	F	1853231	                  Odoribacteraceae
0.30	1063	0	G	574697	                    Butyricimonas
0.12	441	441	S	544645	                      Butyricimonas virosa
0.17	622	622	S	1472417	                      Butyricimonas paravirosa
0.19	691	0	G	283168	                    Odoribacter
0.19	691	691	S	28118	                      Odoribacter splanchnicus
0.04	153	0	F	171552	                  Prevotellaceae
0.04	153	0	G	2974251	                    Segatella
0.04	153	153	S	165179	                      Segatella copri
0.12	430	0	K1	1783257	        PVC group
0.12	430	0	P	74201	          Verrucomicrobiota
0.12	430	0	C	203494	            Verrucomicrobiia
0.12	430	0	O	48461	              Verrucomicrobiales
0.12	430	0	F	1647988	                Akkermansiaceae
0.12	430	0	G	239934	                  Akkermansia
0.12	430	430	S	239935	                    Akkermansia muciniphila
0.04	157	0	P	1224	        Pseudomonadota
0.03	121	0	C	28216	          Betaproteobacteria
0.03	121	0	O	80840	            Burkholderiales
0.03	121	0	F	75682	              Oxalobacteraceae
0.03	121	0	G	846	                Oxalobacter
0.03	121	121	S	2946593	                  Oxalobacter aliiformigenes
0.01	36	0	C	1236	          Gammaproteobacteria
0.01	36	0	O	135625	            Pasteurellales
0.01	36	0	F	712	              Pasteurellaceae
0.01	36	0	G	724	                Haemophilus
0.01	36	36	S	729	                  Haemophilus parainfluenzae
0.03	125	0	P	200940	        Thermodesulfobacteriota
0.03	125	0	C	3031449	          Desulfovibrionia
0.03	125	0	O	213115	            Desulfovibrionales
0.03	125	0	F	194924	              Desulfovibrionaceae
0.03	125	0	G	35832	                Bilophila
0.03	125	125	S	35833	                  Bilophila wadsworthia
41.19	148373	0	K	1783272	      Bacillati
37.85	136349	0	P	1239	        Bacillota
37.80	136163	0	C	186801	          Clostridia
34.69	124936	0	O	186802	            Eubacteriales
34.49	124221	0	F	216572	              Oscillospiraceae
27.39	98648	0	G	216851	                Faecalibacterium
8.16	29387	0	G1	2646395	                  unclassified Faecalibacterium
3.52	12668	12668	S	2929493	                    Faecalibacterium sp. I3-3-89
1.07	3848	3848	S	2929495	                    Faecalibacterium sp. I4-3-84
1.25	4510	4510	S	3141184	                    Faecalibacterium sp. i21-0019-B1
0.82	2971	2971	S	2929490	                    Faecalibacterium sp. I2-3-92
0.89	3206	3206	S	3141185	                    Faecalibacterium sp. i25-0019-C1
0.28	1012	1012	S	3402017	                    Faecalibacterium sp. 7
0.32	1169	1169	S	2929489	                    Faecalibacterium sp. IP-3-29
18.54	66795	66795	S	853	                  Faecalibacterium prausnitzii
0.38	1359	1359	S	3030638	                  Faecalibacterium taiwanense
0.18	661	661	S	411483	                  Faecalibacterium duncaniae
0.07	258	258	S	2929491	                  Faecalibacterium wellingii
0.05	185	185	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
2.90	10443	0	G	2591381	                Dysosmobacter
2.90	10443	10443	S	2093857	                  Dysosmobacter welbionis
1.72	6194	0	G	2172004	                Lawsonibacter
1.72	6194	6194	S	2108523	                  Lawsonibacter asaccharolyticus
1.16	4169	0	G	946234	                Flavonifractor
1.16	4169	4169	S	292800	                  Flavonifractor plautii
0.43	1536	0	G	3073575	                Hominenteromicrobium
0.43	1536	1536	S	2885357	                  Hominenteromicrobium mulieris
0.30	1092	0	G	1905344	                Ruthenibacterium
0.30	1092	1092	S	1550024	                  Ruthenibacterium lactatiformans
0.29	1032	0	G	2892397	                Pusillibacter
0.29	1032	1032	S	2714358	                  Pusillibacter faecalis
0.19	697	0	G	244127	                Anaerotruncus
0.19	697	697	S	169435	                  Anaerotruncus colihominis
0.08	282	0	G	2892396	                Vescimonas
0.04	152	152	S	2714355	                  Vescimonas coprocola
0.04	130	130	S	2714353	                  Vescimonas fastidiosa
0.02	57	0	G	3393728	                Owariibacterium
0.02	57	57	S	3136601	                  Owariibacterium komagatae
0.01	52	0	G	1017280	                Pseudoflavonifractor
0.01	52	52	S	2779352	                  Pseudoflavonifractor gallinarum
0.00	14	0	G	1263	                Ruminococcus
0.00	14	14	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.08	301	0	O1	538999	              Eubacteriales incertae sedis
0.05	179	0	G	1392389	                Intestinimonas
0.05	179	179	S	1297617	                  Intestinimonas butyriciproducens
0.03	121	0	G	1918454	                Flintibacter
0.03	121	0	G1	2610894	                  unclassified Flintibacter
0.03	121	121	S	2610895	                    Flintibacter sp. KGMB00164
0.08	295	0	F	3085642	              Butyricicoccaceae
0.08	295	0	G	2048137	                Agathobaculum
0.08	295	295	S	3014267	                  Agathobaculum massiliense
0.02	87	0	F	31979	              Clostridiaceae
0.02	87	0	G	1485	                Clostridium
0.02	87	0	G1	2614128	                  unclassified Clostridium
0.02	87	87	S	411486	                    Clostridium sp. M62/1
0.01	30	0	F	186806	              Eubacteriaceae
0.01	30	0	G	1730	                Eubacterium
0.01	30	30	S	39496	                  Eubacterium ventriosum
3.10	11156	0	O	3085636	            Lachnospirales
3.10	11156	0	F	186803	              Lachnospiraceae
0.69	2487	0	G	1766253	                Agathobacter
0.69	2487	2487	S	39491	                  Agathobacter rectalis
0.57	2052	0	G	841	                Roseburia
0.39	1419	1419	S	301302	                  Roseburia faecis
0.12	446	446	S	301301	                  Roseburia hominis
0.05	186	186	S	166486	                  Roseburia intestinalis
0.49	1749	0	G	28050	                Lachnospira
0.49	1749	1749	S	39485	                  Lachnospira eligens
0.30	1090	0	G	572511	                Blautia
0.11	401	401	S	40520	                  Blautia obeum
0.11	407	407	S	418240	                  Blautia wexlerae
0.08	282	282	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
0.30	1087	0	G	2944193	                Simiaoa
0.30	1087	1087	S	2763672	                  Simiaoa sunii
0.20	737	0	G	2316020	                Mediterraneibacter
0.12	439	439	S	46228	                  [Ruminococcus] lactaris
0.05	195	195	S	33038	                  Mediterraneibacter gnavus
0.03	103	103	S	33039	                  [Ruminococcus] torques
0.13	474	0	G	33042	                Coprococcus
0.13	474	0	G1	2684943	                  unclassified Coprococcus
0.13	474	474	S	751585	                    Coprococcus sp. ART55/1
0.10	356	0	G	189330	                Dorea
0.08	274	274	S	39486	                  Dorea formicigenerans
0.02	82	82	S	88431	                  Dorea longicatena
0.10	345	0	G	3569723	                Allocoprococcus
0.10	345	345	S	410072	                  Allocoprococcus comes
0.09	321	0	G	2719313	                Enterocloster
0.04	138	138	S	460384	                  Enterocloster lavalensis
0.03	116	116	S	333367	                  Enterocloster asparagiformis
0.02	66	66	S	208479	                  Enterocloster bolteae
0.05	186	0	G	207244	                Anaerostipes
0.05	186	186	S	649756	                  Anaerostipes hadrus
0.05	183	0	G	2569097	                Anaerobutyricum
0.05	183	183	S	39488	                  Anaerobutyricum hallii
0.02	58	0	G	1649459	                Hungatella
0.02	58	0	G1	2613923	                  unclassified Hungatella
0.02	58	58	S	2937758	                    Hungatella sp. SB206
0.01	24	0	G	2944198	                Wansuia
0.01	24	24	S	2763667	                  Wansuia hejianensis
0.02	70	0	O	3082768	            Christensenellales
0.02	70	0	F	990719	              Christensenellaceae
0.02	70	0	G	990721	                Christensenella
0.02	70	70	S	1805714	                  Christensenella massiliensis
0.04	141	0	C	909932	          Negativicutes
0.02	87	0	O	909929	            Selenomonadales
0.02	87	0	F	1843491	              Selenomonadaceae
0.02	87	0	G	52225	                Mitsuokella
0.02	87	87	S	52226	                  Mitsuokella multacida
0.01	53	0	O	1843489	            Veillonellales
0.01	53	0	F	31977	              Veillonellaceae
0.01	53	0	G	29465	                Veillonella
0.01	53	53	S	29466	                  Veillonella parvula
0.01	44	0	C	526524	          Erysipelotrichia
0.01	44	0	O	526525	            Erysipelotrichales
0.01	44	0	F	128827	              Erysipelotrichaceae
0.01	44	0	G	61170	                Holdemania
0.01	44	44	S	1468449	                  Holdemania massiliensis
3.34	12023	0	P	201174	        Actinomycetota
1.98	7123	0	C	1760	          Actinomycetes
1.95	7029	0	O	85004	            Bifidobacteriales
1.95	7029	0	F	31953	              Bifidobacteriaceae
1.95	7029	0	G	1678	                Bifidobacterium
1.25	4501	4501	S	1680	                  Bifidobacterium adolescentis
0.70	2527	2527	S	216816	                  Bifidobacterium longum
0.02	55	0	O	2037	            Actinomycetales
0.02	55	0	F	2049	              Actinomycetaceae
0.02	55	0	G	1069494	                Trueperella
0.02	55	55	S	1661	                  Trueperella pyogenes
0.01	38	0	O	85009	            Propionibacteriales
0.01	38	0	F	31957	              Propionibacteriaceae
0.01	38	0	G	1912216	                Cutibacterium
0.01	38	38	S	1747	                  Cutibacterium acnes
1.36	4900	0	C	84998	          Coriobacteriia
1.15	4124	0	O	84999	            Coriobacteriales
1.15	4124	0	F	84107	              Coriobacteriaceae
1.15	4124	0	G	102106	                Collinsella
0.25	885	0	G1	2637548	                  unclassified Collinsella
0.25	885	885	S	3132705	                    Collinsella sp. i05-0019-G5
0.90	3239	3239	S	74426	                  Collinsella aerofaciens
0.22	775	0	O	1643822	            Eggerthellales
0.22	775	0	F	1643826	              Eggerthellaceae
0.17	602	0	G	447020	                Adlercreutzia
0.12	435	435	S	2707299	                  Adlercreutzia hattorii
0.05	167	167	S	446660	                  Adlercreutzia equolifaciens
0.05	172	0	G	84111	                Eggerthella
0.05	172	172	S	84112	                  Eggerthella lenta
0.02	85	0	R2	2759	    Eukaryota
0.02	85	0	R3	33154	      Opisthokonta
0.02	85	0	K	33208	        Metazoa
0.02	85	0	K1	6072	          Eumetazoa
0.02	85	0	K2	33213	            Bilateria
0.02	85	0	K3	33511	              Deuterostomia
0.02	85	0	P	7711	                Chordata
0.02	85	0	P1	89593	                  Craniata
0.02	85	0	P2	7742	                    Vertebrata
0.02	85	0	P3	7776	                      Gnathostomata
0.02	85	0	P4	117570	                        Teleostomi
0.02	85	0	P5	117571	                          Euteleostomi
0.02	85	0	P6	8287	                            Sarcopterygii
0.02	85	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	85	0	P8	32523	                                Tetrapoda
0.02	85	0	P9	32524	                                  Amniota
0.02	85	0	C	40674	                                    Mammalia
0.02	85	0	C1	32525	                                      Theria
0.02	85	0	C2	9347	                                        Eutheria
0.02	85	0	C3	1437010	                                          Boreoeutheria
0.02	85	0	C4	314146	                                            Euarchontoglires
0.02	85	0	O	9443	                                              Primates
0.02	85	0	O1	376913	                                                Haplorrhini
0.02	85	0	O2	314293	                                                  Simiiformes
0.02	85	0	O3	9526	                                                    Catarrhini
0.02	85	0	O4	314295	                                                      Hominoidea
0.02	85	0	F	9604	                                                        Hominidae
0.02	85	0	F1	207598	                                                          Homininae
0.02	85	0	G	9605	                                                            Homo
0.02	85	85	S	9606	                                                              Homo sapiens
0.04	158	0	R1	10239	  Viruses
0.04	158	0	R2	2731341	    Duplodnaviria
0.04	158	0	K	2731360	      Heunggongvirae
0.04	158	0	P	2731618	        Uroviricota
0.04	158	0	C	2731619	          Caudoviricetes
0.04	136	0	O	1978007	            Crassvirales
0.04	136	0	F	2942964	              Intestiviridae
0.04	136	0	F1	2942972	                Crudevirinae
0.04	136	0	G	2948697	                  Endlipuvirus
0.04	136	136	S	2955861	                    Endlipuvirus intestinihominis
0.01	22	0	C1	3424297	            Caudoviricetes incertae sedis
0.01	22	0	G	2733097	              Brigitvirus
0.01	22	22	S	2734096	                Brigitvirus brigit
