 99.08	38770280	38770280	U	0	unclassified
  0.92	360845	560	R	1	root
  0.92	360124	891	R1	131567	  cellular organisms
  0.92	359163	17827	R2	2	    Bacteria
  0.52	205407	5752	K	3379134	      Pseudomonadati
  0.51	198921	10	K1	1783270	        FCB group
  0.51	198911	171	K2	68336	          Bacteroidota/Chlorobiota group
  0.51	198740	12455	P	976	            Bacteroidota
  0.48	186285	170	C	200643	              Bacteroidia
  0.48	186115	43689	O	171549	                Bacteroidales
  0.17	67411	9237	F	815	                  Bacteroidaceae
  0.08	31186	23163	G	909656	                    Phocaeicola
  0.02	6091	6091	S	821	                      Phocaeicola vulgatus
  0.00	1925	1905	S	357276	                      Phocaeicola dorei
  0.00	20	20	S1	997877	                        Phocaeicola dorei CL03T12C01
  0.00	5	5	S	387090	                      Phocaeicola coprophilus
  0.00	2	0	S	376805	                      Phocaeicola salanitronis
  0.00	2	2	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.07	26988	17623	G	816	                    Bacteroides
  0.01	4032	4032	S	28111	                      Bacteroides eggerthii
  0.01	2482	2476	S	820	                      Bacteroides uniformis
  0.00	6	6	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.00	1595	1595	S	818	                      Bacteroides thetaiotaomicron
  0.00	717	704	S	47678	                      Bacteroides caccae
  0.00	13	13	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	252	252	S	817	                      Bacteroides fragilis
  0.00	166	107	S	371601	                      Bacteroides xylanisolvens
  0.00	59	59	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	36	0	G1	2646097	                      unclassified Bacteroides
  0.00	27	27	S	2847299	                        Bacteroides sp. DH3716P
  0.00	4	4	S	2528203	                        Bacteroides sp. A1C1
  0.00	3	3	S	2785531	                        Bacteroides sp. HF-162
  0.00	2	2	S	2755405	                        Bacteroides sp. CACC 737
  0.00	17	17	S	28116	                      Bacteroides ovatus
  0.00	17	17	S	310300	                      Bacteroides pyogenes
  0.00	17	17	S	291644	                      Bacteroides salyersiae
  0.00	15	13	S	46506	                      Bacteroides stercoris
  0.00	2	2	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	6	6	S	2763025	                      Bacteroides parvus
  0.00	3	3	S	674529	                      Bacteroides faecis
  0.00	3	3	S	2650157	                      Bacteroides zhangwenhongii
  0.00	2	2	S	2763021	                      Bacteroides difficilis
  0.00	1	1	S	2650158	                      Bacteroides luhongzhouii
  0.00	1	1	S	2025659	                      Bacteroides celer
  0.00	1	1	S	1796613	                      Bacteroides caecimuris
  0.00	1	1	S	3117552	                      Bacteroides maternus
  0.00	1	1	S	329854	                      Bacteroides intestinalis
  0.16	64285	7	F	171550	                  Rikenellaceae
  0.16	64278	14953	G	239759	                    Alistipes
  0.06	23104	23104	S	28117	                      Alistipes putredinis
  0.04	16294	14803	S	328813	                      Alistipes onderdonkii
  0.00	1491	1491	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.01	4482	4482	S	2585118	                      Alistipes communis
  0.00	1910	1707	S	214856	                      Alistipes finegoldii
  0.00	203	203	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	1720	0	S	1470347	                      Alistipes ihumii
  0.00	1720	1720	S1	1211813	                        Alistipes ihumii AP11
  0.00	920	920	S	2585119	                      Alistipes dispar
  0.00	362	362	S	1288121	                      Alistipes senegalensis
  0.00	241	0	G1	2608932	                      unclassified Alistipes
  0.00	240	240	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	1	1	S	2662363	                        Alistipes sp. dk3624
  0.00	113	113	S	626932	                      Alistipes indistinctus
  0.00	100	0	G1	538948	                      environmental samples
  0.00	100	100	S	538949	                        uncultured Alistipes sp.
  0.00	79	53	S	328814	                      Alistipes shahii
  0.00	26	26	S1	717959	                        Alistipes shahii WAL 8301
  0.02	6245	9	F	2005525	                  Tannerellaceae
  0.02	6236	4931	G	375288	                    Parabacteroides
  0.00	633	633	S	823	                      Parabacteroides distasonis
  0.00	619	619	S	387661	                      Parabacteroides johnsonii
  0.00	30	30	S	46503	                      Parabacteroides merdae
  0.00	9	0	G1	2649774	                      unclassified Parabacteroides
  0.00	9	9	S	3415987	                        Parabacteroides sp. ASD2025
  0.00	7	7	S	328812	                      Parabacteroides goldsteinii
  0.00	6	6	S	2951805	                      Parabacteroides absconsus
  0.00	1	1	S	2685834	                      Parabacteroides chongii
  0.01	2934	8	F	2005519	                  Barnesiellaceae
  0.01	2918	169	G	397864	                    Barnesiella
  0.01	2263	2263	S	487174	                      Barnesiella intestinihominis
  0.00	482	0	G1	2645177	                      unclassified Barnesiella
  0.00	482	482	S	1965590	                        Barnesiella sp. An22
  0.00	4	0	S	397865	                      Barnesiella viscericola
  0.00	4	4	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	8	0	G	1348911	                    Coprobacter
  0.00	6	0	S	1501392	                      Coprobacter secundus
  0.00	6	6	S1	2751153	                        Coprobacter secundus subsp. similis
  0.00	2	2	S	1099853	                      Coprobacter fastidiosus
  0.00	1358	6	F	1853231	                  Odoribacteraceae
  0.00	876	567	G	574697	                    Butyricimonas
  0.00	175	175	S	544645	                      Butyricimonas virosa
  0.00	134	134	S	1472417	                      Butyricimonas paravirosa
  0.00	476	0	G	283168	                    Odoribacter
  0.00	476	476	S	28118	                      Odoribacter splanchnicus
  0.00	191	9	F	171552	                  Prevotellaceae
  0.00	125	48	G	2974251	                    Segatella
  0.00	76	69	S	165179	                      Segatella copri
  0.00	7	7	S1	537011	                        Segatella copri DSM 18205
  0.00	1	1	S	2518605	                      Segatella hominis
  0.00	47	47	G	838	                    Prevotella
  0.00	10	2	G	577309	                    Paraprevotella
  0.00	7	0	S	454155	                      Paraprevotella xylaniphila
  0.00	7	7	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	1	1	S	454154	                      Paraprevotella clara
  0.00	1	0	F	171551	                  Porphyromonadaceae
  0.00	1	0	G	836	                    Porphyromonas
  0.00	1	1	S	28114	                      Porphyromonas levii
  0.00	1	1	F	2005473	                  Muribaculaceae
  0.00	377	0	K1	1783257	        PVC group
  0.00	377	0	P	74201	          Verrucomicrobiota
  0.00	377	0	C	203494	            Verrucomicrobiia
  0.00	377	0	O	48461	              Verrucomicrobiales
  0.00	377	0	F	1647988	                Akkermansiaceae
  0.00	377	144	G	239934	                  Akkermansia
  0.00	232	232	S	239935	                    Akkermansia muciniphila
  0.00	1	1	S	2927224	                    Akkermansia massiliensis
  0.00	243	19	P	1224	        Pseudomonadota
  0.00	114	11	C	1236	          Gammaproteobacteria
  0.00	75	17	O	91347	            Enterobacterales
  0.00	45	38	F	543	              Enterobacteriaceae
  0.00	2	2	G	547	                Enterobacter
  0.00	2	1	G	561	                Escherichia
  0.00	1	1	S	562	                  Escherichia coli
  0.00	2	2	G	544	                Citrobacter
  0.00	1	1	G	570	                Klebsiella
  0.00	11	1	F	1903409	              Erwiniaceae
  0.00	10	9	G	53335	                Pantoea
  0.00	1	1	G1	2630326	                  unclassified Pantoea
  0.00	2	0	F	1903412	              Hafniaceae
  0.00	2	1	G	568	                Hafnia
  0.00	1	1	S	546367	                  Hafnia paralvei
  0.00	19	0	O	135625	            Pasteurellales
  0.00	19	5	F	712	              Pasteurellaceae
  0.00	14	3	G	724	                Haemophilus
  0.00	11	11	S	729	                  Haemophilus parainfluenzae
  0.00	8	0	O	2887326	            Moraxellales
  0.00	8	0	F	468	              Moraxellaceae
  0.00	6	6	G	469	                Acinetobacter
  0.00	2	0	G	1604696	                Faucicola
  0.00	2	2	S	34062	                  Faucicola osloensis
  0.00	1	0	O	72274	            Pseudomonadales
  0.00	1	0	F	135621	              Pseudomonadaceae
  0.00	1	1	G	286	                Pseudomonas
  0.00	108	1	C	28216	          Betaproteobacteria
  0.00	107	4	O	80840	            Burkholderiales
  0.00	88	0	F	75682	              Oxalobacteraceae
  0.00	88	0	G	846	                Oxalobacter
  0.00	88	88	S	2946593	                  Oxalobacter aliiformigenes
  0.00	13	0	F	995019	              Sutterellaceae
  0.00	8	0	G	40544	                Sutterella
  0.00	8	8	S	40545	                  Sutterella wadsworthensis
  0.00	5	0	G	1918598	                Turicimonas
  0.00	5	5	S	1796652	                  Turicimonas muris
  0.00	1	0	F	506	              Alcaligenaceae
  0.00	1	0	G	517	                Bordetella
  0.00	1	1	S	123899	                  Bordetella trematum
  0.00	1	0	F	80864	              Comamonadaceae
  0.00	1	0	G	12916	                Acidovorax
  0.00	1	1	S	80878	                  Acidovorax temperans
  0.00	2	1	C	28211	          Alphaproteobacteria
  0.00	1	0	O	255473	            Parvularculales
  0.00	1	0	F	255474	              Parvularculaceae
  0.00	1	0	G	2038635	                Hyphococcus
  0.00	1	0	G1	2635506	                  unclassified Hyphococcus
  0.00	1	1	S	2038636	                    Hyphococcus sp.
  0.00	114	1	P	200940	        Thermodesulfobacteriota
  0.00	113	0	C	3031449	          Desulfovibrionia
  0.00	113	0	O	213115	            Desulfovibrionales
  0.00	113	9	F	194924	              Desulfovibrionaceae
  0.00	96	0	G	35832	                Bilophila
  0.00	96	96	S	35833	                  Bilophila wadsworthia
  0.00	8	0	G	872	                Desulfovibrio
  0.00	8	8	S	901	                  Desulfovibrio piger
  0.35	135928	4664	K	1783272	      Bacillati
  0.31	120171	6006	P	1239	        Bacillota
  0.29	113869	7380	C	186801	          Clostridia
  0.25	99254	1599	O	186802	            Eubacteriales
  0.25	97160	9786	F	216572	              Oscillospiraceae
  0.20	77716	61561	G	216851	                Faecalibacterium
  0.03	11272	11248	S	853	                  Faecalibacterium prausnitzii
  0.00	23	23	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.01	4771	728	G1	2646395	                  unclassified Faecalibacterium
  0.01	3197	3197	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	262	262	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	192	192	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	160	160	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	88	88	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	65	65	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	65	65	S	3402017	                    Faecalibacterium sp. 7
  0.00	7	7	S	3567997	                    Faecalibacterium sp. PGM34
  0.00	4	4	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	3	3	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	48	48	S	3030638	                  Faecalibacterium taiwanense
  0.00	31	31	S	411483	                  Faecalibacterium duncaniae
  0.00	22	22	S	2929491	                  Faecalibacterium wellingii
  0.00	11	11	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.01	4020	0	G	2172004	                Lawsonibacter
  0.01	4020	4020	S	2108523	                  Lawsonibacter asaccharolyticus
  0.01	2463	0	G	946234	                Flavonifractor
  0.01	2463	2463	S	292800	                  Flavonifractor plautii
  0.00	725	0	G	1905344	                Ruthenibacterium
  0.00	725	725	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	708	1	G	2591381	                Dysosmobacter
  0.00	699	699	S	2093857	                  Dysosmobacter welbionis
  0.00	8	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	8	8	S	3465159	                    Dysosmobacter sp. Phy
  0.00	556	0	G	3073575	                Hominenteromicrobium
  0.00	556	556	S	2885357	                  Hominenteromicrobium mulieris
  0.00	532	0	G	2892397	                Pusillibacter
  0.00	532	532	S	2714358	                  Pusillibacter faecalis
  0.00	368	0	G	244127	                Anaerotruncus
  0.00	368	368	S	169435	                  Anaerotruncus colihominis
  0.00	158	77	G	2892396	                Vescimonas
  0.00	43	43	S	2714355	                  Vescimonas coprocola
  0.00	38	38	S	2714353	                  Vescimonas fastidiosa
  0.00	48	33	G	292632	                Subdoligranulum
  0.00	8	8	S	214851	                  Subdoligranulum variabile
  0.00	7	0	G1	512297	                  environmental samples
  0.00	7	7	S	512298	                    uncultured Subdoligranulum sp.
  0.00	30	0	G	1017280	                Pseudoflavonifractor
  0.00	30	30	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	26	0	G	3393728	                Owariibacterium
  0.00	26	26	S	3136601	                  Owariibacterium komagatae
  0.00	14	0	G	1263	                Ruminococcus
  0.00	11	11	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	3	3	S	1161942	                  Ruminococcus champanellensis
  0.00	5	0	G	2842531	                Solibaculum
  0.00	5	5	S	2780922	                  Solibaculum mannosilyticum
  0.00	3	0	G	459786	                Oscillibacter
  0.00	2	0	G1	2629304	                  unclassified Oscillibacter
  0.00	2	2	S	2109687	                    Oscillibacter sp. PEA192
  0.00	1	1	S	2763056	                  Oscillibacter hominis
  0.00	2	0	G	1637257	                Mageeibacillus
  0.00	2	0	S	884684	                  Mageeibacillus indolicus
  0.00	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	234	213	F	3085642	              Butyricicoccaceae
  0.00	15	0	G	2048137	                Agathobaculum
  0.00	15	15	S	3014267	                  Agathobaculum massiliense
  0.00	6	0	G	1928820	                Intestinibacillus
  0.00	6	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	6	6	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	196	0	O1	538999	              Eubacteriales incertae sedis
  0.00	115	0	G	1392389	                Intestinimonas
  0.00	115	115	S	1297617	                  Intestinimonas butyriciproducens
  0.00	81	0	G	1918454	                Flintibacter
  0.00	81	0	G1	2610894	                  unclassified Flintibacter
  0.00	81	81	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	36	0	F	31979	              Clostridiaceae
  0.00	36	9	G	1485	                Clostridium
  0.00	27	0	G1	2614128	                  unclassified Clostridium
  0.00	25	25	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	3438650	                    Clostridium sp. ETTB3
  0.00	25	0	F	186806	              Eubacteriaceae
  0.00	25	2	G	1730	                Eubacterium
  0.00	15	15	S	39496	                  Eubacterium ventriosum
  0.00	5	5	S	39490	                  Eubacterium ramulus
  0.00	3	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	3	3	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	4	0	F	3082771	              Acutalibacteraceae
  0.00	4	0	G	1918385	                Acutalibacter
  0.00	4	4	S	1796620	                  Acutalibacter muris
  0.02	7178	4	O	3085636	            Lachnospirales
  0.02	7174	1478	F	186803	              Lachnospiraceae
  0.00	1110	0	G	1766253	                Agathobacter
  0.00	1110	1096	S	39491	                  Agathobacter rectalis
  0.00	10	10	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	4	4	S1	657317	                    Agathobacter rectalis M104/1
  0.00	1045	0	G	28050	                Lachnospira
  0.00	1045	1035	S	39485	                  Lachnospira eligens
  0.00	10	10	S1	515620	                    Lachnospira eligens ATCC 27750
  0.00	999	25	G	841	                Roseburia
  0.00	723	723	S	301302	                  Roseburia faecis
  0.00	192	192	S	301301	                  Roseburia hominis
  0.00	55	45	S	166486	                  Roseburia intestinalis
  0.00	6	6	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	4	4	S1	657315	                    Roseburia intestinalis M50/1
  0.00	3	2	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261635	                    Roseburia sp. 831b
  0.00	1	1	S	2763062	                  Roseburia rectibacter
  0.00	539	0	G	2944193	                Simiaoa
  0.00	539	539	S	2763672	                  Simiaoa sunii
  0.00	411	15	G	2316020	                Mediterraneibacter
  0.00	264	0	S	46228	                  [Ruminococcus] lactaris
  0.00	264	264	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	87	87	S	33038	                  Mediterraneibacter gnavus
  0.00	39	31	S	33039	                  [Ruminococcus] torques
  0.00	8	8	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	6	6	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	384	96	G	572511	                Blautia
  0.00	156	123	S	40520	                  Blautia obeum
  0.00	28	28	S1	657314	                    Blautia obeum A2-162
  0.00	5	5	S1	411459	                    Blautia obeum ATCC 29174
  0.00	115	112	S	418240	                  Blautia wexlerae
  0.00	3	3	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	11	11	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	3	3	S	53443	                  Blautia hydrogenotrophica
  0.00	2	2	S	89014	                  Blautia luti
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	320	111	G	33042	                Coprococcus
  0.00	201	0	G1	2684943	                  unclassified Coprococcus
  0.00	201	201	S	751585	                    Coprococcus sp. ART55/1
  0.00	8	8	S	33043	                  Coprococcus eutactus
  0.00	289	213	G	2719313	                Enterocloster
  0.00	26	26	S	460384	                  Enterocloster lavalensis
  0.00	24	24	S	208479	                  Enterocloster bolteae
  0.00	24	0	S	333367	                  Enterocloster asparagiformis
  0.00	24	24	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	2	2	S	1531	                  Enterocloster clostridioformis
  0.00	146	16	G	189330	                Dorea
  0.00	103	103	S	39486	                  Dorea formicigenerans
  0.00	24	24	S	88431	                  Dorea longicatena
  0.00	3	3	S	2981789	                  Dorea amylophila
  0.00	133	0	G	3569723	                Allocoprococcus
  0.00	133	133	S	410072	                  Allocoprococcus comes
  0.00	123	86	G	2569097	                Anaerobutyricum
  0.00	37	37	S	39488	                  Anaerobutyricum hallii
  0.00	106	0	G	207244	                Anaerostipes
  0.00	106	106	S	649756	                  Anaerostipes hadrus
  0.00	36	0	G	1649459	                Hungatella
  0.00	31	0	G1	2613923	                  unclassified Hungatella
  0.00	31	31	S	2937758	                    Hungatella sp. SB206
  0.00	5	5	S	154046	                  Hungatella hathewayi
  0.00	18	0	G	2944198	                Wansuia
  0.00	18	18	S	2763667	                  Wansuia hejianensis
  0.00	9	0	G	2944152	                Wujia
  0.00	9	9	S	2763670	                  Wujia chipingensis
  0.00	8	0	G	2944194	                Jutongia
  0.00	8	0	G1	2944203	                  unclassified Jutongia
  0.00	8	8	S	3445972	                    Jutongia sp. SJQ-6
  0.00	7	0	G	3076670	                Claveliimonas
  0.00	7	7	S	3028070	                  Claveliimonas bilis
  0.00	5	0	G	1506553	                Lachnoclostridium
  0.00	5	5	S	29347	                  [Clostridium] scindens
  0.00	3	0	G	1769710	                Sellimonas
  0.00	2	2	S	2994035	                  Sellimonas catena
  0.00	1	1	S	2592333	                  Sellimonas caecigallum
  0.00	3	0	G	1432051	                Eisenbergiella
  0.00	3	3	S	2652274	                  Eisenbergiella porci
  0.00	2	0	G	3342669	                Eshraghiella
  0.00	2	2	S	45851	                  Eshraghiella crossota
  0.00	52	0	O	3082768	            Christensenellales
  0.00	52	0	F	990719	              Christensenellaceae
  0.00	52	2	G	990721	                Christensenella
  0.00	44	44	S	1805714	                  Christensenella massiliensis
  0.00	6	0	G1	2649046	                  unclassified Christensenella
  0.00	6	6	S	2841518	                    Christensenella sp. MSJ-20
  0.00	5	0	O	3082720	            Peptostreptococcales
  0.00	4	0	F	543314	              Anaerovoracaceae
  0.00	4	0	G	1926667	                Ihubacter
  0.00	4	0	G1	2633299	                  unclassified Ihubacter
  0.00	4	4	S	3242369	                    Ihubacter sp. rT4E-8
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	131	2	C	909932	          Negativicutes
  0.00	61	0	O	909929	            Selenomonadales
  0.00	61	14	F	1843491	              Selenomonadaceae
  0.00	44	0	G	52225	                Mitsuokella
  0.00	44	44	S	52226	                  Mitsuokella multacida
  0.00	3	0	G	970	                Selenomonas
  0.00	3	0	G1	2637378	                  unclassified Selenomonas
  0.00	3	3	S	2053611	                    Selenomonas sp.
  0.00	59	0	O	1843489	            Veillonellales
  0.00	59	3	F	31977	              Veillonellaceae
  0.00	49	36	G	29465	                Veillonella
  0.00	11	11	S	29466	                  Veillonella parvula
  0.00	2	2	S	39778	                  Veillonella dispar
  0.00	7	4	G	39948	                Dialister
  0.00	3	3	S	2582419	                  Dialister hominis
  0.00	9	0	O	1843488	            Acidaminococcales
  0.00	9	0	F	909930	              Acidaminococcaceae
  0.00	8	2	G	33024	                Phascolarctobacterium
  0.00	5	5	S	33025	                  Phascolarctobacterium faecium
  0.00	1	1	S	626940	                  Phascolarctobacterium succinatutens
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.00	125	3	C	91061	          Bacilli
  0.00	112	3	O	186826	            Lactobacillales
  0.00	104	1	F	1300	              Streptococcaceae
  0.00	101	93	G	1301	                Streptococcus
  0.00	6	6	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	2	2	G	1357	                Lactococcus
  0.00	2	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	2	2	S	1584	                  Lactobacillus delbrueckii
  0.00	2	0	F	81852	              Enterococcaceae
  0.00	2	0	G	1350	                Enterococcus
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	1	G	29393	                Dolosigranulum
  0.00	10	0	O	1385	            Bacillales
  0.00	7	0	F	90964	              Staphylococcaceae
  0.00	7	3	G	1279	                Staphylococcus
  0.00	2	2	S	1281	                  Staphylococcus carnosus
  0.00	2	2	S	29388	                  Staphylococcus capitis
  0.00	3	0	F	186818	              Caryophanaceae
  0.00	3	0	G	1372	                Planococcus
  0.00	3	3	S	112331	                  Planococcus koreensis
  0.00	40	0	C	526524	          Erysipelotrichia
  0.00	40	0	O	526525	            Erysipelotrichales
  0.00	33	0	F	128827	              Erysipelotrichaceae
  0.00	25	0	G	61170	                Holdemania
  0.00	25	25	S	1468449	                  Holdemania massiliensis
  0.00	8	0	G	3681505	                Hoskinsella
  0.00	8	8	S	2764325	                  Hoskinsella hominis
  0.00	7	0	F	2810280	              Coprobacillaceae
  0.00	5	0	G	2678885	                Faecalibacillus
  0.00	5	5	S	1982626	                  Faecalibacillus intestinalis
  0.00	2	0	G	135858	                Catenibacterium
  0.00	2	2	S	100886	                  Catenibacterium mitsuokai
  0.03	11093	281	P	201174	        Actinomycetota
  0.02	6484	460	C	1760	          Actinomycetes
  0.02	5922	0	O	85004	            Bifidobacteriales
  0.02	5922	56	F	31953	              Bifidobacteriaceae
  0.01	5865	4398	G	1678	                Bifidobacterium
  0.00	985	985	S	1680	                  Bifidobacterium adolescentis
  0.00	478	467	S	216816	                  Bifidobacterium longum
  0.00	11	11	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	28025	                  Bifidobacterium animalis
  0.00	1	0	S	78448	                  Bifidobacterium pullorum
  0.00	1	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.00	1	0	G	196081	                Scardovia
  0.00	1	1	S	230143	                  Scardovia wiggsiae
  0.00	47	0	O	2037	            Actinomycetales
  0.00	47	4	F	2049	              Actinomycetaceae
  0.00	36	0	G	1069494	                Trueperella
  0.00	36	36	S	1661	                  Trueperella pyogenes
  0.00	4	2	G	2529408	                Schaalia
  0.00	1	1	S	52773	                  Schaalia meyeri
  0.00	1	0	S	181487	                  Schaalia cardiffensis
  0.00	1	1	S1	888050	                    Schaalia cardiffensis F0333
  0.00	3	3	G	1654	                Actinomyces
  0.00	30	1	O	85009	            Propionibacteriales
  0.00	29	0	F	31957	              Propionibacteriaceae
  0.00	29	4	G	1912216	                Cutibacterium
  0.00	25	25	S	1747	                  Cutibacterium acnes
  0.00	21	0	O	85006	            Micrococcales
  0.00	20	0	F	1268	              Micrococcaceae
  0.00	19	14	G	32207	                Rothia
  0.00	5	5	S	43675	                  Rothia mucilaginosa
  0.00	1	1	G	1269	                Micrococcus
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	1573	                Clavibacter
  0.00	1	1	S	2768071	                  Clavibacter zhangzhiyongii
  0.00	4	0	O	85007	            Mycobacteriales
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	2	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1771	                  Mycolicibacterium phlei
  0.00	1	1	S	912594	                  Mycolicibacterium iranicum
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	1	G	1716	                Corynebacterium
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	1	G	2053	                Gordonia
  0.01	4328	171	C	84998	          Coriobacteriia
  0.01	3459	167	O	84999	            Coriobacteriales
  0.01	3291	98	F	84107	              Coriobacteriaceae
  0.01	3185	2379	G	102106	                Collinsella
  0.00	733	675	S	74426	                  Collinsella aerofaciens
  0.00	58	58	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	73	0	G1	2637548	                  unclassified Collinsella
  0.00	73	73	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	8	0	G	1472762	                Enorma
  0.00	8	8	S	1871019	                  Enorma phocaeensis
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	698	0	O	1643822	            Eggerthellales
  0.00	698	80	F	1643826	              Eggerthellaceae
  0.00	492	320	G	447020	                Adlercreutzia
  0.00	97	97	S	2707299	                  Adlercreutzia hattorii
  0.00	75	47	S	446660	                  Adlercreutzia equolifaciens
  0.00	17	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	17	17	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	11	11	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	121	56	G	84111	                Eggerthella
  0.00	64	64	S	84112	                  Eggerthella lenta
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	5	2	G	644652	                Gordonibacter
  0.00	2	0	S	471189	                  Gordonibacter pamelaeae
  0.00	2	2	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	R3	2323	      Bacteria incertae sedis
  0.00	1	0	R4	1783234	        Bacteria candidate phyla
  0.00	1	1	P	95818	          Candidatus Saccharimonadota
  0.00	70	0	R2	2759	    Eukaryota
  0.00	70	0	R3	33154	      Opisthokonta
  0.00	70	0	K	33208	        Metazoa
  0.00	70	0	K1	6072	          Eumetazoa
  0.00	70	0	K2	33213	            Bilateria
  0.00	70	0	K3	33511	              Deuterostomia
  0.00	70	0	P	7711	                Chordata
  0.00	70	0	P1	89593	                  Craniata
  0.00	70	0	P2	7742	                    Vertebrata
  0.00	70	0	P3	7776	                      Gnathostomata
  0.00	70	0	P4	117570	                        Teleostomi
  0.00	70	0	P5	117571	                          Euteleostomi
  0.00	70	0	P6	8287	                            Sarcopterygii
  0.00	70	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	70	0	P8	32523	                                Tetrapoda
  0.00	70	0	P9	32524	                                  Amniota
  0.00	70	0	C	40674	                                    Mammalia
  0.00	70	0	C1	32525	                                      Theria
  0.00	70	0	C2	9347	                                        Eutheria
  0.00	70	0	C3	1437010	                                          Boreoeutheria
  0.00	70	0	C4	314146	                                            Euarchontoglires
  0.00	70	0	O	9443	                                              Primates
  0.00	70	0	O1	376913	                                                Haplorrhini
  0.00	70	0	O2	314293	                                                  Simiiformes
  0.00	70	0	O3	9526	                                                    Catarrhini
  0.00	70	0	O4	314295	                                                      Hominoidea
  0.00	70	0	F	9604	                                                        Hominidae
  0.00	70	0	F1	207598	                                                          Homininae
  0.00	70	0	G	9605	                                                            Homo
  0.00	70	70	S	9606	                                                              Homo sapiens
  0.00	161	0	R1	10239	  Viruses
  0.00	161	0	R2	2731341	    Duplodnaviria
  0.00	161	0	K	2731360	      Heunggongvirae
  0.00	161	0	P	2731618	        Uroviricota
  0.00	161	0	C	2731619	          Caudoviricetes
  0.00	136	0	O	1978007	            Crassvirales
  0.00	132	1	F	2942964	              Intestiviridae
  0.00	129	12	F1	2942972	                Crudevirinae
  0.00	117	0	G	2948697	                  Endlipuvirus
  0.00	117	0	S	2955861	                    Endlipuvirus intestinihominis
  0.00	117	117	S1	2986404	                      uncultured phage cr17_1
  0.00	2	0	F1	2942970	                Churivirinae
  0.00	2	0	G	2948767	                  Jahgtovirus
  0.00	2	0	S	2955996	                    Jahgtovirus intestinalis
  0.00	2	2	S1	2986398	                      uncultured phage cr54_1
  0.00	2	0	F	2942963	              Crevaviridae
  0.00	2	0	F1	2942971	                Coarsevirinae
  0.00	2	1	G	2948774	                  Junduvirus
  0.00	1	0	S	2956034	                    Junduvirus communis
  0.00	1	1	S1	2986394	                      uncultured phage cr2_1
  0.00	2	1	F	2942966	              Suoliviridae
  0.00	1	0	F1	2942974	                Loutivirinae
  0.00	1	1	G	2942994	                  Buchavirus
  0.00	25	0	C1	3424297	            Caudoviricetes incertae sedis
  0.00	21	0	G	2733097	              Brigitvirus
  0.00	21	0	S	2734096	                Brigitvirus brigit
  0.00	21	21	S1	2070181	                  Faecalibacterium phage FP_Brigit
  0.00	3	0	G	2733199	              Oengusvirus
  0.00	3	0	S	2734262	                Oengusvirus oengus
  0.00	3	3	S1	2070188	                  Faecalibacterium phage FP_oengus
  0.00	1	0	G	2733138	              Toutatisvirus
  0.00	1	0	S	2734150	                Toutatisvirus toutatis
  0.00	1	1	S1	2070187	                  Faecalibacterium phage FP_Toutatis
