 98.86	37383967	37383967	U	0	unclassified
  1.14	431550	198	R	1	root
  1.14	431159	1529	R1	131567	  cellular organisms
  1.14	429251	18590	R2	2	    Bacteria
  0.98	368835	5415	K	3379134	      Pseudomonadati
  0.94	354912	9	K1	1783270	        FCB group
  0.94	354903	134	K2	68336	          Bacteroidota/Chlorobiota group
  0.94	354769	10559	P	976	            Bacteroidota
  0.91	344210	265	C	200643	              Bacteroidia
  0.91	343945	33721	O	171549	                Bacteroidales
  0.56	210089	11762	F	171552	                  Prevotellaceae
  0.52	198313	36654	G	2974251	                    Segatella
  0.43	161625	160656	S	165179	                      Segatella copri
  0.00	969	969	S1	537011	                        Segatella copri DSM 18205
  0.00	34	34	S	2518605	                      Segatella hominis
  0.00	11	9	G	577309	                    Paraprevotella
  0.00	1	1	S	454154	                      Paraprevotella clara
  0.00	1	0	S	454155	                      Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.00	3	0	G	838	                    Prevotella
  0.00	2	2	S	28131	                      Prevotella intermedia
  0.00	1	1	S	28128	                      Prevotella corporis
  0.15	56215	2677	F	815	                  Bacteroidaceae
  0.08	28829	15353	G	816	                    Bacteroides
  0.02	8411	7932	S	46506	                      Bacteroides stercoris
  0.00	479	479	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.01	2932	2895	S	47678	                      Bacteroides caccae
  0.00	37	37	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	854	796	S	820	                      Bacteroides uniformis
  0.00	58	58	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.00	484	484	S	371601	                      Bacteroides xylanisolvens
  0.00	299	299	S	817	                      Bacteroides fragilis
  0.00	92	92	S	2650157	                      Bacteroides zhangwenhongii
  0.00	86	86	S	1796613	                      Bacteroides caecimuris
  0.00	81	81	S	674529	                      Bacteroides faecis
  0.00	71	71	S	2763021	                      Bacteroides difficilis
  0.00	68	68	S	28116	                      Bacteroides ovatus
  0.00	46	46	S	338188	                      Bacteroides finegoldii
  0.00	24	0	G1	2646097	                      unclassified Bacteroides
  0.00	18	18	S	2755405	                        Bacteroides sp. CACC 737
  0.00	2	2	S	556259	                        Bacteroides sp. D2
  0.00	2	2	S	2528203	                        Bacteroides sp. A1C1
  0.00	1	1	S	2785531	                        Bacteroides sp. HF-162
  0.00	1	1	S	2847299	                        Bacteroides sp. DH3716P
  0.00	18	18	S	818	                      Bacteroides thetaiotaomicron
  0.00	4	4	S	291644	                      Bacteroides salyersiae
  0.00	4	4	S	28111	                      Bacteroides eggerthii
  0.00	2	2	S	291645	                      Bacteroides nordii
  0.07	24709	18811	G	909656	                    Phocaeicola
  0.02	5745	5745	S	821	                      Phocaeicola vulgatus
  0.00	116	116	S	357276	                      Phocaeicola dorei
  0.00	33	0	S	376805	                      Phocaeicola salanitronis
  0.00	33	33	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	4	4	S	387090	                      Phocaeicola coprophilus
  0.06	22945	25	F	2005525	                  Tannerellaceae
  0.06	22920	15680	G	375288	                    Parabacteroides
  0.02	6292	6292	S	46503	                      Parabacteroides merdae
  0.00	945	945	S	823	                      Parabacteroides distasonis
  0.00	3	3	S	387661	                      Parabacteroides johnsonii
  0.05	18935	4	F	171550	                  Rikenellaceae
  0.05	18931	6490	G	239759	                    Alistipes
  0.03	10537	9327	S	328813	                      Alistipes onderdonkii
  0.00	1210	1210	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	658	658	S	2585118	                      Alistipes communis
  0.00	565	0	G1	2608932	                      unclassified Alistipes
  0.00	564	564	S	3132707	                        Alistipes sp. i18-0019-D1
  0.00	1	1	S	2662363	                        Alistipes sp. dk3624
  0.00	459	459	S	2585119	                      Alistipes dispar
  0.00	164	0	S	214856	                      Alistipes finegoldii
  0.00	164	164	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	30	29	S	328814	                      Alistipes shahii
  0.00	1	1	S1	717959	                        Alistipes shahii WAL 8301
  0.00	28	28	S	28117	                      Alistipes putredinis
  0.00	1737	4	F	2005519	                  Barnesiellaceae
  0.00	1690	44	G	397864	                    Barnesiella
  0.00	1646	1646	S	487174	                      Barnesiella intestinihominis
  0.00	43	1	G	1348911	                    Coprobacter
  0.00	42	42	S	1099853	                      Coprobacter fastidiosus
  0.00	274	2	F	1853231	                  Odoribacteraceae
  0.00	268	0	G	283168	                    Odoribacter
  0.00	268	268	S	28118	                      Odoribacter splanchnicus
  0.00	4	2	G	574697	                    Butyricimonas
  0.00	1	1	S	1472416	                      Butyricimonas faecihominis
  0.00	1	1	S	2093856	                      Butyricimonas faecalis
  0.00	28	0	F	2005473	                  Muribaculaceae
  0.00	28	0	G	2815786	                    Sodaliphilus
  0.00	28	28	S	2606626	                      Sodaliphilus pleomorphus
  0.00	1	0	F	171551	                  Porphyromonadaceae
  0.00	1	0	G	836	                    Porphyromonas
  0.00	1	0	S	28123	                      Porphyromonas asaccharolytica
  0.00	1	1	S1	879243	                        Porphyromonas asaccharolytica DSM 20707
  0.02	7278	341	P	1224	        Pseudomonadota
  0.02	6730	114	C	28216	          Betaproteobacteria
  0.02	6616	93	O	80840	            Burkholderiales
  0.02	6519	201	F	995019	              Sutterellaceae
  0.02	6275	953	G	40544	                Sutterella
  0.01	4907	4907	S	2584944	                  Sutterella faecalis
  0.00	413	413	S	40545	                  Sutterella wadsworthensis
  0.00	2	2	S	2494234	                  Sutterella megalosphaeroides
  0.00	43	0	G	1980697	                Duodenibacillus
  0.00	43	43	S	1852381	                  Duodenibacillus massiliensis
  0.00	3	0	F	119060	              Burkholderiaceae
  0.00	2	0	G	32008	                Burkholderia
  0.00	2	1	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	S	87883	                    Burkholderia multivorans
  0.00	1	1	G	48736	                Ralstonia
  0.00	1	0	F	75682	              Oxalobacteraceae
  0.00	1	0	G	846	                Oxalobacter
  0.00	1	1	S	2946593	                  Oxalobacter aliiformigenes
  0.00	193	24	C	1236	          Gammaproteobacteria
  0.00	145	22	O	91347	            Enterobacterales
  0.00	123	117	F	543	              Enterobacteriaceae
  0.00	3	2	G	570	                Klebsiella
  0.00	1	0	G1	3390273	                  Klebsiella pneumoniae complex
  0.00	1	1	S	573	                    Klebsiella pneumoniae
  0.00	2	1	G	561	                Escherichia
  0.00	1	1	S	562	                  Escherichia coli
  0.00	1	1	G	544	                Citrobacter
  0.00	11	0	O	2887326	            Moraxellales
  0.00	11	0	F	468	              Moraxellaceae
  0.00	11	11	G	469	                Acinetobacter
  0.00	9	0	O	72274	            Pseudomonadales
  0.00	9	2	F	135621	              Pseudomonadaceae
  0.00	7	7	G	286	                Pseudomonas
  0.00	2	0	O	135625	            Pasteurellales
  0.00	2	0	F	712	              Pasteurellaceae
  0.00	2	1	G	724	                Haemophilus
  0.00	1	1	S	729	                  Haemophilus parainfluenzae
  0.00	2	0	O	135624	            Aeromonadales
  0.00	2	0	F	84642	              Aeromonadaceae
  0.00	2	2	G	642	                Aeromonas
  0.00	14	2	C	28211	          Alphaproteobacteria
  0.00	8	1	O	356	            Hyphomicrobiales
  0.00	4	0	F	41294	              Nitrobacteraceae
  0.00	4	0	G	374	                Bradyrhizobium
  0.00	4	3	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	S	3457316	                    Bradyrhizobium sp. WCU1
  0.00	2	0	F	119045	              Methylobacteriaceae
  0.00	2	2	G	407	                Methylobacterium
  0.00	1	0	F	118882	              Brucellaceae
  0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	1	G	234	                  Brucella
  0.00	3	0	O	204455	            Rhodobacterales
  0.00	3	1	F	31989	              Paracoccaceae
  0.00	2	0	G	2937410	                Gymnodinialimonas
  0.00	2	2	S	2856823	                  Gymnodinialimonas ceratoperidinii
  0.00	1	0	O	204457	            Sphingomonadales
  0.00	1	0	F	41297	              Sphingomonadaceae
  0.00	1	1	G	13687	                Sphingomonas
  0.00	1205	1	K1	1783257	        PVC group
  0.00	1204	0	P	74201	          Verrucomicrobiota
  0.00	1204	1	C	203494	            Verrucomicrobiia
  0.00	1203	6	O	48461	              Verrucomicrobiales
  0.00	1197	0	F	1647988	                Akkermansiaceae
  0.00	1197	416	G	239934	                  Akkermansia
  0.00	781	781	S	239935	                    Akkermansia muciniphila
  0.00	22	0	P	29547	        Campylobacterota
  0.00	22	0	C	3031852	          Epsilonproteobacteria
  0.00	22	2	O	213849	            Campylobacterales
  0.00	20	0	F	72294	              Campylobacteraceae
  0.00	20	20	G	194	                Campylobacter
  0.00	1	0	P	200940	        Thermodesulfobacteriota
  0.00	1	0	C	3031449	          Desulfovibrionia
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	35832	                Bilophila
  0.00	1	1	S	35833	                  Bilophila wadsworthia
  0.00	1	0	P	203691	        Spirochaetota
  0.00	1	0	C	203692	          Spirochaetia
  0.00	1	0	O	136	            Spirochaetales
  0.00	1	0	F	2845253	              Treponemataceae
  0.00	1	1	G	157	                Treponema
  0.00	1	0	P	2818505	        Myxococcota
  0.00	1	0	C	32015	          Myxococcia
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	39	                Archangiaceae
  0.00	1	0	G	47	                  Archangium
  0.00	1	1	S	83451	                    Archangium violaceum
  0.10	36770	419	K	1783272	      Bacillati
  0.09	35574	1329	P	1239	        Bacillota
  0.07	28008	209	C	909932	          Negativicutes
  0.07	27797	0	O	1843488	            Acidaminococcales
  0.07	27797	87	F	909930	              Acidaminococcaceae
  0.07	27706	21399	G	33024	                Phascolarctobacterium
  0.02	6290	6290	S	626940	                  Phascolarctobacterium succinatutens
  0.00	10	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	10	10	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	7	7	S	33025	                  Phascolarctobacterium faecium
  0.00	4	4	G	904	                Acidaminococcus
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843491	              Selenomonadaceae
  0.00	1	0	G	158846	                Megamonas
  0.00	1	1	S	437897	                  Megamonas funiformis
  0.00	1	0	O	1843489	            Veillonellales
  0.00	1	0	F	31977	              Veillonellaceae
  0.00	1	0	G	39948	                Dialister
  0.00	1	1	S	2582419	                  Dialister hominis
  0.02	5953	925	C	186801	          Clostridia
  0.01	3474	133	O	186802	            Eubacteriales
  0.01	2833	597	F	216572	              Oscillospiraceae
  0.00	1219	0	G	946234	                Flavonifractor
  0.00	1219	1219	S	292800	                  Flavonifractor plautii
  0.00	695	546	G	216851	                Faecalibacterium
  0.00	124	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	120	120	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	2	2	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	1	1	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	1	1	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	23	23	S	853	                  Faecalibacterium prausnitzii
  0.00	2	2	S	3030638	                  Faecalibacterium taiwanense
  0.00	142	0	G	2172004	                Lawsonibacter
  0.00	142	142	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	73	0	G	1017280	                Pseudoflavonifractor
  0.00	73	73	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	40	0	G	2591381	                Dysosmobacter
  0.00	35	35	S	2093857	                  Dysosmobacter welbionis
  0.00	5	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	5	5	S	3465159	                    Dysosmobacter sp. Phy
  0.00	37	0	G	1905344	                Ruthenibacterium
  0.00	37	37	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	12	0	G	459786	                Oscillibacter
  0.00	12	0	G1	2629304	                  unclassified Oscillibacter
  0.00	12	12	S	2109687	                    Oscillibacter sp. PEA192
  0.00	5	0	G	2892397	                Pusillibacter
  0.00	5	5	S	2714358	                  Pusillibacter faecalis
  0.00	4	0	G	3073575	                Hominenteromicrobium
  0.00	4	4	S	2885357	                  Hominenteromicrobium mulieris
  0.00	3	0	G	1263	                Ruminococcus
  0.00	2	1	G1	2608920	                  unclassified Ruminococcus
  0.00	1	1	S	657323	                    Ruminococcus sp. SR1/5
  0.00	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	3	0	G	244127	                Anaerotruncus
  0.00	3	3	S	169435	                  Anaerotruncus colihominis
  0.00	2	0	G	2892396	                Vescimonas
  0.00	1	1	S	2714353	                  Vescimonas fastidiosa
  0.00	1	1	S	2714355	                  Vescimonas coprocola
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.00	439	6	F	31979	              Clostridiaceae
  0.00	433	42	G	1485	                Clostridium
  0.00	387	5	G1	2614128	                  unclassified Clostridium
  0.00	369	369	S	3438650	                    Clostridium sp. ETTB3
  0.00	11	11	S	3373596	                    Clostridium sp. 10cd*
  0.00	2	2	S	411486	                    Clostridium sp. M62/1
  0.00	4	4	S	1502	                  Clostridium perfringens
  0.00	34	0	F	186806	              Eubacteriaceae
  0.00	34	0	G	1730	                Eubacterium
  0.00	26	26	S	39496	                  Eubacterium ventriosum
  0.00	7	7	S	39490	                  Eubacterium ramulus
  0.00	1	1	S	53442	                  Eubacterium callanderi
  0.00	30	30	F	3085642	              Butyricicoccaceae
  0.00	5	0	O1	538999	              Eubacteriales incertae sedis
  0.00	5	0	G	1392389	                Intestinimonas
  0.00	5	5	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1546	1	O	3085636	            Lachnospirales
  0.00	1545	308	F	186803	              Lachnospiraceae
  0.00	454	43	G	2316020	                Mediterraneibacter
  0.00	328	328	S	33038	                  Mediterraneibacter gnavus
  0.00	70	56	S	33039	                  [Ruminococcus] torques
  0.00	14	14	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	11	11	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.00	2	2	S	592978	                  Mediterraneibacter faecis
  0.00	184	0	G	2005355	                Faecalimonas
  0.00	184	184	S	1912855	                  Faecalimonas umbilicata
  0.00	168	78	G	2719313	                Enterocloster
  0.00	73	73	S	208479	                  Enterocloster bolteae
  0.00	11	11	S	1531	                  Enterocloster clostridioformis
  0.00	5	5	S	460384	                  Enterocloster lavalensis
  0.00	1	0	S	333367	                  Enterocloster asparagiformis
  0.00	1	1	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	150	25	G	841	                Roseburia
  0.00	99	99	S	301301	                  Roseburia hominis
  0.00	22	21	S	166486	                  Roseburia intestinalis
  0.00	1	1	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	4	4	S	301302	                  Roseburia faecis
  0.00	80	64	G	189330	                Dorea
  0.00	10	10	S	39486	                  Dorea formicigenerans
  0.00	6	6	S	88431	                  Dorea longicatena
  0.00	72	0	G	2941495	                Otoolea
  0.00	72	72	S	1512	                  [Clostridium] symbiosum
  0.00	52	10	G	572511	                Blautia
  0.00	36	34	S	418240	                  Blautia wexlerae
  0.00	2	2	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	5	4	S	40520	                  Blautia obeum
  0.00	1	1	S1	657314	                    Blautia obeum A2-162
  0.00	1	1	S	53443	                  Blautia hydrogenotrophica
  0.00	30	0	G	207244	                Anaerostipes
  0.00	30	30	S	649756	                  Anaerostipes hadrus
  0.00	30	0	G	1766253	                Agathobacter
  0.00	30	28	S	39491	                  Agathobacter rectalis
  0.00	2	2	S1	657317	                    Agathobacter rectalis M104/1
  0.00	3	3	G	2569097	                Anaerobutyricum
  0.00	3	0	G	28050	                Lachnospira
  0.00	3	3	S	39485	                  Lachnospira eligens
  0.00	2	0	G	3569723	                Allocoprococcus
  0.00	2	2	S	410072	                  Allocoprococcus comes
  0.00	2	0	G	2944152	                Wujia
  0.00	2	2	S	2763670	                  Wujia chipingensis
  0.00	2	0	G	1506553	                Lachnoclostridium
  0.00	1	1	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	89153	                  [Clostridium] hylemonae
  0.00	2	0	G	2944193	                Simiaoa
  0.00	2	2	S	2763672	                  Simiaoa sunii
  0.00	2	1	G	1649459	                Hungatella
  0.00	1	1	S	154046	                  Hungatella hathewayi
  0.00	1	0	G	33042	                Coprococcus
  0.00	1	0	G1	2684943	                  unclassified Coprococcus
  0.00	1	1	S	751585	                    Coprococcus sp. ART55/1
  0.00	8	0	O	3082720	            Peptostreptococcales
  0.00	8	0	F	186804	              Peptostreptococcaceae
  0.00	6	3	G	2743582	                Peptacetobacter
  0.00	3	3	S	89152	                  Peptacetobacter hiranonis
  0.00	2	0	G	1870884	                Clostridioides
  0.00	2	2	S	1496	                  Clostridioides difficile
  0.00	146	0	C	526524	          Erysipelotrichia
  0.00	146	1	O	526525	            Erysipelotrichales
  0.00	143	10	F	2810280	              Coprobacillaceae
  0.00	126	0	G	2678885	                Faecalibacillus
  0.00	126	126	S	1982626	                  Faecalibacillus intestinalis
  0.00	7	1	G	3025755	                Thomasclavelia
  0.00	5	0	S	29348	                  Thomasclavelia spiroformis
  0.00	5	5	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	1	1	S	1547	                  Thomasclavelia ramosa
  0.00	2	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	61170	                Holdemania
  0.00	1	1	S	1468449	                  Holdemania massiliensis
  0.00	1	0	G	3681505	                Hoskinsella
  0.00	1	1	S	2764325	                  Hoskinsella hominis
  0.00	138	6	C	91061	          Bacilli
  0.00	127	8	O	186826	            Lactobacillales
  0.00	92	0	F	1300	              Streptococcaceae
  0.00	84	77	G	1301	                Streptococcus
  0.00	2	2	S	1311	                  Streptococcus agalactiae
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	S	1318	                  Streptococcus parasanguinis
  0.00	1	0	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	S	1338	                    Streptococcus intermedius
  0.00	8	8	G	1357	                Lactococcus
  0.00	21	1	F	81852	              Enterococcaceae
  0.00	20	19	G	1350	                Enterococcus
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	5	0	F	33958	              Lactobacillaceae
  0.00	3	2	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	2	0	G	46255	                Weissella
  0.00	2	2	S	1629	                  Weissella viridescens
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	46124	                  Granulicatella adiacens
  0.00	5	0	O	1385	            Bacillales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	2	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	0	S	1396	                    Bacillus cereus
  0.00	1	1	S1	526969	                      Bacillus cereus m1550
  0.00	1	0	F	539738	              Gemellaceae
  0.00	1	0	G	1378	                Gemella
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	776	21	P	201174	        Actinomycetota
  0.00	531	37	C	1760	          Actinomycetes
  0.00	421	0	O	85004	            Bifidobacteriales
  0.00	421	1	F	31953	              Bifidobacteriaceae
  0.00	417	367	G	1678	                Bifidobacterium
  0.00	37	37	S	216816	                  Bifidobacterium longum
  0.00	5	5	S	1681	                  Bifidobacterium bifidum
  0.00	3	3	S	1680	                  Bifidobacterium adolescentis
  0.00	2	2	S	1689	                  Bifidobacterium dentium
  0.00	2	2	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S	2020965	                  Bifidobacterium imperatoris
  0.00	3	0	G	196082	                Parascardovia
  0.00	3	0	S	78258	                  Parascardovia denticolens
  0.00	3	3	S1	864564	                    Parascardovia denticolens DSM 10105 = JCM 12538
  0.00	53	0	O	85009	            Propionibacteriales
  0.00	53	1	F	31957	              Propionibacteriaceae
  0.00	52	8	G	1912216	                Cutibacterium
  0.00	44	44	S	1747	                  Cutibacterium acnes
  0.00	7	0	O	85006	            Micrococcales
  0.00	7	0	F	1268	              Micrococcaceae
  0.00	4	0	G	32207	                Rothia
  0.00	4	4	S	43675	                  Rothia mucilaginosa
  0.00	3	1	G	57493	                Kocuria
  0.00	2	2	S	72000	                  Kocuria rhizophila
  0.00	6	0	O	85007	            Mycobacteriales
  0.00	6	0	F	1653	              Corynebacteriaceae
  0.00	6	4	G	1716	                Corynebacterium
  0.00	2	0	G1	2624378	                  unclassified Corynebacterium
  0.00	2	2	S	3017361	                    Corynebacterium sp. SCR221107
  0.00	6	0	O	2037	            Actinomycetales
  0.00	6	0	F	2049	              Actinomycetaceae
  0.00	6	5	G	1654	                Actinomyces
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2969820	                    Streptomyces sp. R-74717
  0.00	224	5	C	84998	          Coriobacteriia
  0.00	209	7	O	84999	            Coriobacteriales
  0.00	201	8	F	84107	              Coriobacteriaceae
  0.00	193	117	G	102106	                Collinsella
  0.00	47	47	S	147206	                  Collinsella stercoris
  0.00	26	26	S	74426	                  Collinsella aerofaciens
  0.00	3	0	G1	2637548	                  unclassified Collinsella
  0.00	3	3	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	G1	2638792	                  unclassified Olsenella
  0.00	1	1	S	712411	                    Olsenella sp. oral taxon 807
  0.00	10	0	O	1643822	            Eggerthellales
  0.00	10	4	F	1643826	              Eggerthellaceae
  0.00	6	1	G	84111	                Eggerthella
  0.00	5	5	S	84112	                  Eggerthella lenta
  0.00	1	0	P	544448	        Mycoplasmatota
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2903106	                Haploplasma
  0.00	1	1	S	29552	                  Haploplasma axanthum
  0.01	5054	0	K	3384189	      Fusobacteriati
  0.01	5054	0	P	32066	        Fusobacteriota
  0.01	5054	0	C	203490	          Fusobacteriia
  0.01	5054	108	O	203491	            Fusobacteriales
  0.01	4946	197	F	203492	              Fusobacteriaceae
  0.01	4748	451	G	848	                Fusobacterium
  0.01	4282	0	S	850	                  Fusobacterium mortiferum
  0.01	4282	4282	S1	469616	                    Fusobacterium mortiferum ATCC 9817
  0.00	15	0	G1	2648384	                  unclassified Fusobacterium
  0.00	15	15	S	2744227	                    Fusobacterium sp. SB021
  0.00	1	0	G	180162	                Cetobacterium
  0.00	1	1	S	180163	                  Cetobacterium ceti
  0.00	1	0	R3	2323	      Bacteria incertae sedis
  0.00	1	0	R4	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharimonadota
  0.00	1	0	C	2093818	            Candidatus Saccharimonadia
  0.00	1	0	O	2093825	              Candidatus Saccharimonadales
  0.00	1	0	F	2171986	                Candidatus Saccharimonadaceae
  0.00	1	0	G	3350975	                  Candidatus Southlakia
  0.00	1	1	S	3043284	                    Candidatus Southlakia epibionticum
  0.00	1	0	K	3384194	      Thermotogati
  0.00	1	0	P	1297	        Deinococcota
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	1	G	270	                Thermus
  0.00	378	0	R2	2759	    Eukaryota
  0.00	378	0	R3	33154	      Opisthokonta
  0.00	378	0	K	33208	        Metazoa
  0.00	378	0	K1	6072	          Eumetazoa
  0.00	378	0	K2	33213	            Bilateria
  0.00	378	0	K3	33511	              Deuterostomia
  0.00	378	0	P	7711	                Chordata
  0.00	378	0	P1	89593	                  Craniata
  0.00	378	0	P2	7742	                    Vertebrata
  0.00	378	0	P3	7776	                      Gnathostomata
  0.00	378	0	P4	117570	                        Teleostomi
  0.00	378	0	P5	117571	                          Euteleostomi
  0.00	378	0	P6	8287	                            Sarcopterygii
  0.00	378	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	378	0	P8	32523	                                Tetrapoda
  0.00	378	0	P9	32524	                                  Amniota
  0.00	378	0	C	40674	                                    Mammalia
  0.00	378	0	C1	32525	                                      Theria
  0.00	378	0	C2	9347	                                        Eutheria
  0.00	378	0	C3	1437010	                                          Boreoeutheria
  0.00	378	0	C4	314146	                                            Euarchontoglires
  0.00	378	0	O	9443	                                              Primates
  0.00	378	0	O1	376913	                                                Haplorrhini
  0.00	378	0	O2	314293	                                                  Simiiformes
  0.00	378	0	O3	9526	                                                    Catarrhini
  0.00	378	0	O4	314295	                                                      Hominoidea
  0.00	378	0	F	9604	                                                        Hominidae
  0.00	378	0	F1	207598	                                                          Homininae
  0.00	378	0	G	9605	                                                            Homo
  0.00	378	378	S	9606	                                                              Homo sapiens
  0.00	1	0	R2	2157	    Archaea
  0.00	1	0	K	1783275	      Thermoproteati
  0.00	1	0	P	651137	        Nitrososphaerota
  0.00	1	0	C	1643678	          Nitrososphaeria
  0.00	1	0	O	31932	            Nitrosopumilales
  0.00	1	0	F	338190	              Nitrosopumilaceae
  0.00	1	0	G	338191	                Nitrosopumilus
  0.00	1	0	G1	2619919	                  unclassified Nitrosopumilus
  0.00	1	1	S	2024843	                    Candidatus Nitrosopumilus sp.
  0.00	193	0	R1	10239	  Viruses
  0.00	193	0	R2	2731341	    Duplodnaviria
  0.00	193	0	K	2731360	      Heunggongvirae
  0.00	193	0	P	2731618	        Uroviricota
  0.00	193	0	C	2731619	          Caudoviricetes
  0.00	193	0	O	1978007	            Crassvirales
  0.00	183	10	F	2942966	              Suoliviridae
  0.00	137	15	F1	2942974	                Loutivirinae
  0.00	122	48	G	2942994	                  Buchavirus
  0.00	57	0	S	2955550	                    Buchavirus faecalis
  0.00	57	57	S1	2772081	                      uncultured phage cr56_1
  0.00	15	0	S	2955551	                    Buchavirus hiberniae
  0.00	15	15	S1	2986414	                      uncultured phage cr16_1
  0.00	2	0	S	2955555	                    Buchavirus splanchnicus
  0.00	2	2	S1	2772083	                      uncultured phage cr109_1
  0.00	31	3	F1	2942977	                Uncouvirinae
  0.00	28	2	G	2946811	                  Aurodevirus
  0.00	26	0	S	2955382	                    Aurodevirus hiberniae
  0.00	26	26	S1	2986419	                      uncultured phage cr23_1
  0.00	5	0	F1	2942969	                Boorivirinae
  0.00	3	1	G	2942990	                  Canhaevirus
  0.00	2	0	S	2955579	                    Canhaevirus hiberniae
  0.00	2	2	S1	2772066	                      uncultured phage cr10_1
  0.00	2	1	G	2942991	                  Cohcovirus
  0.00	1	0	S	2955712	                    Cohcovirus splanchnicus
  0.00	1	1	S1	2986411	                      uncultured phage cr30_1
  0.00	6	0	F	2942964	              Intestiviridae
  0.00	6	0	F1	2942970	                Churivirinae
  0.00	6	5	G	2948767	                  Jahgtovirus
  0.00	1	0	S	2955997	                    Jahgtovirus intestinihominis
  0.00	1	1	S1	2772061	                      uncultured phage cr107_1
  0.00	2	0	F	2942963	              Crevaviridae
  0.00	2	0	F1	2942973	                Doltivirinae
  0.00	2	0	G	2948785	                  Kingevirus
  0.00	2	0	S	2956060	                    Kingevirus communis
  0.00	2	2	S1	2986396	                      uncultured phage cr13_1
  0.00	2	0	F	2942965	              Steigviridae
  0.00	2	0	F1	2942967	                Asinivirinae
  0.00	2	0	G	2948797	                  Lebriduvirus
  0.00	2	0	S	2956106	                    Lebriduvirus gastrointestinalis
  0.00	2	2	S1	2986407	                      uncultured phage cr18_1
