 98.89	39937395	39937395	U	0	unclassified
  1.11	448299	768	R	1	root
  1.11	447470	1166	R1	131567	  cellular organisms
  1.10	446197	17171	R2	2	    Bacteria
  0.68	274184	2894	K	3379134	      Pseudomonadati
  0.64	257535	77	K1	1783270	        FCB group
  0.64	257458	64	K2	68336	          Bacteroidota/Chlorobiota group
  0.64	257394	4942	P	976	            Bacteroidota
  0.63	252452	246	C	200643	              Bacteroidia
  0.62	252206	19853	O	171549	                Bacteroidales
  0.39	158672	7494	F	171552	                  Prevotellaceae
  0.37	149196	23134	G	2974251	                    Segatella
  0.31	126040	124363	S	165179	                      Segatella copri
  0.00	1677	1677	S1	537011	                        Segatella copri DSM 18205
  0.00	22	22	S	2518605	                      Segatella hominis
  0.00	1982	1300	G	577309	                    Paraprevotella
  0.00	550	550	S	454154	                      Paraprevotella clara
  0.00	132	0	S	454155	                      Paraprevotella xylaniphila
  0.00	132	132	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.15	59422	3070	F	815	                  Bacteroidaceae
  0.08	32915	21170	G	816	                    Bacteroides
  0.01	2874	2871	S	820	                      Bacteroides uniformis
  0.00	3	3	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.01	2409	2409	S	818	                      Bacteroides thetaiotaomicron
  0.01	2067	2067	S	291644	                      Bacteroides salyersiae
  0.00	1803	1757	S	46506	                      Bacteroides stercoris
  0.00	46	46	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.00	1097	1081	S	47678	                      Bacteroides caccae
  0.00	16	16	S1	997873	                        Bacteroides caccae CL03T12C61
  0.00	789	789	S	329854	                      Bacteroides intestinalis
  0.00	262	253	S	371601	                      Bacteroides xylanisolvens
  0.00	9	9	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.00	137	137	S	817	                      Bacteroides fragilis
  0.00	127	127	S	28116	                      Bacteroides ovatus
  0.00	71	71	S	1796613	                      Bacteroides caecimuris
  0.00	32	22	G1	2646097	                      unclassified Bacteroides
  0.00	5	5	S	2847299	                        Bacteroides sp. DH3716P
  0.00	4	4	S	2528203	                        Bacteroides sp. A1C1
  0.00	1	1	S	556259	                        Bacteroides sp. D2
  0.00	22	22	S	246787	                      Bacteroides cellulosilyticus
  0.00	16	16	S	338188	                      Bacteroides finegoldii
  0.00	7	7	S	674529	                      Bacteroides faecis
  0.00	6	6	S	2763023	                      Bacteroides hominis
  0.00	6	6	S	2763021	                      Bacteroides difficilis
  0.00	5	5	S	291645	                      Bacteroides nordii
  0.00	4	4	S	28111	                      Bacteroides eggerthii
  0.00	3	3	S	2763025	                      Bacteroides parvus
  0.00	3	3	S	2650157	                      Bacteroides zhangwenhongii
  0.00	3	3	S	2025659	                      Bacteroides celer
  0.00	2	2	S	3117552	                      Bacteroides maternus
  0.06	23437	18149	G	909656	                    Phocaeicola
  0.01	2710	2710	S	821	                      Phocaeicola vulgatus
  0.01	2569	2569	S	357276	                      Phocaeicola dorei
  0.00	9	9	S	387090	                      Phocaeicola coprophilus
  0.02	6911	5	F	2005525	                  Tannerellaceae
  0.02	6906	5029	G	375288	                    Parabacteroides
  0.00	1023	1023	S	823	                      Parabacteroides distasonis
  0.00	834	834	S	46503	                      Parabacteroides merdae
  0.00	20	20	S	328812	                      Parabacteroides goldsteinii
  0.01	5140	0	F	171550	                  Rikenellaceae
  0.01	5140	1553	G	239759	                    Alistipes
  0.01	2055	1756	S	328813	                      Alistipes onderdonkii
  0.00	299	299	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.00	483	363	S	214856	                      Alistipes finegoldii
  0.00	120	120	S1	679935	                        Alistipes finegoldii DSM 17242
  0.00	337	337	S	2585118	                      Alistipes communis
  0.00	210	210	S	1288121	                      Alistipes senegalensis
  0.00	157	0	G1	2608932	                      unclassified Alistipes
  0.00	157	157	S	2662363	                        Alistipes sp. dk3624
  0.00	142	0	S	1470347	                      Alistipes ihumii
  0.00	142	142	S1	1211813	                        Alistipes ihumii AP11
  0.00	139	139	S	28117	                      Alistipes putredinis
  0.00	40	34	S	328814	                      Alistipes shahii
  0.00	6	6	S1	717959	                        Alistipes shahii WAL 8301
  0.00	14	14	S	626932	                      Alistipes indistinctus
  0.00	9	0	G1	538948	                      environmental samples
  0.00	9	9	S	538949	                        uncultured Alistipes sp.
  0.00	1	1	S	2585119	                      Alistipes dispar
  0.00	1221	4	F	2005519	                  Barnesiellaceae
  0.00	1217	46	G	397864	                    Barnesiella
  0.00	1169	1169	S	487174	                      Barnesiella intestinihominis
  0.00	1	0	S	397865	                      Barnesiella viscericola
  0.00	1	1	S1	880074	                        Barnesiella viscericola DSM 18177
  0.00	1	0	G1	2645177	                      unclassified Barnesiella
  0.00	1	1	S	1965590	                        Barnesiella sp. An22
  0.00	986	12	F	1853231	                  Odoribacteraceae
  0.00	610	0	G	283168	                    Odoribacter
  0.00	610	610	S	28118	                      Odoribacter splanchnicus
  0.00	364	280	G	574697	                    Butyricimonas
  0.00	45	45	S	544645	                      Butyricimonas virosa
  0.00	38	38	S	1472417	                      Butyricimonas paravirosa
  0.00	1	1	S	1472416	                      Butyricimonas faecihominis
  0.00	1	0	F	2005473	                  Muribaculaceae
  0.00	1	0	G	2518497	                    Paramuribaculum
  0.00	1	1	S	2094151	                      Paramuribaculum intestinale
  0.03	11032	4	K1	1783257	        PVC group
  0.03	11028	14	P	74201	          Verrucomicrobiota
  0.03	11014	0	C	203494	            Verrucomicrobiia
  0.03	11014	18	O	48461	              Verrucomicrobiales
  0.03	10996	0	F	1647988	                Akkermansiaceae
  0.03	10996	3855	G	239934	                  Akkermansia
  0.02	7141	7141	S	239935	                    Akkermansia muciniphila
  0.01	2662	77	P	1224	        Pseudomonadota
  0.01	2079	17	C	28216	          Betaproteobacteria
  0.01	2061	21	O	80840	            Burkholderiales
  0.01	2040	9	F	995019	              Sutterellaceae
  0.01	2031	69	G	40544	                Sutterella
  0.00	1962	1962	S	40545	                  Sutterella wadsworthensis
  0.00	1	0	O	206351	            Neisseriales
  0.00	1	0	F	481	              Neisseriaceae
  0.00	1	0	G	2898489	                Paralysiella
  0.00	1	1	S	2809020	                  Paralysiella testudinis
  0.00	504	34	C	1236	          Gammaproteobacteria
  0.00	428	76	O	91347	            Enterobacterales
  0.00	351	350	F	543	              Enterobacteriaceae
  0.00	1	1	G	570	                Klebsiella
  0.00	1	0	F	1903411	              Yersiniaceae
  0.00	1	1	G	613	                Serratia
  0.00	35	0	O	135625	            Pasteurellales
  0.00	35	7	F	712	              Pasteurellaceae
  0.00	28	3	G	724	                Haemophilus
  0.00	25	25	S	729	                  Haemophilus parainfluenzae
  0.00	5	0	O	72274	            Pseudomonadales
  0.00	5	1	F	135621	              Pseudomonadaceae
  0.00	4	2	G	286	                Pseudomonas
  0.00	2	0	G1	136841	                  Pseudomonas aeruginosa group
  0.00	2	2	S	287	                    Pseudomonas aeruginosa
  0.00	2	0	O	135624	            Aeromonadales
  0.00	2	0	F	84642	              Aeromonadaceae
  0.00	2	0	G	642	                Aeromonas
  0.00	2	2	S	654	                  Aeromonas veronii
  0.00	2	1	C	28211	          Alphaproteobacteria
  0.00	1	0	O	3120395	            Acetobacterales
  0.00	1	0	F	433	              Acetobacteraceae
  0.00	1	0	G	1434011	                Komagataeibacter
  0.00	1	1	S	65958	                  Komagataeibacter oboediens
  0.00	61	3	P	200940	        Thermodesulfobacteriota
  0.00	58	0	C	3031449	          Desulfovibrionia
  0.00	58	0	O	213115	            Desulfovibrionales
  0.00	58	0	F	194924	              Desulfovibrionaceae
  0.00	58	0	G	35832	                Bilophila
  0.00	58	58	S	35833	                  Bilophila wadsworthia
  0.38	154829	3820	K	1783272	      Bacillati
  0.31	125399	8023	P	1239	        Bacillota
  0.27	107089	19291	C	186801	          Clostridia
  0.14	57467	38	O	3085636	            Lachnospirales
  0.14	57429	9872	F	186803	              Lachnospiraceae
  0.03	11660	560	G	841	                Roseburia
  0.02	8577	8577	S	301302	                  Roseburia faecis
  0.01	2131	2131	S	301301	                  Roseburia hominis
  0.00	381	361	S	166486	                  Roseburia intestinalis
  0.00	15	15	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	5	5	S1	657315	                    Roseburia intestinalis M50/1
  0.00	10	10	S	2763062	                  Roseburia rectibacter
  0.00	1	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261634	                    Roseburia sp. 499
  0.03	10720	0	G	2944152	                Wujia
  0.03	10720	10720	S	2763670	                  Wujia chipingensis
  0.01	5054	1677	G	189330	                Dorea
  0.01	2330	2330	S	88431	                  Dorea longicatena
  0.00	1034	1034	S	39486	                  Dorea formicigenerans
  0.00	13	13	S	2981789	                  Dorea amylophila
  0.01	4157	1043	G	572511	                Blautia
  0.00	1994	1816	S	418240	                  Blautia wexlerae
  0.00	178	178	S1	1121115	                    Blautia wexlerae DSM 19850
  0.00	903	811	S	40520	                  Blautia obeum
  0.00	62	62	S1	657314	                    Blautia obeum A2-162
  0.00	30	30	S1	411459	                    Blautia obeum ATCC 29174
  0.00	176	176	S	89014	                  Blautia luti
  0.00	20	20	S	1737424	                  Blautia massiliensis (ex Durand et al. 2017)
  0.00	15	15	S	33035	                  Blautia producta
  0.00	4	4	S	53443	                  Blautia hydrogenotrophica
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.01	4127	814	G	2316020	                Mediterraneibacter
  0.01	2108	0	S	46228	                  [Ruminococcus] lactaris
  0.01	2108	2108	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.00	955	879	S	33039	                  [Ruminococcus] torques
  0.00	76	76	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	215	215	S	33038	                  Mediterraneibacter gnavus
  0.00	27	27	S	592978	                  Mediterraneibacter faecis
  0.00	8	8	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.01	3608	0	G	1766253	                Agathobacter
  0.01	3608	3571	S	39491	                  Agathobacter rectalis
  0.00	29	29	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	8	8	S1	657317	                    Agathobacter rectalis M104/1
  0.01	3434	924	G	2569097	                Anaerobutyricum
  0.01	2510	2510	S	39488	                  Anaerobutyricum hallii
  0.00	1611	0	G	28050	                Lachnospira
  0.00	1611	1605	S	39485	                  Lachnospira eligens
  0.00	6	6	S1	515620	                    Lachnospira eligens ATCC 27750
  0.00	1280	8	G	207244	                Anaerostipes
  0.00	1272	1272	S	649756	                  Anaerostipes hadrus
  0.00	791	0	G	3569723	                Allocoprococcus
  0.00	791	791	S	410072	                  Allocoprococcus comes
  0.00	495	0	G	2944193	                Simiaoa
  0.00	495	495	S	2763672	                  Simiaoa sunii
  0.00	254	0	G	2944194	                Jutongia
  0.00	254	0	G1	2944203	                  unclassified Jutongia
  0.00	254	254	S	3445972	                    Jutongia sp. SJQ-6
  0.00	157	65	G	2719313	                Enterocloster
  0.00	42	42	S	208479	                  Enterocloster bolteae
  0.00	23	23	S	1531	                  Enterocloster clostridioformis
  0.00	15	15	S	460384	                  Enterocloster lavalensis
  0.00	12	0	S	333367	                  Enterocloster asparagiformis
  0.00	12	12	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	87	0	G	1506553	                Lachnoclostridium
  0.00	87	87	S	29347	                  [Clostridium] scindens
  0.00	34	2	G	1649459	                Hungatella
  0.00	21	0	G1	2613923	                  unclassified Hungatella
  0.00	21	21	S	2937758	                    Hungatella sp. SB206
  0.00	11	10	S	154046	                  Hungatella hathewayi
  0.00	1	1	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	32	7	G	33042	                Coprococcus
  0.00	16	0	G1	2684943	                  unclassified Coprococcus
  0.00	16	16	S	751585	                    Coprococcus sp. ART55/1
  0.00	9	9	S	33043	                  Coprococcus eutactus
  0.00	30	0	G	2944198	                Wansuia
  0.00	30	30	S	2763667	                  Wansuia hejianensis
  0.00	8	0	G	2941495	                Otoolea
  0.00	8	8	S	1512	                  [Clostridium] symbiosum
  0.00	6	0	G	1432051	                Eisenbergiella
  0.00	6	6	S	2652274	                  Eisenbergiella porci
  0.00	6	0	G	3342669	                Eshraghiella
  0.00	6	6	S	45851	                  Eshraghiella crossota
  0.00	2	0	G	1769710	                Sellimonas
  0.00	1	1	S	2592333	                  Sellimonas caecigallum
  0.00	1	1	S	2994035	                  Sellimonas catena
  0.00	2	0	G	3076670	                Claveliimonas
  0.00	2	2	S	3028070	                  Claveliimonas bilis
  0.00	1	0	G	2163168	                Kineothrix
  0.00	1	1	S	3123317	                  Kineothrix sedimenti
  0.00	1	0	G	2005355	                Faecalimonas
  0.00	1	1	S	1912855	                  Faecalimonas umbilicata
  0.08	30291	663	O	186802	            Eubacteriales
  0.07	28381	2297	F	216572	              Oscillospiraceae
  0.03	13608	10648	G	216851	                Faecalibacterium
  0.01	2655	2619	S	853	                  Faecalibacterium prausnitzii
  0.00	23	23	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	13	13	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	227	18	G1	2646395	                  unclassified Faecalibacterium
  0.00	119	119	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	24	24	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	14	14	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.00	13	13	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	11	11	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	7	7	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	7	7	S	3567997	                    Faecalibacterium sp. PGM34
  0.00	5	5	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	4	4	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	4	4	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	1	1	S	3402017	                    Faecalibacterium sp. 7
  0.00	38	38	S	411483	                  Faecalibacterium duncaniae
  0.00	22	22	S	3030638	                  Faecalibacterium taiwanense
  0.00	17	17	S	2881265	                  Faecalibacterium hominis (ex Afrizal et al. 2022)
  0.00	1	1	S	2929491	                  Faecalibacterium wellingii
  0.03	11001	39	G	1263	                Ruminococcus
  0.02	9523	9518	G1	2608920	                  unclassified Ruminococcus
  0.00	4	4	S	657323	                    Ruminococcus sp. SR1/5
  0.00	1	1	S	3233381	                    Ruminococcus sp. JL13D9
  0.00	1055	1055	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	379	379	S	40519	                  Ruminococcus callidus
  0.00	4	4	S	2564099	                  Ruminococcus bovis
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	552	233	G	2892396	                Vescimonas
  0.00	269	269	S	2714353	                  Vescimonas fastidiosa
  0.00	50	50	S	2714355	                  Vescimonas coprocola
  0.00	177	3	G	2591381	                Dysosmobacter
  0.00	169	169	S	2093857	                  Dysosmobacter welbionis
  0.00	5	0	G1	2644575	                  unclassified Dysosmobacter
  0.00	5	5	S	3465159	                    Dysosmobacter sp. Phy
  0.00	142	0	G	3073575	                Hominenteromicrobium
  0.00	142	142	S	2885357	                  Hominenteromicrobium mulieris
  0.00	137	0	G	946234	                Flavonifractor
  0.00	137	137	S	292800	                  Flavonifractor plautii
  0.00	114	0	G	459786	                Oscillibacter
  0.00	105	105	S	2763056	                  Oscillibacter hominis
  0.00	9	0	G1	2629304	                  unclassified Oscillibacter
  0.00	9	9	S	2109687	                    Oscillibacter sp. PEA192
  0.00	110	0	G	2172004	                Lawsonibacter
  0.00	110	110	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	79	0	G	2892397	                Pusillibacter
  0.00	79	79	S	2714358	                  Pusillibacter faecalis
  0.00	59	0	G	244127	                Anaerotruncus
  0.00	59	59	S	169435	                  Anaerotruncus colihominis
  0.00	49	0	G	1905344	                Ruthenibacterium
  0.00	49	49	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	28	16	G	292632	                Subdoligranulum
  0.00	8	8	S	214851	                  Subdoligranulum variabile
  0.00	4	0	G1	512297	                  environmental samples
  0.00	4	4	S	512298	                    uncultured Subdoligranulum sp.
  0.00	13	0	G	3393728	                Owariibacterium
  0.00	13	13	S	3136601	                  Owariibacterium komagatae
  0.00	9	0	G	1017280	                Pseudoflavonifractor
  0.00	9	9	S	2779352	                  Pseudoflavonifractor gallinarum
  0.00	6	0	G	2842531	                Solibaculum
  0.00	6	6	S	2780922	                  Solibaculum mannosilyticum
  0.00	990	0	F	186806	              Eubacteriaceae
  0.00	990	0	G	1730	                Eubacterium
  0.00	858	858	S	39490	                  Eubacterium ramulus
  0.00	68	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	68	68	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	64	64	S	39496	                  Eubacterium ventriosum
  0.00	145	1	F	31979	              Clostridiaceae
  0.00	138	26	G	1485	                Clostridium
  0.00	108	1	G1	2614128	                  unclassified Clostridium
  0.00	85	85	S	3438650	                    Clostridium sp. ETTB3
  0.00	22	22	S	411486	                    Clostridium sp. M62/1
  0.00	2	2	S	1502	                  Clostridium perfringens
  0.00	2	2	S	1529	                  Clostridium cadaveris
  0.00	6	0	G	420345	                Lactonifactor
  0.00	6	6	S	341220	                  Lactonifactor longoviformis
  0.00	82	75	F	3085642	              Butyricicoccaceae
  0.00	4	0	G	1928820	                Intestinibacillus
  0.00	4	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	4	4	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	2	0	G	580596	                Butyricicoccus
  0.00	2	0	G1	2633649	                  unclassified Butyricicoccus
  0.00	2	2	S	2109686	                    Butyricicoccus sp. GAM44
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	1	S	3014267	                  Agathobaculum massiliense
  0.00	30	0	O1	538999	              Eubacteriales incertae sedis
  0.00	30	0	G	1392389	                Intestinimonas
  0.00	30	30	S	1297617	                  Intestinimonas butyriciproducens
  0.00	40	0	O	3082720	            Peptostreptococcales
  0.00	40	6	F	186804	              Peptostreptococcaceae
  0.00	27	0	G	1505657	                Intestinibacter
  0.00	27	27	S	261299	                  Intestinibacter bartlettii
  0.00	4	0	G	1870884	                Clostridioides
  0.00	4	4	S	1496	                  Clostridioides difficile
  0.00	3	0	G	1501226	                Romboutsia
  0.00	3	3	S	1115758	                  Romboutsia ilealis
  0.02	8334	172	C	909932	          Negativicutes
  0.02	7335	1	O	909929	            Selenomonadales
  0.02	7334	723	F	1843491	              Selenomonadaceae
  0.02	6611	0	G	52225	                Mitsuokella
  0.02	6611	6611	S	52226	                  Mitsuokella multacida
  0.00	812	0	O	1843489	            Veillonellales
  0.00	812	37	F	31977	              Veillonellaceae
  0.00	759	262	G	39948	                Dialister
  0.00	465	465	S	487173	                  Dialister succinatiphilus
  0.00	32	0	G1	2638756	                  unclassified Dialister
  0.00	32	32	S	1955814	                    Dialister sp.
  0.00	15	7	G	29465	                Veillonella
  0.00	6	6	S	29466	                  Veillonella parvula
  0.00	2	2	S	423477	                  Veillonella rogosae
  0.00	1	0	G	906	                Megasphaera
  0.00	1	1	S	907	                  Megasphaera elsdenii
  0.00	15	0	O	1843488	            Acidaminococcales
  0.00	15	0	F	909930	              Acidaminococcaceae
  0.00	10	0	G	33024	                Phascolarctobacterium
  0.00	10	10	S	33025	                  Phascolarctobacterium faecium
  0.00	5	0	G	904	                Acidaminococcus
  0.00	4	0	S	905	                  Acidaminococcus fermentans
  0.00	4	4	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.00	1	1	S	187327	                  Acidaminococcus intestini
  0.00	1374	0	C	526524	          Erysipelotrichia
  0.00	1374	24	O	526525	            Erysipelotrichales
  0.00	1251	81	F	2810280	              Coprobacillaceae
  0.00	1155	0	G	2678885	                Faecalibacillus
  0.00	1155	1155	S	1982626	                  Faecalibacillus intestinalis
  0.00	9	3	G	135858	                Catenibacterium
  0.00	5	0	G1	2643636	                  unclassified Catenibacterium
  0.00	5	5	S	2478954	                    Catenibacterium sp. co_0103
  0.00	1	1	S	100886	                  Catenibacterium mitsuokai
  0.00	6	0	G	3025755	                Thomasclavelia
  0.00	6	6	S	1547	                  Thomasclavelia ramosa
  0.00	82	0	F	128827	              Erysipelotrichaceae
  0.00	70	0	G	61170	                Holdemania
  0.00	70	70	S	1468449	                  Holdemania massiliensis
  0.00	12	0	G	3681505	                Hoskinsella
  0.00	12	12	S	2764325	                  Hoskinsella hominis
  0.00	17	0	F	2810281	              Turicibacteraceae
  0.00	17	15	G	191303	                Turicibacter
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	1	1	S	2735723	                  Turicibacter bilis
  0.00	546	12	C	91061	          Bacilli
  0.00	531	16	O	186826	            Lactobacillales
  0.00	464	9	F	1300	              Streptococcaceae
  0.00	455	434	G	1301	                Streptococcus
  0.00	7	7	S	1304	                  Streptococcus salivarius
  0.00	3	3	S	1302	                  Streptococcus gordonii
  0.00	3	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	3413147	                    Streptococcus sp. KHUD_013
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S	1311	                  Streptococcus agalactiae
  0.00	2	2	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S	1309	                  Streptococcus mutans
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	23	6	F	33958	              Lactobacillaceae
  0.00	10	3	G	2742598	                Limosilactobacillus
  0.00	5	5	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	S	97478	                  Limosilactobacillus mucosae
  0.00	5	0	G	46255	                Weissella
  0.00	5	5	S	1583	                  Weissella confusa
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	2	2	S	1623	                  Ligilactobacillus ruminis
  0.00	21	0	F	81852	              Enterococcaceae
  0.00	21	17	G	1350	                Enterococcus
  0.00	4	4	S	1352	                  Enterococcus faecium
  0.00	4	0	F	186828	              Carnobacteriaceae
  0.00	4	0	G	117563	                Granulicatella
  0.00	4	4	S	46124	                  Granulicatella adiacens
  0.00	3	0	F	186827	              Aerococcaceae
  0.00	3	0	G	46123	                Abiotrophia
  0.00	3	2	S	46125	                  Abiotrophia defectiva
  0.00	1	1	S1	592010	                    Abiotrophia defectiva ATCC 49176
  0.00	3	0	O	1385	            Bacillales
  0.00	3	0	F	539738	              Gemellaceae
  0.00	3	0	G	1378	                Gemella
  0.00	2	2	S	1379	                  Gemella haemolysans
  0.00	1	1	S	84135	                  Gemella sanguinis
  0.00	33	0	C	1737404	          Tissierellia
  0.00	33	0	O	1737405	            Tissierellales
  0.00	33	0	F	1570339	              Peptoniphilaceae
  0.00	33	0	G	543311	                Parvimonas
  0.00	33	33	S	33033	                  Parvimonas micra
  0.06	25606	277	P	201174	        Actinomycetota
  0.06	22272	1626	C	1760	          Actinomycetes
  0.05	20622	0	O	85004	            Bifidobacteriales
  0.05	20622	238	F	31953	              Bifidobacteriaceae
  0.05	20383	16240	G	1678	                Bifidobacterium
  0.01	3927	3927	S	1680	                  Bifidobacterium adolescentis
  0.00	124	124	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	74	74	S	216816	                  Bifidobacterium longum
  0.00	18	16	S	1683	                  Bifidobacterium angulatum
  0.00	2	2	S1	518635	                    Bifidobacterium angulatum DSM 20098 = JCM 7096
  0.00	1	0	G	196081	                Scardovia
  0.00	1	1	S	230143	                  Scardovia wiggsiae
  0.00	10	0	O	85006	            Micrococcales
  0.00	10	0	F	1268	              Micrococcaceae
  0.00	10	3	G	32207	                Rothia
  0.00	7	7	S	43675	                  Rothia mucilaginosa
  0.00	10	0	O	2037	            Actinomycetales
  0.00	10	0	F	2049	              Actinomycetaceae
  0.00	10	10	G	1654	                Actinomyces
  0.00	3	0	O	85009	            Propionibacteriales
  0.00	3	0	F	31957	              Propionibacteriaceae
  0.00	3	1	G	1912216	                Cutibacterium
  0.00	2	2	S	1747	                  Cutibacterium acnes
  0.00	1	0	O	85007	            Mycobacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	1	S	61592	                  Corynebacterium durum
  0.01	3057	134	C	84998	          Coriobacteriia
  0.01	2773	110	O	84999	            Coriobacteriales
  0.01	2662	46	F	84107	              Coriobacteriaceae
  0.01	2616	1953	G	102106	                Collinsella
  0.00	616	585	S	74426	                  Collinsella aerofaciens
  0.00	31	31	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	47	0	G1	2637548	                  unclassified Collinsella
  0.00	47	47	S	3132705	                    Collinsella sp. i05-0019-G5
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	133925	                Olsenella
  0.00	1	0	S	133926	                  Olsenella uli
  0.00	1	1	S1	633147	                    Olsenella uli DSM 7084
  0.00	150	0	O	1643822	            Eggerthellales
  0.00	150	22	F	1643826	              Eggerthellaceae
  0.00	80	57	G	447020	                Adlercreutzia
  0.00	20	20	S	2707299	                  Adlercreutzia hattorii
  0.00	3	1	S	446660	                  Adlercreutzia equolifaciens
  0.00	2	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	2	2	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	36	5	G	84111	                Eggerthella
  0.00	28	28	S	84112	                  Eggerthella lenta
  0.00	2	2	S	2690837	                  Eggerthella guodeyinii
  0.00	1	0	G1	2648737	                  unclassified Eggerthella
  0.00	1	1	S	502558	                    Eggerthella sp. YY7918
  0.00	10	0	G	1926677	                Raoultibacter
  0.00	10	10	S	1907662	                  Raoultibacter timonensis
  0.00	2	1	G	644652	                Gordonibacter
  0.00	1	0	S	471189	                  Gordonibacter pamelaeae
  0.00	1	1	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.00	4	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	P	1117	          Cyanobacteriota
  0.00	4	0	C	3028117	            Cyanophyceae
  0.00	3	0	O	1890424	              Synechococcales
  0.00	3	0	F	1890426	                Synechococcaceae
  0.00	3	0	G	1129	                  Synechococcus
  0.00	3	0	G1	2626047	                    unclassified Synechococcus
  0.00	3	3	S	232348	                      Synechococcus sp. CB0101
  0.00	1	0	O	1890505	              Chroococcidiopsidales
  0.00	1	0	F	1890528	                Chroococcidiopsidaceae
  0.00	1	0	G	54298	                  Chroococcidiopsis
  0.00	1	0	G1	2646205	                    unclassified Chroococcidiopsis
  0.00	1	1	S	155894	                      Chroococcidiopsis sp. CCMEE 29
  0.00	7	0	R3	2323	      Bacteria incertae sedis
  0.00	7	0	R4	1783234	        Bacteria candidate phyla
  0.00	7	5	P	95818	          Candidatus Saccharimonadota
  0.00	2	0	C	2093818	            Candidatus Saccharimonadia
  0.00	2	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	2	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	2	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	2	1	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	1	1	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	5	0	K	3384194	      Thermotogati
  0.00	5	0	P	508458	        Synergistota
  0.00	5	0	C	649775	          Synergistia
  0.00	5	0	O	649776	            Synergistales
  0.00	5	0	F	649777	              Synergistaceae
  0.00	5	0	G	508459	                Cloacibacillus
  0.00	5	5	S	1197717	                  Cloacibacillus porcorum
  0.00	1	0	K	3384189	      Fusobacteriati
  0.00	1	0	P	32066	        Fusobacteriota
  0.00	1	0	C	203490	          Fusobacteriia
  0.00	1	0	O	203491	            Fusobacteriales
  0.00	1	0	F	203492	              Fusobacteriaceae
  0.00	1	1	G	848	                Fusobacterium
  0.00	58	0	R2	2157	    Archaea
  0.00	58	0	K	3366610	      Methanobacteriati
  0.00	58	0	P	28890	        Methanobacteriota
  0.00	58	0	P1	2283794	          Methanomada group
  0.00	58	0	C	183925	            Methanobacteria
  0.00	58	0	O	2158	              Methanobacteriales
  0.00	58	1	F	2159	                Methanobacteriaceae
  0.00	57	42	G	2172	                  Methanobrevibacter
  0.00	15	14	S	2173	                    Methanobrevibacter smithii
  0.00	1	1	S1	420247	                      Methanobrevibacter smithii ATCC 35061
  0.00	49	0	R2	2759	    Eukaryota
  0.00	49	0	R3	33154	      Opisthokonta
  0.00	49	0	K	33208	        Metazoa
  0.00	49	0	K1	6072	          Eumetazoa
  0.00	49	0	K2	33213	            Bilateria
  0.00	49	0	K3	33511	              Deuterostomia
  0.00	49	0	P	7711	                Chordata
  0.00	49	0	P1	89593	                  Craniata
  0.00	49	0	P2	7742	                    Vertebrata
  0.00	49	0	P3	7776	                      Gnathostomata
  0.00	49	0	P4	117570	                        Teleostomi
  0.00	49	0	P5	117571	                          Euteleostomi
  0.00	49	0	P6	8287	                            Sarcopterygii
  0.00	49	0	P7	1338369	                              Dipnotetrapodomorpha
  0.00	49	0	P8	32523	                                Tetrapoda
  0.00	49	0	P9	32524	                                  Amniota
  0.00	49	0	C	40674	                                    Mammalia
  0.00	49	0	C1	32525	                                      Theria
  0.00	49	0	C2	9347	                                        Eutheria
  0.00	49	0	C3	1437010	                                          Boreoeutheria
  0.00	49	0	C4	314146	                                            Euarchontoglires
  0.00	49	0	O	9443	                                              Primates
  0.00	49	0	O1	376913	                                                Haplorrhini
  0.00	49	0	O2	314293	                                                  Simiiformes
  0.00	49	0	O3	9526	                                                    Catarrhini
  0.00	49	0	O4	314295	                                                      Hominoidea
  0.00	49	0	F	9604	                                                        Hominidae
  0.00	49	0	F1	207598	                                                          Homininae
  0.00	49	0	G	9605	                                                            Homo
  0.00	49	49	S	9606	                                                              Homo sapiens
  0.00	61	0	R1	10239	  Viruses
  0.00	61	0	R2	2731341	    Duplodnaviria
  0.00	61	0	K	2731360	      Heunggongvirae
  0.00	61	0	P	2731618	        Uroviricota
  0.00	61	0	C	2731619	          Caudoviricetes
  0.00	61	0	O	1978007	            Crassvirales
  0.00	40	3	F	2942966	              Suoliviridae
  0.00	36	12	F1	2942969	                Boorivirinae
  0.00	24	24	G	2942992	                  Culoivirus
  0.00	1	0	F1	2942975	                Oafivirinae
  0.00	1	1	G	2948645	                  Burzaovirus
  0.00	21	0	F	2942963	              Crevaviridae
  0.00	21	0	F1	2942973	                Doltivirinae
  0.00	21	0	G	2948785	                  Kingevirus
  0.00	21	0	S	2956060	                    Kingevirus communis
  0.00	21	21	S1	2986396	                      uncultured phage cr13_1
