37383967	Unclassified
10559	p__Bacteroidota
265	p__Bacteroidota	c__Bacteroidia
33721	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales
11762	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae
36654	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella
161625	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_copri
34	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_hominis
9	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_clara
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_xylaniphila
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_intermedia
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_corporis
2677	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae
15353	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides
8411	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_stercoris
2932	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_caccae
854	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_uniformis
484	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_xylanisolvens
299	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_fragilis
92	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_zhangwenhongii
86	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_caecimuris
81	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_faecis
71	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_difficilis
68	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_ovatus
46	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_finegoldii
18	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._CACC_737
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._D2
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._A1C1
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._HF-162
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._DH3716P
18	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_thetaiotaomicron
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_salyersiae
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_eggerthii
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_nordii
18811	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola
5745	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_vulgatus
116	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_dorei
33	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_salanitronis
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_coprophilus
25	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae
15680	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides
6292	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_merdae
945	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_distasonis
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_johnsonii
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae
6490	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes
10537	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_onderdonkii
658	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_communis
564	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_sp._i18-0019-D1
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_sp._dk3624
459	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_dispar
164	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_finegoldii
30	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_shahii
28	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_putredinis
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae
44	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella
1646	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_intestinihominis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter
42	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	s__Coprobacter_fastidiosus
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter
268	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter	s__Odoribacter_splanchnicus
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_faecihominis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_faecalis
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Sodaliphilus
28	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Sodaliphilus	s__Sodaliphilus_pleomorphus
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_asaccharolytica
341	p__Pseudomonadota
114	p__Pseudomonadota	c__Betaproteobacteria
93	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales
201	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae
953	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella
4907	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	s__Sutterella_faecalis
413	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	s__Sutterella_wadsworthensis
2	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	s__Sutterella_megalosphaeroides
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Duodenibacillus
43	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Duodenibacillus	s__Duodenibacillus_massiliensis
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia	s__Burkholderia_multivorans
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Oxalobacter
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Oxalobacter	s__Oxalobacter_aliiformigenes
24	p__Pseudomonadota	c__Gammaproteobacteria
22	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales
117	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__Klebsiella_pneumoniae
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia	s__Escherichia_coli
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae
11	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae	g__Acinetobacter
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae
7	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Aeromonadales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas
2	p__Pseudomonadota	c__Alphaproteobacteria
1	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Nitrobacteraceae
3	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Nitrobacteraceae	g__Bradyrhizobium
1	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Nitrobacteraceae	g__Bradyrhizobium	s__Bradyrhizobium_sp._WCU1
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Methylobacteriaceae
2	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Methylobacteriaceae	g__Methylobacterium
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Brucellaceae
1	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Brucellaceae	g__Brucella
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales
1	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Paracoccaceae
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Paracoccaceae	g__Gymnodinialimonas
2	p__Pseudomonadota	c__Alphaproteobacteria	o__Rhodobacterales	f__Paracoccaceae	g__Gymnodinialimonas	s__Gymnodinialimonas_ceratoperidinii
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae
1	p__Pseudomonadota	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas
0	p__Verrucomicrobiota
1	p__Verrucomicrobiota	c__Verrucomicrobiia
6	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales
0	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae
416	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia
781	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_muciniphila
0	p__Campylobacterota
0	p__Campylobacterota	c__Epsilonproteobacteria
2	p__Campylobacterota	c__Epsilonproteobacteria	o__Campylobacterales
0	p__Campylobacterota	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae
20	p__Campylobacterota	c__Epsilonproteobacteria	o__Campylobacterales	f__Campylobacteraceae	g__Campylobacter
0	p__Thermodesulfobacteriota
0	p__Thermodesulfobacteriota	c__Desulfovibrionia
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila
1	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila_wadsworthia
0	p__Spirochaetota
0	p__Spirochaetota	c__Spirochaetia
0	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales
0	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Treponemataceae
1	p__Spirochaetota	c__Spirochaetia	o__Spirochaetales	f__Treponemataceae	g__Treponema
0	p__Myxococcota
0	p__Myxococcota	c__Myxococcia
0	p__Myxococcota	c__Myxococcia	o__Myxococcales
0	p__Myxococcota	c__Myxococcia	o__Myxococcales	f__Archangiaceae
0	p__Myxococcota	c__Myxococcia	o__Myxococcales	f__Archangiaceae	g__Archangium
1	p__Myxococcota	c__Myxococcia	o__Myxococcales	f__Archangiaceae	g__Archangium	s__Archangium_violaceum
1329	p__Bacillota
209	p__Bacillota	c__Negativicutes
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales
87	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae
21399	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium
6290	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_succinatutens
10	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_sp._Marseille-Q4147
7	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_faecium
4	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus
0	p__Bacillota	c__Negativicutes	o__Selenomonadales
0	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae
0	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Megamonas
1	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Megamonas	s__Megamonas_funiformis
0	p__Bacillota	c__Negativicutes	o__Veillonellales
0	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae
0	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister
1	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister	s__Dialister_hominis
925	p__Bacillota	c__Clostridia
133	p__Bacillota	c__Clostridia	o__Eubacteriales
597	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor
1219	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor	s__Flavonifractor_plautii
546	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium
120	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I3-3-89
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._i25-0019-C1
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._IP-3-29
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I4-3-84
23	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_taiwanense
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter
142	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter_asaccharolyticus
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor
73	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor	s__Pseudoflavonifractor_gallinarum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter
35	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_welbionis
5	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_sp._Phy
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium
37	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium	s__Ruthenibacterium_lactatiformans
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter
12	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_sp._PEA192
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter
5	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter	s__Pusillibacter_faecalis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium	s__Hominenteromicrobium_mulieris
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_sp._SR1/5
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bicirculans_(ex_Wegman_et_al._2014)
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus
3	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus	s__Anaerotruncus_colihominis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_fastidiosa
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_coprocola
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Solibaculum
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Solibaculum	s__Solibaculum_mannosilyticum
6	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae
47	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium
369	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._ETTB3
11	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._10cd*
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._M62/1
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_perfringens
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium
26	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ventriosum
7	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ramulus
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_callanderi
30	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas
5	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas	s__Intestinimonas_butyriciproducens
1	p__Bacillota	c__Clostridia	o__Lachnospirales
308	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae
43	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter
328	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_gnavus
70	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__[Ruminococcus]_torques
11	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_glycyrrhizinilyticus
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_faecis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Faecalimonas
184	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Faecalimonas	s__Faecalimonas_umbilicata
78	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster
73	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_bolteae
11	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_clostridioformis
5	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_lavalensis
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_asparagiformis
25	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia
99	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_hominis
22	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_intestinalis
4	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_faecis
64	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea
10	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_formicigenerans
6	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_longicatena
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Otoolea
72	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Otoolea	s__[Clostridium]_symbiosum
10	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia
36	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_wexlerae
5	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_obeum
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_hydrogenotrophica
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes
30	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	s__Anaerostipes_hadrus
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter
30	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter_rectalis
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira_eligens
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus	s__Allocoprococcus_comes
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia	s__Wujia_chipingensis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	s__[Clostridium]_scindens
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	s__[Clostridium]_hylemonae
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa	s__Simiaoa_sunii
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella	s__Hungatella_hathewayi
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_sp._ART55/1
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae
3	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Peptacetobacter
3	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Peptacetobacter	s__Peptacetobacter_hiranonis
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides
2	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides	s__Clostridioides_difficile
0	p__Bacillota	c__Erysipelotrichia
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales
10	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus
126	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus	s__Faecalibacillus_intestinalis
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia
5	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia	s__Thomasclavelia_spiroformis
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia	s__Thomasclavelia_ramosa
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania_massiliensis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Hoskinsella
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Hoskinsella	s__Hoskinsella_hominis
6	p__Bacillota	c__Bacilli
8	p__Bacillota	c__Bacilli	o__Lactobacillales
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae
77	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_agalactiae
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_salivarius
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sanguinis
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_pyogenes
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_parasanguinis
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_intermedius
8	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae
19	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__Enterococcus_faecalis
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Latilactobacillus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Latilactobacillus	s__Latilactobacillus_sakei
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Weissella
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Weissella	s__Weissella_viridescens
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	s__Granulicatella_adiacens
0	p__Bacillota	c__Bacilli	o__Bacillales
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Staphylococcaceae
2	p__Bacillota	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus
1	p__Bacillota	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__Staphylococcus_epidermidis
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus
1	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__Bacillus_cereus
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Gemellaceae
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Gemellaceae	g__Gemella
1	p__Bacillota	c__Bacilli	o__Bacillales	f__Gemellaceae	g__Gemella	s__Gemella_sanguinis
21	p__Actinomycetota
37	p__Actinomycetota	c__Actinomycetes
0	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales
1	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae
367	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium
37	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_longum
5	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_bifidum
3	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_adolescentis
2	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_dentium
2	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_pseudocatenulatum
1	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_imperatoris
0	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Parascardovia
3	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Parascardovia	s__Parascardovia_denticolens
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales
1	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae
8	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium
44	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	s__Cutibacterium_acnes
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia
4	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_mucilaginosa
1	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Kocuria
2	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Kocuria	s__Kocuria_rhizophila
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae
4	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium
2	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_sp._SCR221107
0	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales
0	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae
5	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_massiliensis
0	p__Actinomycetota	c__Actinomycetes	o__Kitasatosporales
0	p__Actinomycetota	c__Actinomycetes	o__Kitasatosporales	f__Streptomycetaceae
0	p__Actinomycetota	c__Actinomycetes	o__Kitasatosporales	f__Streptomycetaceae	g__Streptomyces
1	p__Actinomycetota	c__Actinomycetes	o__Kitasatosporales	f__Streptomycetaceae	g__Streptomyces	s__Streptomyces_sp._R-74717
5	p__Actinomycetota	c__Coriobacteriia
7	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales
8	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae
117	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella
47	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_stercoris
26	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_aerofaciens
3	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_sp._i05-0019-G5
0	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae
0	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella
1	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	s__Olsenella_sp._oral_taxon_807
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales
4	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae
1	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella
5	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_lenta
0	p__Mycoplasmatota
0	p__Mycoplasmatota	c__Mollicutes
0	p__Mycoplasmatota	c__Mollicutes	o__Acholeplasmatales
0	p__Mycoplasmatota	c__Mollicutes	o__Acholeplasmatales	f__Acholeplasmataceae
0	p__Mycoplasmatota	c__Mollicutes	o__Acholeplasmatales	f__Acholeplasmataceae	g__Haploplasma
1	p__Mycoplasmatota	c__Mollicutes	o__Acholeplasmatales	f__Acholeplasmataceae	g__Haploplasma	s__Haploplasma_axanthum
0	p__Fusobacteriota
0	p__Fusobacteriota	c__Fusobacteriia
108	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales
197	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae
451	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium
4282	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_mortiferum
15	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_sp._SB021
0	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium
1	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__Cetobacterium_ceti
0	p__Candidatus_Saccharimonadota
0	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia
0	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Saccharimonadales
0	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Saccharimonadales	f__Candidatus_Saccharimonadaceae
0	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Saccharimonadales	f__Candidatus_Saccharimonadaceae	g__Candidatus_Southlakia
1	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Saccharimonadales	f__Candidatus_Saccharimonadaceae	g__Candidatus_Southlakia	s__Candidatus_Southlakia_epibionticum
0	p__Deinococcota
0	p__Deinococcota	c__Deinococci
0	p__Deinococcota	c__Deinococci	o__Thermales
0	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae
1	p__Deinococcota	c__Deinococci	o__Thermales	f__Thermaceae	g__Thermus
0	p__Chordata
0	p__Chordata	c__Mammalia
0	p__Chordata	c__Mammalia	o__Primates
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo
378	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo	s__Homo_sapiens
0	p__Nitrososphaerota
0	p__Nitrososphaerota	c__Nitrososphaeria
0	p__Nitrososphaerota	c__Nitrososphaeria	o__Nitrosopumilales
0	p__Nitrososphaerota	c__Nitrososphaeria	o__Nitrosopumilales	f__Nitrosopumilaceae
0	p__Nitrososphaerota	c__Nitrososphaeria	o__Nitrosopumilales	f__Nitrosopumilaceae	g__Nitrosopumilus
1	p__Nitrososphaerota	c__Nitrososphaeria	o__Nitrosopumilales	f__Nitrosopumilaceae	g__Nitrosopumilus	s__Candidatus_Nitrosopumilus_sp.
0	p__Uroviricota
0	p__Uroviricota	c__Caudoviricetes
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales
28	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae
48	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buchavirus
57	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buchavirus	s__Buchavirus_faecalis
15	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buchavirus	s__Buchavirus_hiberniae
2	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buchavirus	s__Buchavirus_splanchnicus
2	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Aurodevirus
26	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Aurodevirus	s__Aurodevirus_hiberniae
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Canhaevirus
2	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Canhaevirus	s__Canhaevirus_hiberniae
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Cohcovirus
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Cohcovirus	s__Cohcovirus_splanchnicus
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae
5	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Jahgtovirus
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Jahgtovirus	s__Jahgtovirus_intestinihominis
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus
2	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus	s__Kingevirus_communis
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae	g__Lebriduvirus
2	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae	g__Lebriduvirus	s__Lebriduvirus_gastrointestinalis
