38770280	Unclassified
12455	p__Bacteroidota
170	p__Bacteroidota	c__Bacteroidia
43689	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales
9237	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae
23163	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola
6091	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_vulgatus
1925	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_dorei
5	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_coprophilus
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_salanitronis
17623	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides
4032	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_eggerthii
2482	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_uniformis
1595	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_thetaiotaomicron
717	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_caccae
252	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_fragilis
166	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_xylanisolvens
27	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._DH3716P
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._A1C1
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._HF-162
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._CACC_737
17	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_ovatus
17	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_pyogenes
17	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_salyersiae
15	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_stercoris
6	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_parvus
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_faecis
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_zhangwenhongii
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_difficilis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_luhongzhouii
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_celer
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_caecimuris
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_maternus
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_intestinalis
7	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae
14953	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes
23104	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_putredinis
16294	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_onderdonkii
4482	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_communis
1910	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_finegoldii
1720	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_ihumii
920	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_dispar
362	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_senegalensis
240	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_sp._i18-0019-D1
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_sp._dk3624
113	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_indistinctus
100	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__uncultured_Alistipes_sp.
79	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_shahii
9	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae
4931	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides
633	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_distasonis
619	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_johnsonii
30	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_merdae
9	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_sp._ASD2025
7	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_goldsteinii
6	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_absconsus
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_chongii
8	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae
169	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella
2263	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_intestinihominis
482	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_sp._An22
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_viscericola
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter
6	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	s__Coprobacter_secundus
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	s__Coprobacter_fastidiosus
6	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae
567	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas
175	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_virosa
134	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_paravirosa
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter
476	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter	s__Odoribacter_splanchnicus
9	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae
48	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella
76	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_copri
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_hominis
47	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella
7	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_xylaniphila
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_clara
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_levii
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae
0	p__Verrucomicrobiota
0	p__Verrucomicrobiota	c__Verrucomicrobiia
0	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales
0	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae
144	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia
232	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_muciniphila
1	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_massiliensis
19	p__Pseudomonadota
11	p__Pseudomonadota	c__Gammaproteobacteria
17	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales
38	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia	s__Escherichia_coli
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae
10	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Erwiniaceae	g__Pantoea
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae	g__Hafnia
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae	g__Hafnia	s__Hafnia_paralvei
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales
5	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae
3	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus
11	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae
6	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae	g__Acinetobacter
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae	g__Faucicola
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae	g__Faucicola	s__Faucicola_osloensis
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas
1	p__Pseudomonadota	c__Betaproteobacteria
4	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Oxalobacter
88	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Oxalobacteraceae	g__Oxalobacter	s__Oxalobacter_aliiformigenes
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella
8	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	s__Sutterella_wadsworthensis
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Turicimonas
5	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Turicimonas	s__Turicimonas_muris
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Alcaligenaceae
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Bordetella
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Bordetella	s__Bordetella_trematum
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Acidovorax	s__Acidovorax_temperans
1	p__Pseudomonadota	c__Alphaproteobacteria
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Parvularculales
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Parvularculales	f__Parvularculaceae
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Parvularculales	f__Parvularculaceae	g__Hyphococcus
1	p__Pseudomonadota	c__Alphaproteobacteria	o__Parvularculales	f__Parvularculaceae	g__Hyphococcus	s__Hyphococcus_sp.
1	p__Thermodesulfobacteriota
0	p__Thermodesulfobacteriota	c__Desulfovibrionia
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales
9	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila
96	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila_wadsworthia
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio
8	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__Desulfovibrio_piger
6006	p__Bacillota
7380	p__Bacillota	c__Clostridia
1599	p__Bacillota	c__Clostridia	o__Eubacteriales
9786	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae
62289	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium
11272	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii
3197	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I3-3-89
262	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I4-3-84
192	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._i21-0019-B1
160	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I2-3-92
88	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._i25-0019-C1
65	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._IP-3-29
65	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._7
7	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._PGM34
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._IP-1-18
3	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I4-1-79
48	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_taiwanense
31	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_duncaniae
22	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_wellingii
11	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_hominis_(ex_Afrizal_et_al._2022)
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter
4020	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter_asaccharolyticus
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor
2463	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor	s__Flavonifractor_plautii
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium
725	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium	s__Ruthenibacterium_lactatiformans
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter
699	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_welbionis
8	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_sp._Phy
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium
556	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium	s__Hominenteromicrobium_mulieris
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter
532	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter	s__Pusillibacter_faecalis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus
368	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus	s__Anaerotruncus_colihominis
77	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas
43	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_coprocola
38	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_fastidiosa
33	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum
8	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum	s__Subdoligranulum_variabile
7	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum	s__uncultured_Subdoligranulum_sp.
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor
30	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor	s__Pseudoflavonifractor_gallinarum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Owariibacterium
26	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Owariibacterium	s__Owariibacterium_komagatae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus
11	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bicirculans_(ex_Wegman_et_al._2014)
3	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_champanellensis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Solibaculum
5	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Solibaculum	s__Solibaculum_mannosilyticum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_sp._PEA192
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_hominis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Mageeibacillus
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Mageeibacillus	s__Mageeibacillus_indolicus
213	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Agathobaculum
15	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum_massiliense
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Intestinibacillus
6	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Intestinibacillus	s__Intestinibacillus_sp._NTUH-41-i26
0	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas
115	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas	s__Intestinimonas_butyriciproducens
0	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Flintibacter
81	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Flintibacter	s__Flintibacter_sp._KGMB00164
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae
9	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium
25	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._M62/1
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._ETTB3
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium
15	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ventriosum
5	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ramulus
3	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_sp._MSJ-33
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Acutalibacteraceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Acutalibacteraceae	g__Acutalibacter
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Acutalibacteraceae	g__Acutalibacter	s__Acutalibacter_muris
4	p__Bacillota	c__Clostridia	o__Lachnospirales
1478	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter
1110	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter_rectalis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira
1045	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira_eligens
27	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia
723	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_faecis
192	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_hominis
55	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_intestinalis
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_sp._831b
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_rectibacter
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa
539	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa	s__Simiaoa_sunii
15	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter
264	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__[Ruminococcus]_lactaris
87	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_gnavus
39	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__[Ruminococcus]_torques
6	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_glycyrrhizinilyticus
96	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia
156	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_obeum
115	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_wexlerae
11	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_massiliensis_(ex_Durand_et_al._2017)
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_hydrogenotrophica
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_luti
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_hansenii
111	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus
201	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_sp._ART55/1
8	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_eutactus
213	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster
26	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_lavalensis
24	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_bolteae
24	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_asparagiformis
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_clostridioformis
16	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea
103	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_formicigenerans
24	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_longicatena
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_amylophila
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus
133	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus	s__Allocoprococcus_comes
86	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum
37	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum_hallii
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes
106	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	s__Anaerostipes_hadrus
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella
31	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella	s__Hungatella_sp._SB206
5	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella	s__Hungatella_hathewayi
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wansuia
18	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wansuia	s__Wansuia_hejianensis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia
9	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia	s__Wujia_chipingensis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Jutongia
8	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Jutongia	s__Jutongia_sp._SJQ-6
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Claveliimonas
7	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Claveliimonas	s__Claveliimonas_bilis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium
5	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	s__[Clostridium]_scindens
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	s__Sellimonas_catena
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	s__Sellimonas_caecigallum
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella_porci
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eshraghiella
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eshraghiella	s__Eshraghiella_crossota
0	p__Bacillota	c__Clostridia	o__Christensenellales
0	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae
2	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenella
44	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenella	s__Christensenella_massiliensis
6	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenella	s__Christensenella_sp._MSJ-20
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__Ihubacter
4	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__Ihubacter	s__Ihubacter_sp._rT4E-8
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides
1	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides	s__Clostridioides_difficile
2	p__Bacillota	c__Negativicutes
0	p__Bacillota	c__Negativicutes	o__Selenomonadales
14	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae
0	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Mitsuokella
44	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Mitsuokella	s__Mitsuokella_multacida
0	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Selenomonas
3	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Selenomonas	s__Selenomonas_sp.
0	p__Bacillota	c__Negativicutes	o__Veillonellales
3	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae
36	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella
11	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_parvula
2	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_dispar
4	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister
3	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister	s__Dialister_hominis
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae
2	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium
5	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_faecium
1	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_succinatutens
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus
1	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__Acidaminococcus_intestini
3	p__Bacillota	c__Bacilli
3	p__Bacillota	c__Bacilli	o__Lactobacillales
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae
93	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus
6	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_thermophilus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sanguinis
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_equinus
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__Lactobacillus_delbrueckii
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__Enterococcus_faecium
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Dolosigranulum
0	p__Bacillota	c__Bacilli	o__Bacillales
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Staphylococcaceae
3	p__Bacillota	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus
2	p__Bacillota	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__Staphylococcus_carnosus
2	p__Bacillota	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__Staphylococcus_capitis
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Caryophanaceae
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Caryophanaceae	g__Planococcus
3	p__Bacillota	c__Bacilli	o__Bacillales	f__Caryophanaceae	g__Planococcus	s__Planococcus_koreensis
0	p__Bacillota	c__Erysipelotrichia
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania
25	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania_massiliensis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Hoskinsella
8	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Hoskinsella	s__Hoskinsella_hominis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus
5	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus	s__Faecalibacillus_intestinalis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Catenibacterium
2	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Catenibacterium	s__Catenibacterium_mitsuokai
281	p__Actinomycetota
460	p__Actinomycetota	c__Actinomycetes
0	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales
56	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae
4398	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium
985	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_adolescentis
478	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_longum
2	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_dentium
1	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_animalis
1	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_pullorum
0	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Scardovia
1	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Scardovia	s__Scardovia_wiggsiae
0	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales
4	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae
0	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Trueperella
36	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Trueperella	s__Trueperella_pyogenes
2	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Schaalia
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Schaalia	s__Schaalia_meyeri
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Schaalia	s__Schaalia_cardiffensis
3	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces
1	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae
4	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium
25	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	s__Cutibacterium_acnes
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae
14	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia
5	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_mucilaginosa
1	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Micrococcus
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Microbacteriaceae
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Microbacteriaceae	g__Clavibacter
1	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Microbacteriaceae	g__Clavibacter	s__Clavibacter_zhangzhiyongii
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Mycobacteriaceae
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Mycobacteriaceae	g__Mycolicibacterium
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Mycobacteriaceae	g__Mycolicibacterium	s__Mycolicibacterium_phlei
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Mycobacteriaceae	g__Mycolicibacterium	s__Mycolicibacterium_iranicum
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Gordoniaceae
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Gordoniaceae	g__Gordonia
171	p__Actinomycetota	c__Coriobacteriia
167	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales
98	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae
2379	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella
733	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_aerofaciens
73	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_sp._i05-0019-G5
0	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Enorma
8	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Enorma	s__Enorma_phocaeensis
0	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae
0	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella
1	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	s__Olsenella_sp._oral_taxon_807
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales
80	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae
320	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia
97	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_hattorii
75	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_equolifaciens
56	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella
64	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_lenta
1	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_sp._YY7918
2	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter
2	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter	s__Gordonibacter_pamelaeae
1	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter	s__Gordonibacter_urolithinfaciens
1	p__Candidatus_Saccharimonadota
0	p__Chordata
0	p__Chordata	c__Mammalia
0	p__Chordata	c__Mammalia	o__Primates
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo
70	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo	s__Homo_sapiens
0	p__Uroviricota
0	p__Uroviricota	c__Caudoviricetes
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales
13	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Endlipuvirus
117	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Endlipuvirus	s__Endlipuvirus_intestinihominis
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Jahgtovirus
2	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Jahgtovirus	s__Jahgtovirus_intestinalis
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Junduvirus
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Junduvirus	s__Junduvirus_communis
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buchavirus
0	p__Uroviricota	c__Caudoviricetes	g__Brigitvirus
21	p__Uroviricota	c__Caudoviricetes	g__Brigitvirus	s__Brigitvirus_brigit
0	p__Uroviricota	c__Caudoviricetes	g__Oengusvirus
3	p__Uroviricota	c__Caudoviricetes	g__Oengusvirus	s__Oengusvirus_oengus
0	p__Uroviricota	c__Caudoviricetes	g__Toutatisvirus
1	p__Uroviricota	c__Caudoviricetes	g__Toutatisvirus	s__Toutatisvirus_toutatis
