39937395	Unclassified
4942	p__Bacteroidota
246	p__Bacteroidota	c__Bacteroidia
19853	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales
7494	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae
23134	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella
126040	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_copri
22	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_hominis
1300	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella
550	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_clara
132	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_xylaniphila
3070	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae
21192	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides
2874	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_uniformis
2409	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_thetaiotaomicron
2067	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_salyersiae
1803	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_stercoris
1097	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_caccae
789	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_intestinalis
262	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_xylanisolvens
137	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_fragilis
127	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_ovatus
71	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_caecimuris
5	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._DH3716P
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._A1C1
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._D2
22	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_cellulosilyticus
16	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_finegoldii
7	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_faecis
6	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_hominis
6	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_difficilis
5	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_nordii
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_eggerthii
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_parvus
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_zhangwenhongii
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_celer
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_maternus
18149	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola
2710	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_vulgatus
2569	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_dorei
9	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_coprophilus
5	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae
5029	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides
1023	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_distasonis
834	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_merdae
20	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_goldsteinii
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae
1553	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes
2055	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_onderdonkii
483	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_finegoldii
337	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_communis
210	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_senegalensis
157	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_sp._dk3624
142	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_ihumii
139	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_putredinis
40	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_shahii
14	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_indistinctus
9	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__uncultured_Alistipes_sp.
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_dispar
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae
46	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella
1169	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_intestinihominis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_viscericola
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_sp._An22
12	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter
610	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter	s__Odoribacter_splanchnicus
280	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas
45	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_virosa
38	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_paravirosa
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_faecihominis
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Paramuribaculum
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Paramuribaculum	s__Paramuribaculum_intestinale
14	p__Verrucomicrobiota
0	p__Verrucomicrobiota	c__Verrucomicrobiia
18	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales
0	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae
3855	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia
7141	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_muciniphila
77	p__Pseudomonadota
17	p__Pseudomonadota	c__Betaproteobacteria
21	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales
9	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae
69	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella
1962	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	s__Sutterella_wadsworthensis
0	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales
0	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae
0	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Paralysiella
1	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Paralysiella	s__Paralysiella_testudinis
34	p__Pseudomonadota	c__Gammaproteobacteria
76	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales
350	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Yersiniaceae	g__Serratia
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales
7	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae
3	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus
25	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__Pseudomonas_aeruginosa
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Aeromonadales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__Aeromonas_veronii
1	p__Pseudomonadota	c__Alphaproteobacteria
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Acetobacterales
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Komagataeibacter
1	p__Pseudomonadota	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Komagataeibacter	s__Komagataeibacter_oboediens
3	p__Thermodesulfobacteriota
0	p__Thermodesulfobacteriota	c__Desulfovibrionia
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila
58	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila_wadsworthia
8023	p__Bacillota
19291	p__Bacillota	c__Clostridia
38	p__Bacillota	c__Clostridia	o__Lachnospirales
9872	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae
560	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia
8577	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_faecis
2131	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_hominis
381	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_intestinalis
10	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_rectibacter
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_sp._499
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia
10720	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia	s__Wujia_chipingensis
1677	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea
2330	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_longicatena
1034	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_formicigenerans
13	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_amylophila
1043	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia
1994	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_wexlerae
903	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_obeum
176	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_luti
20	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_massiliensis_(ex_Durand_et_al._2017)
15	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_producta
4	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_hydrogenotrophica
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_sp._SC05B48
814	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter
2108	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__[Ruminococcus]_lactaris
955	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__[Ruminococcus]_torques
215	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_gnavus
27	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_faecis
8	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_glycyrrhizinilyticus
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter
3608	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter_rectalis
924	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum
2510	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum_hallii
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira
1611	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira_eligens
8	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes
1272	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	s__Anaerostipes_hadrus
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus
791	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus	s__Allocoprococcus_comes
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa
495	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa	s__Simiaoa_sunii
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Jutongia
254	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Jutongia	s__Jutongia_sp._SJQ-6
65	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster
42	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_bolteae
23	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_clostridioformis
15	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_lavalensis
12	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_asparagiformis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium
87	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	s__[Clostridium]_scindens
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella
21	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella	s__Hungatella_sp._SB206
11	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella	s__Hungatella_hathewayi
7	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus
16	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_sp._ART55/1
9	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_eutactus
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wansuia
30	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wansuia	s__Wansuia_hejianensis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Otoolea
8	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Otoolea	s__[Clostridium]_symbiosum
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella
6	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella_porci
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eshraghiella
6	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eshraghiella	s__Eshraghiella_crossota
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	s__Sellimonas_caecigallum
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	s__Sellimonas_catena
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Claveliimonas
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Claveliimonas	s__Claveliimonas_bilis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Kineothrix
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Kineothrix	s__Kineothrix_sedimenti
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Faecalimonas
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Faecalimonas	s__Faecalimonas_umbilicata
663	p__Bacillota	c__Clostridia	o__Eubacteriales
2297	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae
10666	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium
2655	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii
119	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I3-3-89
24	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I4-3-84
14	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._IP-3-29
13	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._i21-0019-B1
11	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I2-3-92
7	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I3-3-33
7	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._PGM34
5	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._IP-1-18
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I4-1-79
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._i25-0019-C1
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._7
38	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_duncaniae
22	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_taiwanense
17	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_hominis_(ex_Afrizal_et_al._2022)
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_wellingii
9557	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_sp._SR1/5
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_sp._JL13D9
1055	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bicirculans_(ex_Wegman_et_al._2014)
379	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_callidus
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bovis
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_champanellensis
233	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas
269	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_fastidiosa
50	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_coprocola
3	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter
169	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_welbionis
5	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_sp._Phy
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium
142	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium	s__Hominenteromicrobium_mulieris
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor
137	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor	s__Flavonifractor_plautii
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter
105	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_hominis
9	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_sp._PEA192
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter
110	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter_asaccharolyticus
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter
79	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter	s__Pusillibacter_faecalis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus
59	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus	s__Anaerotruncus_colihominis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium
49	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium	s__Ruthenibacterium_lactatiformans
16	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum
8	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum	s__Subdoligranulum_variabile
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum	s__uncultured_Subdoligranulum_sp.
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Owariibacterium
13	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Owariibacterium	s__Owariibacterium_komagatae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor
9	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor	s__Pseudoflavonifractor_gallinarum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Solibaculum
6	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Solibaculum	s__Solibaculum_mannosilyticum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium
858	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ramulus
68	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_sp._MSJ-33
64	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ventriosum
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae
27	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium
85	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._ETTB3
22	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._M62/1
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_perfringens
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_cadaveris
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Lactonifactor
6	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Lactonifactor	s__Lactonifactor_longoviformis
75	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Intestinibacillus
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Intestinibacillus	s__Intestinibacillus_sp._NTUH-41-i26
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Butyricicoccus
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Butyricicoccus	s__Butyricicoccus_sp._GAM44
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Agathobaculum
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum_massiliense
0	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas
30	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas	s__Intestinimonas_butyriciproducens
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales
6	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Intestinibacter
27	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Intestinibacter	s__Intestinibacter_bartlettii
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides
4	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides	s__Clostridioides_difficile
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Romboutsia
3	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Romboutsia	s__Romboutsia_ilealis
172	p__Bacillota	c__Negativicutes
1	p__Bacillota	c__Negativicutes	o__Selenomonadales
723	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae
0	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Mitsuokella
6611	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Mitsuokella	s__Mitsuokella_multacida
0	p__Bacillota	c__Negativicutes	o__Veillonellales
37	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae
262	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister
465	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister	s__Dialister_succinatiphilus
32	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister	s__Dialister_sp.
7	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella
6	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_parvula
2	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_rogosae
0	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Megasphaera
1	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Megasphaera	s__Megasphaera_elsdenii
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium
10	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_faecium
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus
4	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__Acidaminococcus_fermentans
1	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__Acidaminococcus_intestini
0	p__Bacillota	c__Erysipelotrichia
24	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales
81	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus
1155	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus	s__Faecalibacillus_intestinalis
3	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Catenibacterium
5	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Catenibacterium	s__Catenibacterium_sp._co_0103
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Catenibacterium	s__Catenibacterium_mitsuokai
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia
6	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia	s__Thomasclavelia_ramosa
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania
70	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania_massiliensis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Hoskinsella
12	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Hoskinsella	s__Hoskinsella_hominis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae
15	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae	g__Turicibacter
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae	g__Turicibacter	s__Turicibacter_sanguinis
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae	g__Turicibacter	s__Turicibacter_bilis
12	p__Bacillota	c__Bacilli
16	p__Bacillota	c__Bacilli	o__Lactobacillales
9	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae
435	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus
7	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_salivarius
3	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_gordonii
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._A12
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._KHUD_013
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sanguinis
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_agalactiae
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_parasanguinis
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_mutans
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_australis
6	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae
3	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Limosilactobacillus
5	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Limosilactobacillus	s__Limosilactobacillus_fermentum
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Limosilactobacillus	s__Limosilactobacillus_mucosae
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Weissella
5	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Weissella	s__Weissella_confusa
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Ligilactobacillus
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Ligilactobacillus	s__Ligilactobacillus_ruminis
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae
17	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus
4	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__Enterococcus_faecium
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella
4	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	s__Granulicatella_adiacens
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Aerococcaceae
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Abiotrophia
3	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Abiotrophia	s__Abiotrophia_defectiva
0	p__Bacillota	c__Bacilli	o__Bacillales
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Gemellaceae
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Gemellaceae	g__Gemella
2	p__Bacillota	c__Bacilli	o__Bacillales	f__Gemellaceae	g__Gemella	s__Gemella_haemolysans
1	p__Bacillota	c__Bacilli	o__Bacillales	f__Gemellaceae	g__Gemella	s__Gemella_sanguinis
0	p__Bacillota	c__Tissierellia
0	p__Bacillota	c__Tissierellia	o__Tissierellales
0	p__Bacillota	c__Tissierellia	o__Tissierellales	f__Peptoniphilaceae
0	p__Bacillota	c__Tissierellia	o__Tissierellales	f__Peptoniphilaceae	g__Parvimonas
33	p__Bacillota	c__Tissierellia	o__Tissierellales	f__Peptoniphilaceae	g__Parvimonas	s__Parvimonas_micra
277	p__Actinomycetota
1626	p__Actinomycetota	c__Actinomycetes
0	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales
238	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae
16240	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium
3927	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_adolescentis
124	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_pseudocatenulatum
74	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_longum
18	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_angulatum
0	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Scardovia
1	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Scardovia	s__Scardovia_wiggsiae
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae
3	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia
7	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_mucilaginosa
0	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales
0	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae
10	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae
1	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium
2	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	s__Cutibacterium_acnes
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_durum
134	p__Actinomycetota	c__Coriobacteriia
110	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales
46	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae
1953	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella
616	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_aerofaciens
47	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_sp._i05-0019-G5
0	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae
0	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella
1	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	s__Olsenella_uli
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales
22	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae
57	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia
20	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_hattorii
3	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_equolifaciens
5	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella
28	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_lenta
2	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_guodeyinii
1	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_sp._YY7918
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Raoultibacter
10	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Raoultibacter	s__Raoultibacter_timonensis
1	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter
1	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter	s__Gordonibacter_pamelaeae
0	p__Cyanobacteriota
0	p__Cyanobacteriota	c__Cyanophyceae
0	p__Cyanobacteriota	c__Cyanophyceae	o__Synechococcales
0	p__Cyanobacteriota	c__Cyanophyceae	o__Synechococcales	f__Synechococcaceae
0	p__Cyanobacteriota	c__Cyanophyceae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus
3	p__Cyanobacteriota	c__Cyanophyceae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus	s__Synechococcus_sp._CB0101
0	p__Cyanobacteriota	c__Cyanophyceae	o__Chroococcidiopsidales
0	p__Cyanobacteriota	c__Cyanophyceae	o__Chroococcidiopsidales	f__Chroococcidiopsidaceae
0	p__Cyanobacteriota	c__Cyanophyceae	o__Chroococcidiopsidales	f__Chroococcidiopsidaceae	g__Chroococcidiopsis
1	p__Cyanobacteriota	c__Cyanophyceae	o__Chroococcidiopsidales	f__Chroococcidiopsidaceae	g__Chroococcidiopsis	s__Chroococcidiopsis_sp._CCMEE_29
5	p__Candidatus_Saccharimonadota
0	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia
0	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Nanosynbacterales
0	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Nanosynbacterales	f__Candidatus_Nanosynbacteraceae
1	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Nanosynbacterales	f__Candidatus_Nanosynbacteraceae	g__Candidatus_Nanosynbacter
1	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Nanosynbacterales	f__Candidatus_Nanosynbacteraceae	g__Candidatus_Nanosynbacter	s__Candidatus_Nanosynbacter_sp._HMT-352
0	p__Synergistota
0	p__Synergistota	c__Synergistia
0	p__Synergistota	c__Synergistia	o__Synergistales
0	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae
0	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Cloacibacillus
5	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Cloacibacillus	s__Cloacibacillus_porcorum
0	p__Fusobacteriota
0	p__Fusobacteriota	c__Fusobacteriia
0	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales
0	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae
1	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium
0	p__Methanobacteriota
0	p__Methanobacteriota	c__Methanobacteria
0	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales
1	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae
42	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanobrevibacter
15	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanobrevibacter	s__Methanobrevibacter_smithii
0	p__Chordata
0	p__Chordata	c__Mammalia
0	p__Chordata	c__Mammalia	o__Primates
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo
49	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo	s__Homo_sapiens
0	p__Uroviricota
0	p__Uroviricota	c__Caudoviricetes
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales
15	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae
24	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Culoivirus
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Burzaovirus
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus
21	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus	s__Kingevirus_communis
