26035905	Unclassified
6854	p__Bacteroidota
325	p__Bacteroidota	c__Bacteroidia
19062	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales
11634	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae
32594	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella
172685	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_copri
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_hominis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_oris
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella
6	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_corporis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_clara
1673	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae
24969	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides
4448	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_uniformis
787	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_faecis
769	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_caccae
440	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_stercoris
135	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_ovatus
55	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_xylanisolvens
54	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_thetaiotaomicron
42	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_fragilis
16	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._D2
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._DH3716P
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._CACC_737
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._M10
15	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_zhangwenhongii
9	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_caecimuris
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_eggerthii
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_parvus
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_cellulosilyticus
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_hominis
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_celer
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_nordii
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_intestinalis
7474	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola
1360	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_vulgatus
992	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_dorei
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_coprophilus
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae
2526	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes
5776	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_putredinis
1078	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_finegoldii
972	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_onderdonkii
330	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_dispar
264	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_indistinctus
212	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_communis
162	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_ihumii
137	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_senegalensis
47	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_shahii
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_sp._i18-0019-D1
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__uncultured_Alistipes_sp.
8	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae
5107	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides
880	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_distasonis
11	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_merdae
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter
820	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter	s__Odoribacter_splanchnicus
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_faecalis
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae
7	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella
299	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_intestinihominis
7	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_viscericola
7	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_sp._An22
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter
57	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	s__Coprobacter_secundus
22	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	s__Coprobacter_fastidiosus
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Sodaliphilus
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Sodaliphilus	s__Sodaliphilus_pleomorphus
60	p__Pseudomonadota
79	p__Pseudomonadota	c__Gammaproteobacteria
159	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales
580	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae
72	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter
12	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella
10	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia	s__Escherichia_coli
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales
9	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae
8	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus
34	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae
7	p__Pseudomonadota	c__Betaproteobacteria
6	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales
95	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae
28	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella
151	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	s__Sutterella_wadsworthensis
126	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	s__Sutterella_faecalis
4	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas
6	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	s__Comamonas_kerstersii
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Comamonas	s__Comamonas_aquatica
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae
2	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia
0	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales
3	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae
1	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria
1	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria	s__Neisseria_subflava
0	p__Thermodesulfobacteriota
0	p__Thermodesulfobacteriota	c__Desulfovibrionia
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales
5	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila
65	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila_wadsworthia
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio
10	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__Desulfovibrio_piger
0	p__Verrucomicrobiota
0	p__Verrucomicrobiota	c__Verrucomicrobiia
0	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales
0	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae
6	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia
8	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_muciniphila
1	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_biwaensis
3216	p__Bacillota
3770	p__Bacillota	c__Clostridia
318	p__Bacillota	c__Clostridia	o__Eubacteriales
1235	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae
15739	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium
598	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii
29	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._IP-3-29
17	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I4-3-84
12	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._PGM34
10	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._i25-0019-C1
9	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I3-3-89
8	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I4-1-79
7	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._i21-0019-B1
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I2-3-92
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._7
3	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I3-3-33
45	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_duncaniae
10	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_taiwanense
9	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_hominis_(ex_Afrizal_et_al._2022)
5	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_wellingii
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus
220	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bicirculans_(ex_Wegman_et_al._2014)
40	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_callidus
11	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_sp._SR1/5
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_gauvreauii
7	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas
112	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_coprocola
3	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_fastidiosa
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter
103	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter	s__Pusillibacter_faecalis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor
93	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor	s__Flavonifractor_plautii
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium
73	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium	s__Ruthenibacterium_lactatiformans
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter
52	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_welbionis
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_sp._Phy
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus
38	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus	s__Anaerotruncus_colihominis
14	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum
6	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum	s__Subdoligranulum_variabile
6	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum	s__uncultured_Subdoligranulum_sp.
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter
20	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter_asaccharolyticus
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium
9	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium	s__Hominenteromicrobium_mulieris
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Owariibacterium
6	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Owariibacterium	s__Owariibacterium_komagatae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor
5	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor	s__Pseudoflavonifractor_gallinarum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_hominis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Solibaculum
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Solibaculum	s__Solibaculum_mannosilyticum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas
31	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas	s__Intestinimonas_butyriciproducens
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium
22	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ramulus
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ventriosum
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_callanderi
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_sp._MSJ-33
18	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Butyricicoccus
3	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Butyricicoccus	s__Butyricicoccus_sp._GAM44
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium
9	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._M62/1
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._ETTB3
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__[Clostridium]_innocuum
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_perfringens
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_cadaveris
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Desulfitobacteriaceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Desulfitobacteriaceae	g__Desulfitobacterium	s__Desulfitobacterium_dehalogenans
16	p__Bacillota	c__Clostridia	o__Lachnospirales
1338	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae
214	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia
2535	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_faecis
661	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_hominis
273	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_intestinalis
5	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_rectibacter
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa
1379	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa	s__Simiaoa_sunii
371	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus
793	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_sp._ART55/1
18	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_eutactus
125	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia
221	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_wexlerae
71	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_obeum
18	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_parvula
13	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_luti
6	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_hydrogenotrophica
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_producta
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_massiliensis_(ex_Durand_et_al._2017)
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter
284	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter_rectalis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes
213	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	s__Anaerostipes_hadrus
57	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea
44	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_longicatena
31	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_formicigenerans
62	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum
51	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum_hallii
10	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter
49	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_gnavus
17	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__[Ruminococcus]_torques
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__[Ruminococcus]_lactaris
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Jutongia
69	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Jutongia	s__Jutongia_sp._SJQ-6
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira
22	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira_eligens
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wansuia
17	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wansuia	s__Wansuia_hejianensis
6	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster
8	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_bolteae
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_asparagiformis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Otoolea
14	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Otoolea	s__[Clostridium]_symbiosum
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus
14	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus	s__Allocoprococcus_comes
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella
5	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella	s__Hungatella_sp._SB206
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	s__[Clostridium]_scindens
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella_porci
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia	s__Wujia_chipingensis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eshraghiella
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eshraghiella	s__Eshraghiella_crossota
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides
5	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides	s__Clostridioides_difficile
31	p__Bacillota	c__Negativicutes
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales
12	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae
4190	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium
874	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_succinatutens
8	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_sp._Marseille-Q4147
1	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_faecium
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus
4	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__Acidaminococcus_intestini
0	p__Bacillota	c__Negativicutes	o__Veillonellales
0	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae
10	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella
1	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_parvula
1	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_rogosae
1	p__Bacillota	c__Bacilli
4	p__Bacillota	c__Bacilli	o__Lactobacillales
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae
29	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_thermophilus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._KHUD_013
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._KHUD_016
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_salivarius
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__Enterococcus_faecium
0	p__Bacillota	c__Erysipelotrichia
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae
8	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae	g__Turicibacter
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae	g__Turicibacter	s__Turicibacter_sanguinis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus
5	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus	s__Faecalibacillus_intestinalis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia	s__Thomasclavelia_spiroformis
45	p__Actinomycetota
308	p__Actinomycetota	c__Actinomycetes
0	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales
39	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae
3098	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium
503	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_longum
280	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_adolescentis
3	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_catenulatum
2	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_dentium
1	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_breve
1	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_animalis
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Arachnia
2	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Arachnia	s__Arachnia_rubra
1	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Arachnia	s__Arachnia_propionica
1	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium
1	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	s__Cutibacterium_acnes
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia
3	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_mucilaginosa
1	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Intrasporangiaceae
0	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales
2	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Schaalia
1	p__Actinomycetota	c__Coriobacteriia
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales
3	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae
19	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia
8	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_equolifaciens
2	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_hattorii
2	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter
6	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter	s__Gordonibacter_urolithinfaciens
3	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter	s__Gordonibacter_pamelaeae
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Raoultibacter
2	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Raoultibacter	s__Raoultibacter_timonensis
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella
1	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_lenta
0	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales
1	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae
8	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella
1	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_aerofaciens
0	p__Fusobacteriota
0	p__Fusobacteriota	c__Fusobacteriia
0	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales
0	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae
0	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium
1	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium	s__Fusobacterium_necrophorum
0	p__Chordata
0	p__Chordata	c__Mammalia
0	p__Chordata	c__Mammalia	o__Primates
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo
18	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo	s__Homo_sapiens
0	p__Uroviricota
0	p__Uroviricota	c__Caudoviricetes
0	p__Uroviricota	c__Caudoviricetes	g__Brigitvirus
45	p__Uroviricota	c__Caudoviricetes	g__Brigitvirus	s__Brigitvirus_brigit
0	p__Uroviricota	c__Caudoviricetes	g__Eponavirus
1	p__Uroviricota	c__Caudoviricetes	g__Eponavirus	s__Eponavirus_epona
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Fohxhuevirus
5	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Fohxhuevirus	s__Fohxhuevirus_gastrointestinalis
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Burzaovirus
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kingevirus	s__Kingevirus_communis
