45900592	Unclassified
21316	p__Bacillota
48099	p__Bacillota	c__Clostridia
165	p__Bacillota	c__Clostridia	o__Lachnospirales
33868	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae
32942	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia
123953	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_wexlerae
2232	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_obeum
132	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_luti
99	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_massiliensis_(ex_Durand_et_al._2017)
65	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_hydrogenotrophica
28	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_sp._SC05B48
20	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_parvula
18	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_producta
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_argi
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_hansenii
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_liquoris
193	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes
32925	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	s__Anaerostipes_hadrus
33	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	s__Anaerostipes_caccae
8803	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum
15263	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum_hallii
286	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia
4974	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_faecis
404	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_hominis
200	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_intestinalis
49	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_rectibacter
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_sp._499
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter
4232	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter_rectalis
2358	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter
886	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__[Ruminococcus]_torques
295	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_gnavus
45	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_faecis
10	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__[Ruminococcus]_lactaris
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_glycyrrhizinilyticus
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Jutongia
2385	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Jutongia	s__Jutongia_sp._SJQ-6
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus
2226	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus	s__Allocoprococcus_comes
604	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea
653	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_longicatena
234	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_formicigenerans
22	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_amylophila
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira
1281	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira_eligens
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa
712	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa	s__Simiaoa_sunii
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wansuia
160	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wansuia	s__Wansuia_hejianensis
25	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster
55	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_bolteae
39	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_clostridioformis
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_asparagiformis
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas
63	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	s__Sellimonas_intestinalis
13	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	s__Sellimonas_caecigallum
4	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	s__Sellimonas_catena
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium
52	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	s__[Clostridium]_scindens
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	s__[Clostridium]_hylemonae
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella
42	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella_porci
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella
27	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella	s__Hungatella_hathewayi
13	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella	s__Hungatella_sp._SB206
10	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus
15	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_sp._ART55/1
4	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_eutactus
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Otoolea
26	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Otoolea	s__[Clostridium]_symbiosum
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia
23	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia	s__Wujia_chipingensis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eshraghiella
20	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eshraghiella	s__Eshraghiella_crossota
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia
4	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	s__Marvinbryantia_formatexigens
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Claveliimonas
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Claveliimonas	s__Claveliimonas_bilis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Faecalimonas
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Faecalimonas	s__Faecalimonas_umbilicata
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Stomatobaculum	s__Stomatobaculum_sp._F0698
1007	p__Bacillota	c__Clostridia	o__Eubacteriales
4972	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae
104123	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium
3037	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii
166	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._i25-0019-C1
47	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._IP-3-29
35	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I4-1-79
22	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I4-3-84
15	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._7
11	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._PGM34
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._i21-0019-B1
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I3-3-89
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I3-3-33
48	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_taiwanense
15	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_wellingii
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_duncaniae
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_hominis_(ex_Afrizal_et_al._2022)
64	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus
871	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bicirculans_(ex_Wegman_et_al._2014)
540	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bovis
147	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_sp._SR1/5
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_sp._JL13D9
127	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_callidus
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_champanellensis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium
725	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium	s__Ruthenibacterium_lactatiformans
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor
269	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor	s__Flavonifractor_plautii
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter
188	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_welbionis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter
128	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter_asaccharolyticus
86	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum
12	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum	s__Subdoligranulum_variabile
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum	s__uncultured_Subdoligranulum_sp.
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter
44	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter	s__Pusillibacter_faecalis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium
29	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium	s__Hominenteromicrobium_mulieris
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas
26	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_coprocola
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_fastidiosa
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Owariibacterium
9	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Owariibacterium	s__Owariibacterium_komagatae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_hominis
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_sp._PEA192
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus
6	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus	s__Anaerotruncus_colihominis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor	s__Pseudoflavonifractor_gallinarum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae
40	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium
3811	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._M62/1
36	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._ETTB3
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._HCS.1
7	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__[Clostridium]_innocuum
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_perfringens
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Lactonifactor
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Lactonifactor	s__Lactonifactor_longoviformis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae
3	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium
268	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ramulus
29	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_sp._MSJ-33
6	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ventriosum
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_callanderi
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Pseudoramibacter
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Pseudoramibacter	s__Pseudoramibacter_alactolyticus
0	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas
25	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas	s__Intestinimonas_butyriciproducens
7	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Butyricicoccus
14	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Butyricicoccus	s__Butyricicoccus_sp._GAM44
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Butyricicoccus	s__Butyricicoccus_porcorum
1	p__Bacillota	c__Clostridia	o__Peptostreptococcales
39	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Intestinibacter
77	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Intestinibacter	s__Intestinibacter_bartlettii
6	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Romboutsia
12	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Romboutsia	s__Romboutsia_ilealis
5	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Romboutsia	s__Romboutsia_sp._CE17
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides
1	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides	s__Clostridioides_difficile
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae
10	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__Mogibacterium
7	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__Mogibacterium	s__Mogibacterium_diversum
2	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__Mogibacterium	s__Mogibacterium_neglectum
1	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__Mogibacterium	s__Mogibacterium_pumilum
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Filifactoraceae
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Filifactoraceae	g__Filifactor
1	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Filifactoraceae	g__Filifactor	s__Filifactor_alocis
0	p__Bacillota	c__Clostridia	o__Christensenellales
0	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae
0	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenella
21	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenella	s__Christensenella_minuta
0	p__Bacillota	c__Clostridia	o__Acetivibrionales
0	p__Bacillota	c__Clostridia	o__Acetivibrionales	f__Acetivibrionaceae
0	p__Bacillota	c__Clostridia	o__Acetivibrionales	f__Acetivibrionaceae	g__Acetivibrio
2	p__Bacillota	c__Clostridia	o__Acetivibrionales	f__Acetivibrionaceae	g__Acetivibrio	s__Acetivibrio_saccincola
0	p__Bacillota	c__Clostridia	o__Monoglobales
0	p__Bacillota	c__Clostridia	o__Monoglobales	f__Monoglobaceae
0	p__Bacillota	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus
1	p__Bacillota	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	s__Monoglobus_pectinilyticus
127	p__Bacillota	c__Bacilli
193	p__Bacillota	c__Bacilli	o__Lactobacillales
63	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae
4505	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus
37	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_gordonii
32	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_vestibularis
4	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._FSL_W7-1342
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._oral_taxon_061
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._Marseille-Q3533
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._517s
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._KHUD_013
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._KHUD_012
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._DTU_2020_1001019_1_SI_AUS_MUR_006
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._11-4097
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._LPB0220
27	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_salivarius
17	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_parasanguinis
14	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sanguinis
5	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_cristatus
3	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_thermophilus
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_oralis
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_mitis
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_toyakuensis
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_anginosus
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_suis
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_pneumoniae
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_ilei
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_rubneri
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_gallolyticus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_lingualis
11	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus
16	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_lactis
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_cremoris
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Pseudolactococcus
4	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Pseudolactococcus	s__Pseudolactococcus_raffinolactis
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Weissella
16	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Weissella	s__Weissella_confusa
11	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Leuconostoc
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Leuconostoc	s__Leuconostoc_gelidum
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Leuconostoc	s__Leuconostoc_mesenteroides
5	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Limosilactobacillus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Limosilactobacillus	s__Limosilactobacillus_fermentum
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__Lactobacillus_iners
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__Lactobacillus_mulieris
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lacticaseibacillus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lacticaseibacillus	s__Lacticaseibacillus_paracasei
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactiplantibacillus
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Companilactobacillus
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Companilactobacillus	s__Companilactobacillus_paralimentarius
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Fructilactobacillus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Fructilactobacillus	s__Fructilactobacillus_sanfranciscensis
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae
21	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus
6	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__Enterococcus_faecium
3	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__Enterococcus_saigonensis
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__Enterococcus_durans
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella
20	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Granulicatella	s__Granulicatella_adiacens
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Aerococcaceae
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Aerococcaceae	g__Globicatella	s__Globicatella_sanguinis
1	p__Bacillota	c__Bacilli	o__Bacillales
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Gemellaceae
2	p__Bacillota	c__Bacilli	o__Bacillales	f__Gemellaceae	g__Gemella
6	p__Bacillota	c__Bacilli	o__Bacillales	f__Gemellaceae	g__Gemella	s__Gemella_sanguinis
5	p__Bacillota	c__Bacilli	o__Bacillales	f__Gemellaceae	g__Gemella	s__Gemella_morbillorum
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Staphylococcaceae
6	p__Bacillota	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae
4	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus
0	p__Bacillota	c__Erysipelotrichia
49	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales
140	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus
2045	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus	s__Faecalibacillus_intestinalis
6	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia
123	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia	s__Thomasclavelia_ramosa
4	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Thomasclavelia	s__Erysipelatoclostridium_sp._An173
2	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Catenibacterium
8	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Catenibacterium	s__Catenibacterium_sp._co_0103
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae
82	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae	g__Turicibacter
45	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae	g__Turicibacter	s__Turicibacter_sanguinis
8	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae	g__Turicibacter	s__Turicibacter_bilis
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae	g__Turicibacter	s__Turicibacter_faecis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Solobacterium
4	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Solobacterium	s__Solobacterium_moorei
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania_massiliensis
0	p__Bacillota	c__Negativicutes
0	p__Bacillota	c__Negativicutes	o__Veillonellales
2	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae
19	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella
12	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_parvula
1	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_rogosae
1	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister
3	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister	s__Dialister_hominis
2	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister	s__Dialister_pneumosintes
1	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister	s__Dialister_succinatiphilus
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae
1	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium
2	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_faecium
1	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_succinatutens
0	p__Bacillota	c__Negativicutes	o__Selenomonadales
0	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae
0	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Mitsuokella
2	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Mitsuokella	s__Mitsuokella_multacida
0	p__Bacillota	c__Tissierellia
0	p__Bacillota	c__Tissierellia	o__Tissierellales
0	p__Bacillota	c__Tissierellia	o__Tissierellales	f__Peptoniphilaceae
15	p__Bacillota	c__Tissierellia	o__Tissierellales	f__Peptoniphilaceae	g__Parvimonas
20	p__Bacillota	c__Tissierellia	o__Tissierellales	f__Peptoniphilaceae	g__Parvimonas	s__Parvimonas_micra
1	p__Bacillota	c__Tissierellia	o__Tissierellales	f__Peptoniphilaceae	g__Parvimonas	s__Parvimonas_sp._G1604
689	p__Actinomycetota
1385	p__Actinomycetota	c__Actinomycetes
0	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales
188	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae
17864	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium
4306	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_longum
1685	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_adolescentis
864	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_pseudocatenulatum
20	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_breve
2	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_catenulatum
0	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Scardovia
4	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Scardovia	s__Scardovia_wiggsiae
0	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Parascardovia
1	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Parascardovia	s__Parascardovia_denticolens
0	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales
5	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae
87	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces
5	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_sp._oral_taxon_414
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_sp._oral_taxon_171
8	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_massiliensis
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_israelii
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__Actinomyces_naeslundii
18	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Schaalia
26	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Schaalia	s__Schaalia_odontolytica
9	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Schaalia	s__Schaalia_sp._HMT-172
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Schaalia	s__Schaalia_meyeri
0	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Pauljensenia
3	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Pauljensenia	s__Pauljensenia_hongkongensis
1	p__Actinomycetota	c__Actinomycetes	o__Micrococcales
4	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae
57	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia
30	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_mucilaginosa
4	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_dentocariosa
1	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_aeria
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Microbacteriaceae
1	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Microbacteriaceae	g__Microbacterium
4	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae
8	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium
58	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_argentoratense
23	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_durum
3	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_provencense
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_lehmanniae
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae
3	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Arachnia
10	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Arachnia	s__Arachnia_propionica
10	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Arachnia	s__Arachnia_rubra
1	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium
1	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	s__Cutibacterium_acnes
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium
1	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Propionibacterium	s__Propionibacterium_acidifaciens
220	p__Actinomycetota	c__Coriobacteriia
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales
1566	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae
1555	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella
4526	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_lenta
101	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_guodeyinii
364	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter
424	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter	s__Gordonibacter_pamelaeae
14	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter	s__Gordonibacter_urolithinfaciens
136	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia
28	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_equolifaciens
27	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_hattorii
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Slackia
3	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Slackia	s__Slackia_exigua
150	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales
73	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae
2380	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella
824	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_aerofaciens
10	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_sp._i05-0019-G5
1	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae
0	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella
2	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	s__Olsenella_uli
1	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Olsenella	s__Olsenella_sp._oral_taxon_807
0	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Lancefieldella
1	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Lancefieldella	s__Lancefieldella_parvula
1376	p__Bacteroidota
56	p__Bacteroidota	c__Bacteroidia
5778	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales
4679	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae
12264	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola
3039	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_vulgatus
1231	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_dorei
5	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_coprophilus
5638	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides
1104	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_uniformis
719	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_caccae
697	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_salyersiae
462	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_thetaiotaomicron
335	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_fragilis
54	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_ovatus
17	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._D2
8	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._M10
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._A1C1
37	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_stercoris
17	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_xylanisolvens
5	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_faecis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_cellulosilyticus
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_zhangwenhongii
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_difficilis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_parvus
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_eggerthii
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae
1559	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes
2504	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_putredinis
658	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_finegoldii
312	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_communis
272	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_shahii
176	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_senegalensis
50	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_indistinctus
35	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_ihumii
11	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_onderdonkii
7	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_sp._i18-0019-D1
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_sp._dk3624
9	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__uncultured_Alistipes_sp.
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_dispar
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae
3488	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides
975	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_distasonis
120	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_absconsus
7	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_goldsteinii
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_merdae
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_chongii
2	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_sp._CT06
6	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae
402	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella
226	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_clara
52	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_xylaniphila
108	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella
232	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_copri
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_hominis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae
21	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella
527	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_intestinihominis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_sp._An22
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	s__Coprobacter_secundus
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter
299	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter	s__Odoribacter_splanchnicus
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas
18	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_virosa
6	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_faecalis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae
16	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Muribaculaceae	g__Duncaniella
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_gingivalis
0	p__Bacteroidota	c__Flavobacteriia
1	p__Bacteroidota	c__Flavobacteriia	o__Flavobacteriales
0	p__Bacteroidota	c__Flavobacteriia	o__Flavobacteriales	f__Weeksellaceae
0	p__Bacteroidota	c__Flavobacteriia	o__Flavobacteriales	f__Weeksellaceae	g__Weeksella
7	p__Bacteroidota	c__Flavobacteriia	o__Flavobacteriales	f__Weeksellaceae	g__Weeksella	s__Weeksella_virosa
67	p__Pseudomonadota
162	p__Pseudomonadota	c__Gammaproteobacteria
266	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales
1295	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae
16	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia
26	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia	s__Escherichia_coli
4	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales
15	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae
8	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus
57	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_pittmaniae
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_influenzae
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Aggregatibacter
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__Pseudomonas_sp._MAC6
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Oceanospirillales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	s__Halomonas_sp._YLGW01
5	p__Pseudomonadota	c__Betaproteobacteria
6	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae
13	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella
734	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	s__Sutterella_wadsworthensis
2	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	s__Sutterella_faecalis
2	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae
8	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Variovorax
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Variovorax	s__Variovorax_sp._SCN45
4	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Hydrogenophaga
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Polaromonas	s__Polaromonas_vacuolata
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Alcaligenaceae
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Oligella
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Oligella	s__Oligella_urethralis
1	p__Pseudomonadota	c__Alphaproteobacteria
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Acetobacterales
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Komagataeibacter
2	p__Pseudomonadota	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Komagataeibacter	s__Komagataeibacter_oboediens
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Phyllobacteriaceae
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Phyllobacteriaceae	g__Mesorhizobium
1	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Phyllobacteriaceae	g__Mesorhizobium	s__Mesorhizobium_sp._AR10
0	p__Thermodesulfobacteriota
0	p__Thermodesulfobacteriota	c__Desulfovibrionia
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales
6	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila
104	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila_wadsworthia
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio
6	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__Desulfovibrio_piger
0	p__Verrucomicrobiota
0	p__Verrucomicrobiota	c__Verrucomicrobiia
0	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales
0	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae
0	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia
6	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_muciniphila
8	p__Candidatus_Saccharimonadota
0	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia
0	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Nanosynbacterales
0	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Nanosynbacterales	f__Candidatus_Nanosynbacteraceae
3	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Nanosynbacterales	f__Candidatus_Nanosynbacteraceae	g__Candidatus_Nanosynbacter
2	p__Candidatus_Saccharimonadota	c__Candidatus_Saccharimonadia	o__Candidatus_Nanosynbacterales	f__Candidatus_Nanosynbacteraceae	g__Candidatus_Nanosynbacter	s__Candidatus_Nanosynbacter_sp._HMT-352
0	p__Fusobacteriota
0	p__Fusobacteriota	c__Fusobacteriia
0	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales
0	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae
2	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Fusobacterium
0	p__Chordata
0	p__Chordata	c__Mammalia
0	p__Chordata	c__Mammalia	o__Primates
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo
15	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo	s__Homo_sapiens
0	p__Methanobacteriota
0	p__Methanobacteriota	c__Methanobacteria
0	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales
0	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae
0	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanobrevibacter
3	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanobrevibacter	s__Methanobrevibacter_smithii
0	p__Uroviricota
0	p__Uroviricota	c__Caudoviricetes
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae
764	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus
552	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_communis
14	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Carjivirus	s__Carjivirus_hominis
3	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae
32	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buchavirus
10	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buchavirus	s__Buchavirus_hiberniae
6	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Burzaovirus
0	p__Uroviricota	c__Caudoviricetes	g__Teubervirus
1	p__Uroviricota	c__Caudoviricetes	g__Teubervirus	s__Teubervirus_P087
0	p__Uroviricota	c__Caudoviricetes	f__Aliceevansviridae
1	p__Uroviricota	c__Caudoviricetes	f__Aliceevansviridae	s__Streptococcus_phage_YMC-2011
