44529442	Unclassified
12973	p__Bacteroidota
150	p__Bacteroidota	c__Bacteroidia
36353	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales
4072	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae
28009	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides
8622	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_stercoris
5423	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_eggerthii
4093	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_uniformis
1991	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_caccae
1886	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_faecis
689	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_ovatus
142	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_thetaiotaomicron
99	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_intestinalis
77	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_cellulosilyticus
6	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._CACC_737
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._D2
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_sp._A1C1
32	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_xylanisolvens
19	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_fragilis
9	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_maternus
8	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_salyersiae
8	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_zhangwenhongii
6	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_finegoldii
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_hominis
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_nordii
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_graminisolvens
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_faecium
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_zoogleoformans
7938	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola
2729	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_vulgatus
486	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_dorei
317	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_salanitronis
40	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola_coprophilus
3	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae
8462	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes
7222	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_onderdonkii
6183	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_putredinis
2525	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_communis
896	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_shahii
719	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_ihumii
484	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_senegalensis
231	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_finegoldii
223	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_dispar
130	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_sp._dk3624
48	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes_indistinctus
16	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__uncultured_Alistipes_sp.
22	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae
2413	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas
586	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_paravirosa
312	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_virosa
68	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_faecihominis
4	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Butyricimonas	s__Butyricimonas_faecalis
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter
2739	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Odoribacteraceae	g__Odoribacter	s__Odoribacter_splanchnicus
5	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae
1874	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides
356	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_merdae
310	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_distasonis
212	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_goldsteinii
113	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_absconsus
13	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_chongii
8	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_johnsonii
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	s__Parabacteroides_sp._ASD2025
19	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae
512	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella
445	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_xylaniphila
225	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__Paraprevotella_clara
64	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella
259	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Segatella	s__Segatella_copri
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_denticola
5	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae
42	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella
1158	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_intestinihominis
39	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_sp._An22
15	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Barnesiella	s__Barnesiella_viscericola
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter
118	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	s__Coprobacter_secundus
13	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__Coprobacter	s__Coprobacter_fastidiosus
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae
0	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_levii
1	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Porphyromonadaceae	g__Porphyromonas	s__Porphyromonas_pogonae
0	p__Bacteroidota	c__Cytophagia
0	p__Bacteroidota	c__Cytophagia	o__Cytophagales
0	p__Bacteroidota	c__Cytophagia	o__Cytophagales	f__Cyclobacteriaceae
1	p__Bacteroidota	c__Cytophagia	o__Cytophagales	f__Cyclobacteriaceae	g__Algoriphagus
304	p__Pseudomonadota
979	p__Pseudomonadota	c__Gammaproteobacteria
1686	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales
8491	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae
110	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia
218	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia	s__Escherichia_coli
3	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Enterobacter
3	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter
2	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kluyvera
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kluyvera	s__Kluyvera_georgiana
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pseudocitrobacter
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Pseudocitrobacter	s__Pseudocitrobacter_corydidari
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae	g__Hafnia
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae	g__Hafnia	s__Hafnia_paralvei
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales
9	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae
4	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus
28	p__Pseudomonadota	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__Haemophilus	s__Haemophilus_parainfluenzae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae	g__Acinetobacter
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Moraxellales	f__Moraxellaceae	g__Moraxella
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Chromatiales
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Chromatiales	f__Chromatiaceae
0	p__Pseudomonadota	c__Gammaproteobacteria	o__Chromatiales	f__Chromatiaceae	g__Thermochromatium
1	p__Pseudomonadota	c__Gammaproteobacteria	o__Chromatiales	f__Chromatiaceae	g__Thermochromatium	s__Thermochromatium_tepidum
0	p__Pseudomonadota	c__Betaproteobacteria
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Turicimonas
6	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Turicimonas	s__Turicimonas_muris
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella
2	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__Sutterella	s__Sutterella_wadsworthensis
0	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia
1	p__Pseudomonadota	c__Betaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia
0	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales
0	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae
2	p__Pseudomonadota	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__Neisseria
2	p__Pseudomonadota	c__Alphaproteobacteria
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Phyllobacteriaceae
0	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Phyllobacteriaceae	g__Mesorhizobium
1	p__Pseudomonadota	c__Alphaproteobacteria	o__Hyphomicrobiales	f__Phyllobacteriaceae	g__Mesorhizobium	s__Mesorhizobium_sp._AR10
12	p__Verrucomicrobiota
0	p__Verrucomicrobiota	c__Verrucomicrobiia
14	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales
0	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae
2733	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia
5291	p__Verrucomicrobiota	c__Verrucomicrobiia	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_muciniphila
4	p__Thermodesulfobacteriota
0	p__Thermodesulfobacteriota	c__Desulfovibrionia
3	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales
70	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae
0	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila
555	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila_wadsworthia
5	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio
3	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__Desulfovibrio_piger
1	p__Thermodesulfobacteriota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__Desulfovibrio_desulfuricans
0	p__Myxococcota
0	p__Myxococcota	c__Myxococcia
1	p__Myxococcota	c__Myxococcia	o__Myxococcales
0	p__Myxococcota	o__Polyangiales
0	p__Myxococcota	o__Polyangiales	f__Polyangiaceae
1	p__Myxococcota	o__Polyangiales	f__Polyangiaceae	g__Sorangium
9283	p__Bacillota
11748	p__Bacillota	c__Clostridia
1263	p__Bacillota	c__Clostridia	o__Eubacteriales
5029	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae
35896	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium
5653	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_prausnitzii
730	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_taiwanense
65	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I4-3-84
32	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._IP-3-29
28	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I2-3-92
26	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I3-3-89
24	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._i21-0019-B1
22	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I4-1-79
9	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._PGM34
5	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._IP-1-18
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._I3-3-33
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_sp._7
18	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_duncaniae
8	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_wellingii
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Faecalibacterium	s__Faecalibacterium_hominis_(ex_Afrizal_et_al._2022)
16	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter
525	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_sp._Phy
508	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Dysosmobacter	s__Dysosmobacter_welbionis
48	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus
869	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_champanellensis
45	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_bicirculans_(ex_Wegman_et_al._2014)
10	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_callidus
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruminococcus	s__Ruminococcus_sp._SR1/5
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium
547	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Hominenteromicrobium	s__Hominenteromicrobium_mulieris
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter
298	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter_asaccharolyticus
16	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas
148	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_coprocola
47	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Vescimonas	s__Vescimonas_fastidiosa
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium
162	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Ruthenibacterium	s__Ruthenibacterium_lactatiformans
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter
105	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pusillibacter	s__Pusillibacter_faecalis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter
86	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_hominis
8	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter_sp._PEA192
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor
92	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Flavonifractor	s__Flavonifractor_plautii
37	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum
13	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum	s__Subdoligranulum_variabile
9	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Subdoligranulum	s__uncultured_Subdoligranulum_sp.
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Owariibacterium
33	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Owariibacterium	s__Owariibacterium_komagatae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor
17	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Pseudoflavonifractor	s__Pseudoflavonifractor_gallinarum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Solibaculum
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Solibaculum	s__Solibaculum_mannosilyticum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Oscillospiraceae	g__Anaerotruncus	s__Anaerotruncus_colihominis
0	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas
128	p__Bacillota	c__Clostridia	o__Eubacteriales	g__Intestinimonas	s__Intestinimonas_butyriciproducens
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium
30	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ramulus
30	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_ventriosum
12	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_callanderi
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_sp._MSJ-33
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Eubacterium	s__Eubacterium_limosum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae
2	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium
30	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__Clostridium_sp._M62/1
3	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Clostridium	s__[Clostridium]_innocuum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Crassaminicella
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Clostridiaceae	g__Crassaminicella	s__Crassaminicella_thermophila
3	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Butyricicoccus
9	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Butyricicoccus	s__Butyricicoccus_porcorum
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Agathobaculum
4	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum_massiliense
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Acutalibacteraceae
0	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Acutalibacteraceae	g__Acutalibacter
1	p__Bacillota	c__Clostridia	o__Eubacteriales	f__Acutalibacteraceae	g__Acutalibacter	s__Acutalibacter_muris
7	p__Bacillota	c__Clostridia	o__Lachnospirales
2187	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter
5777	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter_rectalis
900	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus
1470	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_eutactus
163	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus_sp._ART55/1
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira
797	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira_eligens
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia
794	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wujia	s__Wujia_chipingensis
31	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia
459	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_hominis
189	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_faecis
50	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_intestinalis
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia_rectibacter
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa
519	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Simiaoa	s__Simiaoa_sunii
183	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea
278	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_longicatena
54	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_formicigenerans
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea_amylophila
60	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter
260	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__[Ruminococcus]_lactaris
30	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__[Ruminococcus]_torques
26	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_gnavus
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter_glycyrrhizinilyticus
59	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia
138	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_obeum
82	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_wexlerae
13	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_hydrogenotrophica
9	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_luti
7	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_producta
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_massiliensis_(ex_Durand_et_al._2017)
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_hansenii
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	s__Blautia_sp._SC05B48
34	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum
126	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum_hallii
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes
103	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	s__Anaerostipes_hadrus
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus
80	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Allocoprococcus	s__Allocoprococcus_comes
4	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster
10	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_clostridioformis
5	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_bolteae
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_asparagiformis
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster_lavalensis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella
18	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella_porci
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas
7	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	s__Sellimonas_catena
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Sellimonas	s__Sellimonas_caecigallum
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella
7	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella	s__Hungatella_sp._SB206
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium
4	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	s__[Clostridium]_scindens
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnoclostridium	s__[Clostridium]_hylemonae
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia
4	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	s__Marvinbryantia_formatexigens
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wansuia
4	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Wansuia	s__Wansuia_hejianensis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Qiania
4	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Qiania	s__Qiania_dongpingensis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eshraghiella
3	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eshraghiella	s__Eshraghiella_crossota
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Chordicoccus
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Chordicoccus	s__Chordicoccus_furentiruminis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Kineothrix
2	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Kineothrix	s__Kineothrix_sedimenti
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Pseudobutyrivibrio
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Pseudobutyrivibrio	s__Pseudobutyrivibrio_xylanivorans
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Claveliimonas
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Claveliimonas	s__Claveliimonas_bilis
0	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Jutongia
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Jutongia	s__Jutongia_sp._SJQ-6
1	p__Bacillota	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Butyrivibrio
0	p__Bacillota	c__Clostridia	o__Christensenellales
0	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae
1	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenella
32	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenella	s__Christensenella_massiliensis
23	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenella	s__Christensenella_sp._MSJ-20
3	p__Bacillota	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenella	s__Christensenella_minuta
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides
7	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Clostridioides	s__Clostridioides_difficile
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae
0	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__Aminipila
7	p__Bacillota	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__Aminipila	s__Aminipila_luticellarii
10	p__Bacillota	c__Negativicutes
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales
0	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae
15	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus
1209	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__Acidaminococcus_intestini
2	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium
116	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_faecium
1	p__Bacillota	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium_sp._Marseille-Q4147
0	p__Bacillota	c__Negativicutes	o__Veillonellales
3	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae
27	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella
24	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_parvula
2	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	s__Veillonella_rogosae
7	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister
2	p__Bacillota	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Dialister	s__Dialister_hominis
0	p__Bacillota	c__Negativicutes	o__Selenomonadales
0	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae
0	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Pectinatus
1	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Pectinatus	s__Pectinatus_haikarae
0	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Megamonas
1	p__Bacillota	c__Negativicutes	o__Selenomonadales	f__Selenomonadaceae	g__Megamonas	s__Megamonas_funiformis
6	p__Bacillota	c__Bacilli
12	p__Bacillota	c__Bacilli	o__Lactobacillales
10	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae
125	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Limosilactobacillus
38	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Limosilactobacillus	s__Limosilactobacillus_mucosae
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__Lactobacillus_delbrueckii
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Ligilactobacillus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Ligilactobacillus	s__Ligilactobacillus_saerimneri
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Weissella
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Weissella	s__Weissella_viridescens
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Amylolactobacillus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Amylolactobacillus	s__Amylolactobacillus_amylophilus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae
149	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._LPB0220
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp._KHUD_013
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_salivarius
2	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_thermophilus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_parasanguinis
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus
1	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_lactis
0	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae
7	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus
10	p__Bacillota	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__Enterococcus_faecium
0	p__Bacillota	c__Bacilli	o__Bacillales
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Staphylococcaceae
1	p__Bacillota	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus
0	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae
1	p__Bacillota	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus
0	p__Bacillota	c__Erysipelotrichia
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania
38	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania_massiliensis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Hoskinsella
1	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Hoskinsella	s__Hoskinsella_hominis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus
2	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Coprobacillaceae	g__Faecalibacillus	s__Faecalibacillus_intestinalis
0	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae
2	p__Bacillota	c__Erysipelotrichia	o__Erysipelotrichales	f__Turicibacteraceae	g__Turicibacter
0	p__Bacillota	c__Tissierellia
1	p__Bacillota	c__Tissierellia	g__Sedimentibacter
219	p__Actinomycetota
1426	p__Actinomycetota	c__Actinomycetes
0	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales
170	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae
13922	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium
3446	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_adolescentis
511	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_longum
127	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_bifidum
2	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_dentium
2	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_pullorum
1	p__Actinomycetota	c__Actinomycetes	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_animalis
1	p__Actinomycetota	c__Actinomycetes	o__Micrococcales
0	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae
10	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia
4	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_mucilaginosa
1	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Rothia	s__Rothia_dentocariosa
1	p__Actinomycetota	c__Actinomycetes	o__Micrococcales	f__Micrococcaceae	g__Micrococcus
0	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Actinotignum
1	p__Actinomycetota	c__Actinomycetes	o__Actinomycetales	f__Actinomycetaceae	g__Schaalia
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae
2	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium
2	p__Actinomycetota	c__Actinomycetes	o__Propionibacteriales	f__Propionibacteriaceae	g__Cutibacterium	s__Cutibacterium_acnes
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae
0	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium
1	p__Actinomycetota	c__Actinomycetes	o__Mycobacteriales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacterium_pyruviciproducens
33	p__Actinomycetota	c__Coriobacteriia
8	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales
11	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae
306	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella
100	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_aerofaciens
3	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_sp._i05-0019-G5
2	p__Actinomycetota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella_stercoris
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales
15	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae
5	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia
4	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_hattorii
1	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Adlercreutzia	s__Adlercreutzia_equolifaciens
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella
6	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella_lenta
0	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter
2	p__Actinomycetota	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Gordonibacter	s__Gordonibacter_pamelaeae
0	p__Cyanobacteriota
0	p__Cyanobacteriota	c__Cyanophyceae
0	p__Cyanobacteriota	c__Cyanophyceae	o__Leptolyngbyales
0	p__Cyanobacteriota	c__Cyanophyceae	o__Leptolyngbyales	f__Leptolyngbyaceae
0	p__Cyanobacteriota	c__Cyanophyceae	o__Leptolyngbyales	f__Leptolyngbyaceae	g__Leptothermofonsia
1	p__Cyanobacteriota	c__Cyanophyceae	o__Leptolyngbyales	f__Leptolyngbyaceae	g__Leptothermofonsia	s__Leptothermofonsia_sichuanensis
0	p__Synergistota
0	p__Synergistota	c__Synergistia
0	p__Synergistota	c__Synergistia	o__Synergistales
0	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae
21	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Cloacibacillus
125	p__Synergistota	c__Synergistia	o__Synergistales	f__Synergistaceae	g__Cloacibacillus	s__Cloacibacillus_evryensis
3	p__Candidatus_Saccharimonadota
0	p__Chordata
0	p__Chordata	c__Mammalia
0	p__Chordata	c__Mammalia	o__Primates
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae
0	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo
103	p__Chordata	c__Mammalia	o__Primates	f__Hominidae	g__Homo	s__Homo_sapiens
0	p__Methanobacteriota
0	p__Methanobacteriota	c__Methanobacteria
0	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales
1	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae
14	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanobrevibacter
1	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanobrevibacter	s__Methanobrevibacter_smithii
0	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanosphaera
2	p__Methanobacteriota	c__Methanobacteria	o__Methanobacteriales	f__Methanobacteriaceae	g__Methanosphaera	s__Methanosphaera_stadtmanae
0	p__Uroviricota
7	p__Uroviricota	c__Caudoviricetes
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales
17	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Endlipuvirus
272	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Endlipuvirus	s__Endlipuvirus_intestinihominis
14	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Diorhovirus
8	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Diorhovirus	s__Diorhovirus_intestinalis
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Dabirmavirus
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Intestiviridae	g__Dabirmavirus	s__Dabirmavirus_hominis
6	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae
67	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus
4	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Afonbuvirus	s__Afonbuvirus_intestinihominis
11	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Cohcovirus
4	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Cohcovirus	s__Cohcovirus_splanchnicus
3	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buchavirus
1	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Suoliviridae	g__Buchavirus	s__Buchavirus_splanchnicus
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae
9	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Junduvirus
11	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Junduvirus	s__Junduvirus_copri
2	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Junduvirus	s__Junduvirus_communis
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kahucivirus
2	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Crevaviridae	g__Kahucivirus	s__Kahucivirus_intestinalis
0	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae
4	p__Uroviricota	c__Caudoviricetes	o__Crassvirales	f__Steigviridae	g__Kolpuevirus
0	p__Uroviricota	c__Caudoviricetes	f__Konodaiviridae
0	p__Uroviricota	c__Caudoviricetes	f__Konodaiviridae	g__Satomivirus
144	p__Uroviricota	c__Caudoviricetes	f__Konodaiviridae	g__Satomivirus	s__Satomivirus_wayo
0	p__Uroviricota	c__Caudoviricetes	g__Brigitvirus
79	p__Uroviricota	c__Caudoviricetes	g__Brigitvirus	s__Brigitvirus_brigit
0	p__Uroviricota	c__Caudoviricetes	g__Taranisvirus
1	p__Uroviricota	c__Caudoviricetes	g__Taranisvirus	s__Taranisvirus_taranis
