name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	6091	29853	35944	0.09979
Phocaeicola dorei	357276	S	1925	10120	12045	0.03344
Bacteroides eggerthii	28111	S	4032	6920	10952	0.03041
Bacteroides uniformis	820	S	2482	14606	17088	0.04744
Bacteroides thetaiotaomicron	818	S	1595	2369	3964	0.01101
Bacteroides caccae	47678	S	717	730	1447	0.00402
Bacteroides fragilis	817	S	252	1496	1748	0.00485
Bacteroides xylanisolvens	371601	S	166	4116	4282	0.01189
Bacteroides sp. DH3716P	2847299	S	27	2108	2135	0.00593
Bacteroides ovatus	28116	S	17	288	305	0.00085
Bacteroides pyogenes	310300	S	17	10	27	0.00007
Bacteroides salyersiae	291644	S	17	13	30	0.00008
Bacteroides stercoris	46506	S	15	35	50	0.00014
Alistipes putredinis	28117	S	23104	30001	53105	0.14743
Alistipes onderdonkii	328813	S	16294	17505	33799	0.09384
Alistipes communis	2585118	S	4482	3654	8136	0.02259
Alistipes finegoldii	214856	S	1910	4147	6057	0.01682
Alistipes ihumii	1470347	S	1720	381	2101	0.00583
Alistipes dispar	2585119	S	920	672	1592	0.00442
Alistipes senegalensis	1288121	S	362	333	695	0.00193
Alistipes sp. i18-0019-D1	3132707	S	240	426	666	0.00185
Alistipes indistinctus	626932	S	113	46	159	0.00044
uncultured Alistipes sp.	538949	S	100	53	153	0.00042
Alistipes shahii	328814	S	79	379	458	0.00127
Parabacteroides distasonis	823	S	633	5612	6245	0.01734
Parabacteroides johnsonii	387661	S	619	921	1540	0.00428
Parabacteroides merdae	46503	S	30	56	86	0.00024
Barnesiella intestinihominis	487174	S	2263	1050	3313	0.00920
Barnesiella sp. An22	1965590	S	482	335	817	0.00227
Butyricimonas virosa	544645	S	175	266	441	0.00122
Butyricimonas paravirosa	1472417	S	134	488	622	0.00173
Odoribacter splanchnicus	28118	S	476	215	691	0.00192
Segatella copri	165179	S	76	77	153	0.00042
Akkermansia muciniphila	239935	S	232	198	430	0.00119
Haemophilus parainfluenzae	729	S	11	25	36	0.00010
Oxalobacter aliiformigenes	2946593	S	88	33	121	0.00034
Bilophila wadsworthia	35833	S	96	29	125	0.00035
Faecalibacterium prausnitzii	853	S	11272	55523	66795	0.18544
Faecalibacterium sp. I3-3-89	2929493	S	3197	9471	12668	0.03517
Faecalibacterium sp. I4-3-84	2929495	S	262	3586	3848	0.01068
Faecalibacterium sp. i21-0019-B1	3141184	S	192	4318	4510	0.01252
Faecalibacterium sp. I2-3-92	2929490	S	160	2811	2971	0.00825
Faecalibacterium sp. i25-0019-C1	3141185	S	88	3118	3206	0.00890
Faecalibacterium sp. IP-3-29	2929489	S	65	1104	1169	0.00325
Faecalibacterium sp. 7	3402017	S	65	947	1012	0.00281
Faecalibacterium taiwanense	3030638	S	48	1311	1359	0.00377
Faecalibacterium duncaniae	411483	S	31	630	661	0.00184
Faecalibacterium wellingii	2929491	S	22	236	258	0.00072
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	11	174	185	0.00051
Lawsonibacter asaccharolyticus	2108523	S	4020	2174	6194	0.01720
Flavonifractor plautii	292800	S	2463	1706	4169	0.01157
Ruthenibacterium lactatiformans	1550024	S	725	367	1092	0.00303
Dysosmobacter welbionis	2093857	S	699	9744	10443	0.02899
Hominenteromicrobium mulieris	2885357	S	556	980	1536	0.00426
Pusillibacter faecalis	2714358	S	532	500	1032	0.00287
Anaerotruncus colihominis	169435	S	368	329	697	0.00194
Vescimonas coprocola	2714355	S	43	109	152	0.00042
Vescimonas fastidiosa	2714353	S	38	92	130	0.00036
Pseudoflavonifractor gallinarum	2779352	S	30	22	52	0.00014
Owariibacterium komagatae	3136601	S	26	31	57	0.00016
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	11	3	14	0.00004
Agathobaculum massiliense	3014267	S	15	280	295	0.00082
Intestinimonas butyriciproducens	1297617	S	115	64	179	0.00050
Flintibacter sp. KGMB00164	2610895	S	81	40	121	0.00034
Clostridium sp. M62/1	411486	S	25	62	87	0.00024
Eubacterium ventriosum	39496	S	15	15	30	0.00008
Agathobacter rectalis	39491	S	1110	1377	2487	0.00690
Lachnospira eligens	39485	S	1045	704	1749	0.00486
Roseburia faecis	301302	S	723	696	1419	0.00394
Roseburia hominis	301301	S	192	254	446	0.00124
Roseburia intestinalis	166486	S	55	131	186	0.00052
Simiaoa sunii	2763672	S	539	548	1087	0.00302
[Ruminococcus] lactaris	46228	S	264	175	439	0.00122
Mediterraneibacter gnavus	33038	S	87	108	195	0.00054
[Ruminococcus] torques	33039	S	39	64	103	0.00029
Blautia obeum	40520	S	156	245	401	0.00111
Blautia wexlerae	418240	S	115	292	407	0.00113
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	11	271	282	0.00078
Coprococcus sp. ART55/1	751585	S	201	273	474	0.00132
Enterocloster lavalensis	460384	S	26	112	138	0.00038
Enterocloster bolteae	208479	S	24	42	66	0.00018
Enterocloster asparagiformis	333367	S	24	92	116	0.00032
Dorea formicigenerans	39486	S	103	171	274	0.00076
Dorea longicatena	88431	S	24	58	82	0.00023
Allocoprococcus comes	410072	S	133	212	345	0.00096
Anaerobutyricum hallii	39488	S	37	146	183	0.00051
Anaerostipes hadrus	649756	S	106	80	186	0.00052
Hungatella sp. SB206	2937758	S	31	27	58	0.00016
Wansuia hejianensis	2763667	S	18	6	24	0.00007
Christensenella massiliensis	1805714	S	44	26	70	0.00019
Mitsuokella multacida	52226	S	44	43	87	0.00024
Veillonella parvula	29466	S	11	42	53	0.00015
Holdemania massiliensis	1468449	S	25	19	44	0.00012
Bifidobacterium adolescentis	1680	S	985	3516	4501	0.01250
Bifidobacterium longum	216816	S	478	2049	2527	0.00702
Trueperella pyogenes	1661	S	36	19	55	0.00015
Cutibacterium acnes	1747	S	25	13	38	0.00011
Collinsella aerofaciens	74426	S	733	2506	3239	0.00899
Collinsella sp. i05-0019-G5	3132705	S	73	812	885	0.00246
Adlercreutzia hattorii	2707299	S	97	338	435	0.00121
Adlercreutzia equolifaciens	446660	S	75	92	167	0.00046
Eggerthella lenta	84112	S	64	108	172	0.00048
Homo sapiens	9606	S	70	15	85	0.00024
Endlipuvirus intestinihominis	2955861	S	117	19	136	0.00038
Brigitvirus brigit	2734096	S	21	1	22	0.00006
